<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI // Export & Sync Configuration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Syne', sans-serif;
            background-color: #0A0A0A;
            color: #E5E5E5;
            -webkit-font-smoothing: antialiased;
        }
        .carbon-bg { background-color: #121212; }
        .carbon-border { border-color: #262626; }
        .accent-text { color: #FF5500; }
        .accent-bg { background-color: #FF5500; }
        .accent-border { border-color: #FF5500; }
        
        ::-webkit-scrollbar { width: 4px; height: 4px; }
        ::-webkit-scrollbar-track { background: #0A0A0A; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 2px; }
        ::-webkit-scrollbar-thumb:hover { background: #FF5500; }

        .glass-panel {
            background: rgba(18, 18, 18, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.03);
        }

        .input-dark {
            background: #080808;
            border: 1px solid #262626;
            color: #fff;
            padding: 0.75rem 1rem;
            border-radius: 4px;
            font-size: 0.875rem;
            outline: none;
            transition: all 0.2s ease;
        }
        .input-dark:focus {
            border-color: #FF5500;
            box-shadow: 0 0 0 1px #FF5500;
        }

        .step-node {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 800;
            border: 1px solid #262626;
        }
        .step-active { background-color: #FF5500; color: #000; border-color: #FF5500; }

        [x-cloak] { display: none !important; }

        @keyframes scan {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(400%); }
        }
        .scanner-line {
            height: 2px;
            background: linear-gradient(90deg, transparent, #FF5500, transparent);
            animation: scan 2s linear infinite;
        }
    </style>
</head>
<body x-data="exportApp()" class="min-h-screen flex flex-col overflow-hidden select-none">

    <!-- TOP NAV / HEADER (Mirroring IDE Style) -->
    <header class="h-14 border-b carbon-border carbon-bg flex items-center justify-between px-4 z-50">
        <div class="flex items-center space-x-6">
            <div class="flex items-center space-x-2 group cursor-pointer" @click="window.location.reload()">
                <div class="w-8 h-8 accent-bg flex items-center justify-center rounded-sm rotate-45 group-hover:rotate-90 transition-transform">
                    <span class="text-black font-extrabold -rotate-45 group-hover:-rotate-90 transition-transform">YT</span>
                </div>
                <h1 class="text-xl font-bold tracking-tighter uppercase">YTDJ<span class="accent-text italic">.AI</span></h1>
            </div>
            <div class="h-6 w-[1px] bg-neutral-800"></div>
            <div class="flex items-center space-x-4 text-[10px] font-black uppercase tracking-widest text-neutral-500">
                <span class="hover:text-white cursor-pointer transition-colors">Arrangement</span>
                <span class="text-neutral-800">/</span>
                <span class="text-neutral-300">Export & Sync</span>
            </div>
        </div>

        <div class="flex items-center space-x-4">
            <div class="flex items-center space-x-2 mr-4">
                <div class="w-2 h-2 rounded-full accent-bg animate-pulse"></div>
                <span class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Project Synced</span>
            </div>
            <button @click="backToEditor()" class="text-neutral-400 hover:text-white text-[10px] font-black uppercase tracking-widest border carbon-border px-4 py-2 rounded transition-all">
                Close
            </button>
        </div>
    </header>

    <!-- MAIN EXPORT WORKFLOW -->
    <main class="flex-grow flex overflow-hidden bg-[#080808]">
        
        <!-- LEFT SIDEBAR: CONFIGURATION RACK -->
        <aside class="w-96 carbon-bg border-r carbon-border flex flex-col overflow-y-auto p-8 space-y-10">
            <div>
                <h2 class="text-xs font-black accent-text uppercase tracking-[0.2em] mb-6">01. Metadata Engine</h2>
                <div class="space-y-6">
                    <div class="flex flex-col space-y-2">
                        <label class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">Playlist Title</label>
                        <input type="text" x-model="config.title" class="input-dark font-bold text-lg tracking-tight" placeholder="Set name...">
                    </div>
                    <div class="flex flex-col space-y-2">
                        <label class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">Description (Auto-Generated)</label>
                        <textarea x-model="config.description" class="input-dark h-32 text-xs leading-relaxed text-neutral-400 font-medium" placeholder="AI generating story..."></textarea>
                    </div>
                </div>
            </div>

            <div class="h-[1px] bg-neutral-800 w-full"></div>

            <div>
                <h2 class="text-xs font-black accent-text uppercase tracking-[0.2em] mb-6">02. Distribution Logic</h2>
                <div class="space-y-4">
                    <label class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest">Privacy Level</label>
                    <div class="grid grid-cols-3 gap-2">
                        <template x-for="option in ['Private', 'Unlisted', 'Public']">
                            <button @click="config.privacy = option" 
                                    :class="config.privacy === option ? 'accent-bg text-black' : 'bg-neutral-900 text-neutral-500 border carbon-border'"
                                    class="py-2 text-[10px] font-black uppercase rounded transition-all" 
                                    x-text="option"></button>
                        </template>
                    </div>
                    
                    <div class="pt-4 flex items-center justify-between">
                        <div>
                            <div class="text-[11px] font-bold text-white uppercase">Generate Playlist Story</div>
                            <div class="text-[9px] text-neutral-500 uppercase tracking-wider">A web-page visualizer for your set</div>
                        </div>
                        <button @click="config.story = !config.story" 
                                :class="config.story ? 'bg-green-500' : 'bg-neutral-800'"
                                class="w-10 h-5 rounded-full relative transition-colors duration-200">
                            <div :class="config.story ? 'translate-x-5' : 'translate-x-1'" class="absolute top-1 w-3 h-3 bg-white rounded-full transition-transform"></div>
                        </button>
                    </div>
                </div>
            </div>

            <div class="h-[1px] bg-neutral-800 w-full"></div>

            <div class="flex-grow"></div>

            <div class="p-4 bg-[#1a1a1a] rounded-lg border carbon-border space-y-3">
                <div class="flex justify-between items-center text-[10px] font-black uppercase">
                    <span class="text-neutral-500">Destination</span>
                    <span class="text-white">YouTube Music</span>
                </div>
                <div class="flex justify-between items-center text-[10px] font-black uppercase">
                    <span class="text-neutral-500">Duration</span>
                    <span class="text-white">52:41</span>
                </div>
                <div class="flex justify-between items-center text-[10px] font-black uppercase">
                    <span class="text-neutral-500">Tracks</span>
                    <span class="text-white">12 / 12</span>
                </div>
            </div>
        </aside>

        <!-- CENTER: VALIDATION & SYNC STATUS -->
        <section class="flex-grow flex flex-col p-12 relative overflow-y-auto">
            <div class="max-w-3xl mx-auto w-full space-y-12">
                <div class="space-y-2">
                    <h3 class="text-4xl font-black tracking-tighter uppercase">Sync <span class="accent-text">Checklist</span></h3>
                    <p class="text-neutral-500 text-sm font-medium">Validating your arrangement against YouTube Music API constraints.</p>
                </div>

                <!-- CHECKLIST GRID -->
                <div class="grid grid-cols-1 gap-4">
                    <template x-for="(item, index) in validation" :key="index">
                        <div class="flex items-center justify-between p-5 glass-panel rounded-xl border carbon-border transition-all hover:bg-neutral-900/50">
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 rounded bg-neutral-800 flex items-center justify-center">
                                    <template x-if="item.status === 'success'">
                                        <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
                                    </template>
                                    <template x-if="item.status === 'warning'">
                                        <svg class="w-4 h-4 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                                    </template>
                                    <template x-if="item.status === 'error'">
                                        <svg class="w-4 h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 18L18 6M6 6l12 12"/></svg>
                                    </template>
                                </div>
                                <div>
                                    <div class="text-xs font-black uppercase tracking-wider text-white" x-text="item.label">Check Name</div>
                                    <div class="text-[10px] text-neutral-500 font-medium" x-text="item.details">Validation details appear here.</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <span class="text-[10px] font-black uppercase text-neutral-600" x-text="item.status === 'success' ? 'PASSED' : 'ACTION REQ'"></span>
                                <template x-if="item.status !== 'success'">
                                    <button class="bg-neutral-800 text-white px-3 py-1 text-[9px] font-black uppercase rounded hover:accent-bg hover:text-black transition-all">Fix</button>
                                </template>
                            </div>
                        </div>
                    </template>
                </div>

                <!-- UNRESOLVED NODES WARNING (CONDITIONAL) -->
                <div x-show="hasErrors" class="p-6 bg-red-950/20 border border-red-900/50 rounded-xl space-y-4">
                    <div class="flex items-center space-x-3 text-red-500">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                        <h4 class="text-sm font-black uppercase tracking-widest">Unresolved Sequence Gaps</h4>
                    </div>
                    <p class="text-xs text-neutral-400 leading-relaxed font-medium">
                        The AI couldn't find a matching track for <span class="text-white">Track #7 (Target 178 BPM)</span> with your current novelty and genre constraints. 
                        Syncing now will leave a placeholder slot in the final YouTube Music playlist.
                    </p>
                    <div class="flex space-x-3">
                        <button @click="backToEditor()" class="px-4 py-2 bg-red-600 text-white text-[10px] font-black uppercase rounded hover:bg-red-500">Refill Node #7</button>
                        <button class="px-4 py-2 border border-red-900/50 text-red-500 text-[10px] font-black uppercase rounded hover:bg-red-900/20">Widen Tolerance</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- RIGHT SIDEBAR: LIVE PREVIEW -->
        <aside class="w-96 carbon-bg border-l carbon-border flex flex-col overflow-hidden p-8">
            <h2 class="text-xs font-black accent-text uppercase tracking-[0.2em] mb-6 text-right">03. Target Preview</h2>
            
            <div class="relative flex-grow flex flex-col bg-neutral-900 rounded-2xl border carbon-border overflow-hidden shadow-2xl group">
                <!-- YouTube Music Mobile Interface Simulator -->
                <div class="h-6 w-full flex items-center justify-center p-4">
                    <div class="w-12 h-1 bg-neutral-800 rounded-full"></div>
                </div>

                <div class="p-6 flex flex-col flex-grow">
                    <div class="aspect-square w-full rounded-lg bg-gradient-to-br from-neutral-800 to-black border carbon-border relative overflow-hidden mb-6 flex items-center justify-center">
                        <div class="absolute inset-0 scanner-line opacity-20"></div>
                        <!-- Mock Playlist Cover -->
                        <div class="flex flex-wrap w-full h-full opacity-40">
                            <div class="w-1/2 h-1/2 bg-blue-900/30"></div>
                            <div class="w-1/2 h-1/2 bg-purple-900/30"></div>
                            <div class="w-1/2 h-1/2 bg-orange-900/30"></div>
                            <div class="w-1/2 h-1/2 bg-red-900/30"></div>
                        </div>
                        <div class="absolute z-10 flex flex-col items-center">
                            <div class="w-16 h-16 accent-bg flex items-center justify-center rounded-lg mb-3 shadow-xl">
                                <svg class="w-10 h-10 text-black" fill="currentColor" viewBox="0 0 24 24"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
                            </div>
                            <span class="text-[8px] font-black text-white uppercase tracking-widest bg-black px-2 py-1 rounded">YTDJ.AI Generated</span>
                        </div>
                    </div>

                    <div class="space-y-1 mb-6">
                        <h4 class="text-xl font-black tracking-tight leading-none" x-text="config.title"></h4>
                        <p class="text-[10px] text-neutral-500 font-bold uppercase tracking-widest">Playlist • Curated by YTDJ.AI</p>
                    </div>

                    <div class="flex space-x-2 mb-8">
                        <div class="w-full h-10 bg-white text-black flex items-center justify-center rounded-full font-black text-[10px] uppercase">Play Set</div>
                        <div class="w-12 h-10 border carbon-border flex items-center justify-center rounded-full">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>
                        </div>
                    </div>

                    <!-- Track List Preview -->
                    <div class="flex-grow space-y-4 overflow-y-auto pr-2">
                        <template x-for="i in 5">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-neutral-800 rounded flex-shrink-0"></div>
                                <div class="flex-grow">
                                    <div class="h-2 w-24 bg-neutral-800 rounded mb-2"></div>
                                    <div class="h-1.5 w-16 bg-neutral-900 rounded"></div>
                                </div>
                                <div class="text-[8px] font-mono text-neutral-700">3:42</div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <!-- FOOTER / FINAL ACTION -->
    <footer class="h-20 border-t carbon-border carbon-bg flex items-center justify-between px-8 z-50">
        <div class="flex items-center space-x-12">
            <div class="flex flex-col">
                <span class="text-[9px] font-black text-neutral-500 uppercase tracking-widest">Current Status</span>
                <span class="text-xs font-bold text-white flex items-center space-x-2">
                    <span class="w-2 h-2 rounded-full bg-green-500"></span>
                    <span>System Ready for Distribution</span>
                </span>
            </div>
            <div class="flex flex-col">
                <span class="text-[9px] font-black text-neutral-500 uppercase tracking-widest">Export Type</span>
                <span class="text-xs font-bold text-white uppercase">YT Music Sync</span>
            </div>
        </div>

        <div class="flex space-x-4">
            <button @click="backToEditor()" class="px-8 py-3 text-[11px] font-black uppercase tracking-widest text-neutral-400 hover:text-white transition-colors">
                Back to Workbench
            </button>
            <button @click="initSync()" 
                    :disabled="isSyncing"
                    class="relative overflow-hidden px-10 py-3 accent-bg text-black text-[11px] font-black uppercase tracking-[0.2em] rounded hover:brightness-110 active:scale-95 transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                <span x-show="!isSyncing">Sync to YouTube Music</span>
                <span x-show="isSyncing" class="flex items-center space-x-2">
                    <svg class="animate-spin h-4 w-4 text-black" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                    <span>Pushing Data...</span>
                </span>
            </button>
        </div>
    </footer>

    <!-- SUCCESS OVERLAY -->
    <div x-show="showSuccess" x-cloak class="fixed inset-0 z-[200] flex items-center justify-center bg-black/90 backdrop-blur-xl">
        <div class="max-w-md w-full text-center space-y-8 p-12">
            <div class="w-24 h-24 accent-bg rounded-full flex items-center justify-center mx-auto shadow-[0_0_50px_rgba(255,85,0,0.3)]">
                <svg class="w-12 h-12 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
            </div>
            <div>
                <h2 class="text-4xl font-black tracking-tighter uppercase mb-2 italic">LIVE ON <span class="accent-text italic">STAGE</span></h2>
                <p class="text-neutral-500 font-medium">Your arrangement has been successfully pushed to YouTube Music.</p>
            </div>
            <div class="p-6 carbon-bg border carbon-border rounded-xl space-y-4">
                <div class="flex flex-col items-center">
                    <span class="text-[10px] font-black text-neutral-500 uppercase tracking-widest mb-1">Direct Link</span>
                    <span class="text-sm font-bold text-white break-all">music.youtube.com/playlist/ytdj-7x92-af81</span>
                </div>
            </div>
            <div class="flex space-x-4">
                <button @click="window.location.reload()" class="flex-grow py-4 border carbon-border rounded-lg text-[10px] font-black uppercase tracking-widest hover:bg-neutral-800 transition-colors">Back to IDE</button>
                <button class="flex-grow py-4 accent-bg text-black rounded-lg text-[10px] font-black uppercase tracking-widest hover:brightness-110">Open in YTM</button>
            </div>
        </div>
    </div>

    <script>
        function exportApp() {
            return {
                isSyncing: false,
                showSuccess: false,
                hasErrors: true, // For demo purpose
                
                config: {
                    title: 'Neon Night Drive // 142 BPM',
                    description: 'A deeply synthesized journey through the grid. Transitioning from 105 to 171 BPM over 52 minutes. AI-Curated via YTDJ.AI for high-energy nocturnal motion.',
                    privacy: 'Unlisted',
                    story: true
                },

                validation: [
                    { label: 'BPM Slope Consistency', details: 'The arrangement maintains a smooth +/- 5 BPM delta between nodes.', status: 'success' },
                    { label: 'YouTube Music Sync', details: 'All 12 track IDs verified against the regional content catalog.', status: 'success' },
                    { label: 'Sequence Integrity', details: 'Multiple gaps detected in the higher tempo spectrum (170+ BPM).', status: 'error' },
                    { label: 'Copyright Pre-Check', details: '2 tracks may contain geo-restrictions in certain territories.', status: 'warning' },
                    { label: 'Metadata Generation', details: 'SEO tags and track descriptions successfully built.', status: 'success' }
                ],

                initSync() {
                    this.isSyncing = true;
                    // Simulate sync process
                    setTimeout(() => {
                        this.isSyncing = false;
                        this.showSuccess = true;
                    }, 3000);
                },

                backToEditor() {
                    // In a real app, this would route back
                    alert('Returning to Arrangement Editor...');
                }
            }
        }
    </script>
</body>
</html>