<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI // Music Playlist IDE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        [x-cloak] { display: none !important; }
        
        body {
            font-family: 'Syne', sans-serif;
            background-color: #0A0A0A;
            color: #E5E5E5;
            -webkit-font-smoothing: antialiased;
            overflow: hidden;
        }

        .carbon-bg { background-color: #121212; }
        .carbon-border { border-color: #262626; }
        .accent-text { color: #FF5500; }
        .accent-bg { background-color: #FF5500; }
        .accent-border { border-color: #FF5500; }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 4px; height: 4px; }
        ::-webkit-scrollbar-track { background: #0A0A0A; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #FF5500; }

        .grid-pattern {
            background-image: 
                linear-gradient(to right, #1a1a1a 1px, transparent 1px),
                linear-gradient(to bottom, #1a1a1a 1px, transparent 1px);
            background-size: 60px 40px;
        }

        .node-glow {
            box-shadow: 0 0 15px rgba(255, 85, 0, 0.3);
        }

        .candidate-ladder {
            background: linear-gradient(180deg, rgba(255, 85, 0, 0.1) 0%, rgba(0,0,0,0) 100%);
        }

        .transport-glass {
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
        }

        /* Animation for AI scanning */
        @keyframes scanline {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }
        .scanning::after {
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; height: 2px;
            background: #FF5500;
            opacity: 0.5;
            animation: scanline 2s linear infinite;
        }

        .transition-indicator {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
</head>
<body x-data="ideApp()" class="min-h-screen flex flex-col h-screen overflow-hidden select-none">

    <!-- TOP NAV / IDE HEADER -->
    <header class="h-14 border-b carbon-border carbon-bg flex items-center justify-between px-4 z-50 shrink-0">
        <div class="flex items-center space-x-6">
            <div class="flex items-center space-x-2 group cursor-pointer" @click="view = 'home'">
                <div class="w-8 h-8 accent-bg flex items-center justify-center rounded-sm rotate-45 group-hover:rotate-0 transition-all duration-500">
                    <span class="text-black font-extrabold -rotate-45 group-hover:rotate-0 transition-all duration-500 text-xs">YT</span>
                </div>
                <h1 class="text-xl font-bold tracking-tighter">YTDJ<span class="accent-text italic">.AI</span></h1>
            </div>
            <div class="h-6 w-[1px] bg-neutral-800"></div>
            <div class="flex items-center space-x-3">
                <input x-model="projectName" class="bg-transparent border-none text-xs font-bold uppercase tracking-widest text-white focus:outline-none focus:ring-1 focus:ring-orange-500/30 rounded px-2 py-1 transition-all w-48">
                <div class="flex items-center space-x-1 text-[10px] text-neutral-500 font-bold uppercase">
                    <span x-text="savedStatus">SAVED</span>
                    <span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                </div>
            </div>
        </div>

        <div class="flex items-center space-x-3">
            <div class="flex items-center bg-neutral-900 border carbon-border rounded overflow-hidden">
                <button @click="undo()" class="p-2 text-neutral-400 hover:text-white hover:bg-neutral-800 transition-colors border-r carbon-border">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/></svg>
                </button>
                <button @click="redo()" class="p-2 text-neutral-400 hover:text-white hover:bg-neutral-800 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 10h-10a8 8 0 00-8 8v2m18-10l-6 6m6-6l-6-6"/></svg>
                </button>
            </div>
            <div class="h-6 w-[1px] bg-neutral-800 mx-2"></div>
            <button @click="showExport = true" class="accent-bg text-black text-[10px] font-black px-4 py-2.5 rounded uppercase tracking-widest hover:brightness-110 active:scale-95 transition-all">
                Export Playlist
            </button>
        </div>
    </header>

    <main class="flex flex-grow overflow-hidden relative">
        
        <!-- LEFT SIDEBAR: AI & GENERATION -->
        <aside class="w-72 carbon-bg border-r carbon-border flex flex-col shrink-0" x-show="sidebarLeft" x-transition:enter="transition ease-out duration-300 transform" x-transition:enter-start="-translate-x-full">
            <div class="flex-grow overflow-y-auto p-5 space-y-8">
                <!-- Vibe Prompt -->
                <div>
                    <div class="flex items-center justify-between mb-3">
                        <label class="text-[10px] font-black text-neutral-500 uppercase tracking-[0.2em]">Prompt Engine</label>
                        <span class="text-[9px] accent-text font-bold">GPT-4 MUSIC</span>
                    </div>
                    <textarea x-model="prompt" class="w-full h-32 bg-black border carbon-border rounded-lg p-4 text-sm font-medium leading-relaxed focus:accent-border outline-none transition-all resize-none placeholder-neutral-700" placeholder="e.g. Neon night drive through Tokyo, high energy electronic, synthwave, 120-140bpm..."></textarea>
                </div>

                <!-- Template Selector -->
                <div>
                    <label class="text-[10px] font-black text-neutral-500 uppercase tracking-[0.2em] mb-3 block">Arc Structure</label>
                    <div class="grid grid-cols-2 gap-2">
                        <template x-for="tpl in templates">
                            <button @click="selectedTemplate = tpl" 
                                    :class="selectedTemplate === tpl ? 'accent-border accent-text' : 'carbon-border text-neutral-500'"
                                    class="p-2.5 text-[10px] font-bold border rounded-md hover:bg-neutral-800 transition-all uppercase tracking-tighter"
                                    x-text="tpl"></button>
                        </template>
                    </div>
                </div>

                <div class="h-[1px] bg-neutral-800 w-full"></div>

                <!-- AI Dials -->
                <div class="space-y-6">
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">Novelty Factor</span>
                            <span class="text-[10px] font-mono accent-text" x-text="novelty + '%'">70%</span>
                        </div>
                        <input type="range" x-model="novelty" class="w-full accent-bg bg-neutral-800 h-1 rounded-full appearance-none cursor-pointer">
                    </div>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-[10px] font-bold text-neutral-400 uppercase tracking-widest">BPM Tolerance</span>
                            <span class="text-[10px] font-mono accent-text" x-text="'±' + tolerance + ' BPM'">±5 BPM</span>
                        </div>
                        <input type="range" min="1" max="20" x-model="tolerance" class="w-full accent-bg bg-neutral-800 h-1 rounded-full appearance-none cursor-pointer">
                    </div>
                </div>

                <button @click="generate()" class="w-full py-4 border-2 accent-border text-[11px] font-black uppercase tracking-widest hover:accent-bg hover:text-black transition-all group overflow-hidden relative">
                    <span class="relative z-10">Regenerate Set</span>
                    <div class="absolute inset-0 bg-white opacity-0 group-active:opacity-20 transition-opacity"></div>
                </button>
            </div>

            <!-- Library/History Mini Tab -->
            <div class="h-12 border-t carbon-border flex items-center justify-around">
                <button class="text-xs font-bold text-white uppercase tracking-tighter border-b-2 accent-border h-full px-4">AI Engine</button>
                <button class="text-xs font-bold text-neutral-600 uppercase tracking-tighter h-full px-4 hover:text-white transition-colors">Library</button>
                <button class="text-xs font-bold text-neutral-600 uppercase tracking-tighter h-full px-4 hover:text-white transition-colors">History</button>
            </div>
        </aside>

        <!-- CENTER CANVAS: THE ARRANGEMENT VIEW -->
        <section class="flex-grow flex flex-col relative overflow-hidden bg-[#080808]">
            
            <!-- Arrangement Controls -->
            <div class="h-10 border-b carbon-border carbon-bg flex items-center justify-between px-6 z-30">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-2 cursor-pointer">
                        <div class="w-2 h-2 rounded-full accent-bg shadow-[0_0_8px_#FF5500]"></div>
                        <span class="text-[10px] font-black uppercase tracking-widest text-white">Arrangement</span>
                    </div>
                    <div class="flex items-center space-x-2 text-neutral-600 hover:text-neutral-400 transition-colors cursor-pointer">
                        <div class="w-2 h-2 rounded-full bg-neutral-800"></div>
                        <span class="text-[10px] font-black uppercase tracking-widest">Session List</span>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="flex items-center space-x-3 border-r carbon-border pr-6">
                        <span class="text-[9px] font-bold text-neutral-500 uppercase tracking-widest">Timeline Zoom</span>
                        <input type="range" class="w-24 accent-bg bg-neutral-800 h-1 rounded-full appearance-none">
                    </div>
                    <button @click="editMode = (editMode === 'nodes' ? 'curve' : 'nodes')" 
                            :class="editMode === 'curve' ? 'accent-text' : 'text-neutral-500'"
                            class="flex items-center space-x-2 hover:text-white transition-all">
                        <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24"><path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 17.08l1.5 1.41z"/></svg>
                        <span class="text-[10px] font-black uppercase tracking-widest">Edit Curve Mode</span>
                    </button>
                </div>
            </div>

            <!-- The Grid / Interaction Area -->
            <div class="flex-grow relative grid-pattern overflow-hidden" 
                 @mousemove="handleDrag($event)" 
                 @mouseup="stopDrag()"
                 @mouseleave="stopDrag()">
                
                <!-- Y-Axis Labels (BPM) -->
                <div class="absolute left-0 top-0 bottom-0 w-14 border-r carbon-border bg-[#0A0A0A]/80 backdrop-blur-sm z-40 flex flex-col justify-between py-10 px-2 pointer-events-none">
                    <template x-for="bpm in [200, 180, 160, 140, 120, 100, 80, 60]">
                        <span class="text-[9px] font-mono text-neutral-600 font-bold" x-text="bpm"></span>
                    </template>
                </div>

                <!-- SVG Layers -->
                <svg class="absolute inset-0 w-full h-full pointer-events-none z-10">
                    <!-- The Tempo Trajectory Curve -->
                    <path :d="calculateCurve()" 
                          fill="none" 
                          stroke="#FF5500" 
                          stroke-width="2" 
                          stroke-dasharray="8 4" 
                          class="opacity-20"></path>
                    
                    <!-- The Actual Connections -->
                    <path :d="calculateSpline()" 
                          fill="none" 
                          stroke="#FF5500" 
                          stroke-width="3" 
                          stroke-linecap="round"
                          class="transition-all duration-150"></path>
                </svg>

                <!-- Track Nodes -->
                <div class="absolute inset-0 ml-14">
                    <template x-for="(track, index) in nodes" :key="track.id">
                        <div class="absolute transform -translate-x-1/2 -translate-y-1/2 group"
                             :style="`left: ${calculateX(index)}%; top: ${calculateY(track.bpm)}%; z-index: ${selectedIndex === index ? 50 : 20}`">
                            
                            <!-- Transition Marker (between nodes) -->
                            <template x-if="index < nodes.length - 1">
                                <div class="absolute left-[30px] top-1/2 -translate-y-1/2 h-5 w-5 rounded-full carbon-bg border-2 border-neutral-800 flex items-center justify-center z-10 transition-indicator"
                                     :style="`left: calc(${((100 / nodes.length) / 2)}% - 10px)`">
                                    <div class="w-1.5 h-1.5 rounded-full" :class="getTransitionColor(index)"></div>
                                </div>
                            </template>

                            <!-- Dragging Candidate Ladder -->
                            <div x-show="draggingIndex === index" class="absolute left-1/2 -translate-x-1/2 bottom-full mb-4 w-48 candidate-ladder border border-orange-500/30 rounded-lg p-2 space-y-2 pointer-events-none">
                                <div class="text-[9px] font-black accent-text text-center uppercase mb-2">BPM MATCHING...</div>
                                <template x-for="i in 3">
                                    <div class="flex items-center space-x-2 opacity-50">
                                        <div class="w-6 h-6 bg-neutral-800 rounded"></div>
                                        <div class="flex-grow">
                                            <div class="h-1.5 w-12 bg-neutral-700 rounded-full mb-1"></div>
                                            <div class="h-1 w-8 bg-neutral-800 rounded-full"></div>
                                        </div>
                                    </div>
                                </template>
                            </div>

                            <!-- The Node UI -->
                            <div class="relative cursor-grab active:cursor-grabbing"
                                 @mousedown="startDrag(index, $event)"
                                 @click="selectedIndex = index">
                                
                                <div class="w-16 h-16 rounded-2xl bg-black border-2 flex items-center justify-center transition-all duration-300 relative overflow-hidden"
                                     :class="[
                                        selectedIndex === index ? 'accent-border ring-4 ring-orange-500/10 scale-110' : 'carbon-border group-hover:border-neutral-500',
                                        track.isPlaying ? 'node-glow' : '',
                                        draggingIndex === index ? 'opacity-80' : ''
                                     ]">
                                    
                                    <img :src="track.artwork" class="absolute inset-0 w-full h-full object-cover opacity-60 group-hover:opacity-100 transition-opacity">
                                    
                                    <!-- Node Overlay -->
                                    <div class="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button @click.stop="togglePlay(index)" class="w-10 h-10 rounded-full accent-bg flex items-center justify-center text-black">
                                            <svg x-show="!track.isPlaying" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                                            <svg x-show="track.isPlaying" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
                                        </button>
                                    </div>

                                    <!-- Status Badges -->
                                    <div x-show="track.locked" class="absolute top-1 right-1 bg-white text-black p-0.5 rounded shadow-lg">
                                        <svg class="w-2.5 h-2.5" fill="currentColor" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>
                                    </div>
                                    <div x-show="track.unresolved" class="absolute top-1 right-1 bg-red-600 text-white p-0.5 rounded shadow-lg">
                                        <svg class="w-2.5 h-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                                    </div>
                                </div>

                                <!-- Node Labels -->
                                <div class="absolute top-full mt-3 left-1/2 -translate-x-1/2 text-center w-32 pointer-events-none">
                                    <div class="text-[10px] font-black text-white truncate drop-shadow-md" x-text="track.title"></div>
                                    <div class="text-[8px] font-bold text-neutral-500 uppercase tracking-widest mt-0.5">
                                        <span class="accent-text" x-text="Math.round(track.bpm)"></span> BPM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>

                <!-- Drag HUD Overlay (shows during interaction) -->
                <div x-show="draggingIndex !== null" class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pointer-events-none z-[100]">
                    <div class="bg-black/80 border-2 accent-border px-8 py-4 rounded-2xl backdrop-blur-xl flex flex-col items-center">
                        <span class="text-6xl font-black italic accent-text" x-text="Math.round(nodes[draggingIndex].bpm)"></span>
                        <span class="text-xs font-black uppercase tracking-[0.4em] text-white mt-2">Target Tempo</span>
                        <div class="mt-4 flex space-x-1">
                            <template x-for="i in 5">
                                <div class="w-1 h-6 bg-orange-500/20 rounded-full" :class="{'bg-orange-500 animate-pulse': i < 4}"></div>
                            </template>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TRANSPORT BAR -->
            <footer class="h-24 transport-glass border-t carbon-border flex items-center px-8 shrink-0 z-50">
                <!-- Track Info -->
                <div class="w-80 flex items-center space-x-5">
                    <div class="w-16 h-16 bg-neutral-900 border carbon-border rounded-lg relative overflow-hidden group">
                        <img :src="nodes[selectedIndex].artwork" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                        </div>
                    </div>
                    <div class="flex flex-col min-w-0">
                        <span class="text-lg font-black tracking-tighter text-white truncate" x-text="nodes[selectedIndex].title"></span>
                        <span class="text-xs font-bold text-neutral-500 uppercase tracking-widest truncate" x-text="nodes[selectedIndex].artist"></span>
                        <div class="flex items-center space-x-2 mt-1">
                            <span class="text-[10px] font-mono accent-text" x-text="nodes[selectedIndex].bpm + ' BPM'"></span>
                            <span class="w-1 h-1 rounded-full bg-neutral-700"></span>
                            <span class="text-[10px] font-mono text-neutral-500" x-text="nodes[selectedIndex].duration"></span>
                        </div>
                    </div>
                </div>

                <!-- Main Transport Controls -->
                <div class="flex-grow flex flex-col items-center justify-center max-w-2xl mx-auto">
                    <div class="flex items-center space-x-8 mb-4">
                        <button class="text-neutral-500 hover:text-white transition-colors"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg></button>
                        <button @click="globalPlay = !globalPlay" class="w-14 h-14 rounded-full border-2 border-white flex items-center justify-center text-white hover:accent-bg hover:text-black hover:border-transparent transition-all active:scale-90">
                            <svg x-show="!globalPlay" class="w-8 h-8 ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                            <svg x-show="globalPlay" class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
                        </button>
                        <button class="text-neutral-500 hover:text-white transition-colors"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/></svg></button>
                    </div>
                    <div class="w-full flex items-center space-x-4">
                        <span class="text-[10px] font-mono text-neutral-600">1:24</span>
                        <div class="flex-grow h-1.5 bg-neutral-800 rounded-full relative group cursor-pointer overflow-hidden">
                            <div class="absolute top-0 left-0 h-full accent-bg w-1/3 shadow-[0_0_10px_#FF5500]"></div>
                        </div>
                        <span class="text-[10px] font-mono text-neutral-600" x-text="nodes[selectedIndex].duration"></span>
                    </div>
                </div>

                <!-- Right Transport Utils -->
                <div class="w-80 flex items-center justify-end space-x-6">
                    <div class="flex items-center space-x-3">
                        <svg class="w-4 h-4 text-neutral-500" fill="currentColor" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02z"/></svg>
                        <div class="w-24 h-1 bg-neutral-800 rounded-full"><div class="w-3/4 h-full accent-bg"></div></div>
                    </div>
                    <div class="h-10 w-16 bg-black border carbon-border rounded flex items-center justify-center hover:accent-border transition-colors cursor-pointer group">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" class="w-6 opacity-30 group-hover:opacity-100 transition-opacity">
                    </div>
                </div>
            </footer>
        </section>

        <!-- RIGHT SIDEBAR: INSPECTOR -->
        <aside class="w-80 carbon-bg border-l carbon-border flex flex-col shrink-0" x-show="sidebarRight" x-transition:enter="transition ease-out duration-300 transform" x-transition:enter-start="translate-x-full">
            <div class="p-6 overflow-y-auto space-y-8 h-full">
                
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-[10px] font-black uppercase tracking-[0.2em] text-neutral-500">Track Inspector</h3>
                    <button class="text-neutral-500 hover:text-white transition-colors">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/></svg>
                    </button>
                </div>

                <!-- AI Reasoning -->
                <div class="bg-black border carbon-border rounded-xl p-5 space-y-4">
                    <div class="flex items-center space-x-2">
                        <div class="p-1.5 bg-orange-500/10 rounded">
                            <svg class="w-3.5 h-3.5 accent-text" fill="currentColor" viewBox="0 0 24 24"><path d="M21 16.5C21 16.88 20.79 17.21 20.47 17.38L12.57 21.82C12.41 21.94 12.21 22 12 22C11.79 22 11.59 21.94 11.43 21.82L3.53 17.38C3.21 17.21 3 16.88 3 16.5V7.5C3 7.12 3.21 6.79 3.53 6.62L11.43 2.18C11.59 2.06 11.79 2 12 2C12.21 2 12.41 2.06 12.57 2.18L20.47 6.62C20.79 6.79 21 7.12 21 7.5V16.5Z"/></svg>
                        </div>
                        <span class="text-[10px] font-black uppercase tracking-wider text-neutral-400">Why YTDJ chose this</span>
                    </div>
                    <p class="text-xs font-medium leading-relaxed text-neutral-300" x-text="nodes[selectedIndex].reason">Matches high energy requirement of mid-set peak. Features aggressive synthesizer lead that aligns with your 'Neon' prompt.</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-2 py-1 bg-neutral-900 border carbon-border text-[9px] font-bold text-neutral-500 uppercase rounded">High Energy</span>
                        <span class="px-2 py-1 bg-neutral-900 border carbon-border text-[9px] font-bold text-neutral-500 uppercase rounded">Perfect Key</span>
                        <span class="px-2 py-1 bg-neutral-900 border carbon-border text-[9px] font-bold text-neutral-500 uppercase rounded">Vibe Match</span>
                    </div>
                </div>

                <!-- Lock Controls -->
                <div class="grid grid-cols-2 gap-3">
                    <button @click="nodes[selectedIndex].locked = !nodes[selectedIndex].locked"
                            :class="nodes[selectedIndex].locked ? 'accent-bg text-black' : 'bg-neutral-800 text-white'"
                            class="flex flex-col items-center justify-center p-4 rounded-xl transition-all border border-transparent">
                        <svg class="w-5 h-5 mb-2" fill="currentColor" viewBox="0 0 24 24"><path d="M12 15c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm6-7v-2c0-3.31-2.69-6-6-6s-6 2.69-6 6v2h-2v14h16v-14h-2zm-10-2c0-2.21 1.79-4 4-4s4 1.79 4 4v2h-8v-2zm10 14h-12v-10h12v10z"/></svg>
                        <span class="text-[10px] font-black uppercase">Lock Track</span>
                    </button>
                    <button class="flex flex-col items-center justify-center p-4 bg-neutral-800 hover:bg-neutral-700 text-white rounded-xl transition-all border border-transparent">
                        <svg class="w-5 h-5 mb-2" fill="currentColor" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                        <span class="text-[10px] font-black uppercase text-center leading-tight">Similar Artist</span>
                    </button>
                </div>

                <!-- Quick Swap Alternatives -->
                <div class="space-y-4">
                    <label class="text-[10px] font-black text-neutral-500 uppercase tracking-[0.2em] mb-3 block">Alternative Swaps</label>
                    <div class="space-y-2">
                        <template x-for="i in 4">
                            <div class="flex items-center justify-between p-3 bg-neutral-900/50 hover:bg-neutral-800 border carbon-border rounded-lg cursor-pointer group transition-all">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-neutral-700 rounded-lg flex items-center justify-center">
                                        <svg class="w-4 h-4 text-neutral-500" fill="currentColor" viewBox="0 0 24 24"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
                                    </div>
                                    <div class="flex flex-col">
                                        <span class="text-[11px] font-bold text-white leading-none mb-1">Neon Drive <span x-text="i"></span></span>
                                        <span class="text-[9px] font-bold text-neutral-500 uppercase tracking-widest">Washed Out</span>
                                    </div>
                                </div>
                                <div class="text-[10px] font-mono font-bold accent-text opacity-50 group-hover:opacity-100">128BPM</div>
                            </div>
                        </template>
                    </div>
                </div>

            </div>
        </aside>
    </main>

    <!-- EXPORT MODAL -->
    <div x-show="showExport" x-cloak class="fixed inset-0 z-[100] flex items-center justify-center p-6 bg-black/90 backdrop-blur-md">
        <div class="glass-panel w-full max-w-xl p-10 border carbon-border rounded-3xl relative animate-in fade-in zoom-in duration-300" @click.away="showExport = false">
            <h2 class="text-4xl font-black tracking-tighter mb-4 uppercase">Publish <span class="accent-text italic">Live Set</span></h2>
            <p class="text-neutral-500 mb-8 font-medium">Exporting 12 tracks (48:22) to your YouTube Music account as a private session.</p>
            
            <div class="space-y-4 mb-10">
                <div class="p-6 bg-neutral-900/50 rounded-2xl border-2 accent-border flex items-center justify-between">
                    <div class="flex items-center space-x-5">
                        <div class="w-14 h-14 accent-bg rounded-xl flex items-center justify-center font-black text-black text-2xl">YM</div>
                        <div>
                            <div class="text-lg font-bold text-white">YouTube Music</div>
                            <div class="text-xs text-neutral-500 font-bold uppercase tracking-widest">Recommended Output</div>
                        </div>
                    </div>
                    <div class="w-6 h-6 rounded-full border-4 border-orange-500 flex items-center justify-center">
                        <div class="w-2.5 h-2.5 rounded-full accent-bg"></div>
                    </div>
                </div>
                <div class="p-6 bg-neutral-900/20 rounded-2xl border carbon-border flex items-center justify-between opacity-40">
                    <div class="flex items-center space-x-5">
                        <div class="w-14 h-14 bg-neutral-800 rounded-xl flex items-center justify-center font-black text-white text-2xl">YT</div>
                        <div>
                            <div class="text-lg font-bold text-white">YouTube Standard</div>
                            <div class="text-xs text-neutral-500 font-bold uppercase tracking-widest">Export as Video Playlist</div>
                        </div>
                    </div>
                    <div class="w-6 h-6 rounded-full border-2 border-neutral-700"></div>
                </div>
            </div>

            <div class="flex space-x-4">
                <button @click="showExport = false" class="flex-grow py-5 bg-neutral-800 text-white font-black uppercase tracking-widest rounded-2xl hover:bg-neutral-700 transition-all">Cancel</button>
                <button @click="showExport = false; alert('Export Successful!')" class="flex-grow py-5 accent-bg text-black font-black uppercase tracking-widest rounded-2xl hover:brightness-110 transition-all shadow-xl shadow-orange-500/20">Sync Playlist</button>
            </div>
        </div>
    </div>

    <script>
        function ideApp() {
            return {
                view: 'editor',
                sidebarLeft: true,
                sidebarRight: true,
                projectName: 'Tokyo Drift Confidence // Session 01',
                prompt: 'Neon night drive through Tokyo, high energy electronic, synthwave, 120-140bpm with heavy bass kicks and cinematic pads.',
                savedStatus: 'SAVED',
                selectedIndex: 2,
                draggingIndex: null,
                selectedTemplate: 'Slow Burn',
                editMode: 'nodes',
                globalPlay: false,
                novelty: 70,
                tolerance: 5,
                showExport: false,
                templates: ['Slow Burn', 'Peak Power', 'Classic 4/4', 'Sunrise'],

                nodes: [
                    { id: 1, title: 'Midnight City', artist: 'M83', bpm: 105, duration: '4:03', artwork: 'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=300&h=300&fit=crop', locked: false, isPlaying: false, reason: 'Iconic synth lines perfectly match the "Neon" aesthetic prompt.' },
                    { id: 2, title: 'Nightcall', artist: 'Kavinsky', bpm: 110, duration: '4:18', artwork: 'https://images.unsplash.com/photo-1493225255756-d9584f8606e9?w=300&h=300&fit=crop', locked: false, isPlaying: false, reason: 'Cinematic drive energy with consistent percussive elements.' },
                    { id: 3, title: 'Blinding Lights', artist: 'The Weeknd', bpm: 171, duration: '3:20', artwork: 'https://images.unsplash.com/photo-1459749411177-042180ce673c?w=300&h=300&fit=crop', locked: true, isPlaying: false, reason: 'The high-energy peak required for your mid-set transition.' },
                    { id: 4, title: 'Pacific Coast Highway', artist: 'Kavinsky', bpm: 115, duration: '6:23', artwork: 'https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=300&h=300&fit=crop', locked: false, isPlaying: false, reason: 'Bridges the gap back to groovy rhythmic flows after the peak.' },
                    { id: 5, title: 'Resonance', artist: 'Home', bpm: 100, duration: '3:32', artwork: 'https://images.unsplash.com/photo-1514525253361-bee8718a300a?w=300&h=300&fit=crop', locked: false, isPlaying: false, reason: 'Ideal chillwave resolution for the set conclusion.' },
                    { id: 6, title: 'Turbo Killer', artist: 'Carpenter Brut', bpm: 145, duration: '3:28', artwork: 'https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?w=300&h=300&fit=crop', locked: false, isPlaying: false, reason: 'Aggressive energy boost to maintain momentum.' }
                ],

                calculateX(index) {
                    return ((index + 0.5) / this.nodes.length) * 100;
                },

                calculateY(bpm) {
                    const min = 60, max = 200;
                    const percent = (bpm - min) / (max - min);
                    return 100 - (percent * 100);
                },

                calculateSpline() {
                    if (this.nodes.length < 2) return "";
                    let path = `M ${this.calculateX(0) * 8} ${this.calculateY(this.nodes[0].bpm) * 6}`; // Simplified scaling for SVG container
                    
                    const points = this.nodes.map((n, i) => ({
                        x: this.calculateX(i),
                        y: this.calculateY(n.bpm)
                    }));

                    // Generate smooth curve through points
                    let d = `M ${points[0].x}% ${points[0].y}%`;
                    for (let i = 0; i < points.length - 1; i++) {
                        const midX = (points[i].x + points[i + 1].x) / 2;
                        d += ` C ${midX}% ${points[i].y}%, ${midX}% ${points[i + 1].y}%, ${points[i + 1].x}% ${points[i + 1].y}%`;
                    }
                    return d;
                },

                calculateCurve() {
                    // This represents the theoretical "background arc"
                    return this.calculateSpline(); 
                },

                startDrag(index, event) {
                    this.draggingIndex = index;
                    this.selectedIndex = index;
                    this.savedStatus = 'EDITING...';
                },

                handleDrag(event) {
                    if (this.draggingIndex === null) return;
                    
                    const rect = event.currentTarget.getBoundingClientRect();
                    const y = event.clientY - rect.top;
                    const height = rect.height;
                    
                    let percent = 1 - (y / height);
                    percent = Math.max(0, Math.min(1, percent));
                    
                    const minBpm = 60, maxBpm = 200;
                    this.nodes[this.draggingIndex].bpm = Math.round(minBpm + (percent * (maxBpm - minBpm)));
                },

                stopDrag() {
                    if (this.draggingIndex !== null) {
                        this.draggingIndex = null;
                        this.savedStatus = 'SAVED';
                        // Logic for AI track swap would trigger here
                    }
                },

                getTransitionColor(index) {
                    const diff = Math.abs(this.nodes[index].bpm - this.nodes[index+1].bpm);
                    if (diff < 10) return 'accent-bg shadow-[0_0_8px_#FF5500]';
                    if (diff < 30) return 'bg-yellow-500 shadow-[0_0_8px_rgba(234,179,8,0.5)]';
                    return 'bg-red-600 shadow-[0_0_8px_rgba(220,38,38,0.5)]';
                },

                togglePlay(index) {
                    this.nodes.forEach((n, i) => {
                        if (i !== index) n.isPlaying = false;
                    });
                    this.nodes[index].isPlaying = !this.nodes[index].isPlaying;
                    this.globalPlay = this.nodes[index].isPlaying;
                },

                undo() { console.log('Undo'); },
                redo() { console.log('Redo'); },
                generate() {
                    this.savedStatus = 'GENERATING...';
                    setTimeout(() => this.savedStatus = 'SAVED', 1500);
                }
            }
        }
    </script>
</body>
</html>