<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI // Music Playlist IDE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Syne', sans-serif;
            background-color: #0A0A0A;
            color: #E5E5E5;
            -webkit-font-smoothing: antialiased;
        }
        .carbon-bg { background-color: #121212; }
        .carbon-border { border-color: #262626; }
        .accent-text { color: #FF5500; }
        .accent-bg { background-color: #FF5500; }
        .accent-border { border-color: #FF5500; }
        
        /* Custom scrollbar for IDE feel */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #121212; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #FF5500; }

        .node-pulse {
            animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse-ring {
            0% { box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(255, 85, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 85, 0, 0); }
        }

        .grid-pattern {
            background-image: linear-gradient(#1a1a1a 1px, transparent 1px), linear-gradient(90deg, #1a1a1a 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .glass-panel {
            background: rgba(20, 20, 20, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        [x-cloak] { display: none !important; }

        /* Draggable Node Styling */
        .track-node {
            transition: transform 0.1s ease-out, box-shadow 0.2s ease;
            cursor: grab;
        }
        .track-node:active { cursor: grabbing; }
    </style>
</head>
<body x-data="ideApp()" class="min-h-screen flex flex-col overflow-hidden select-none">

    <!-- TOP NAV / HEADER -->
    <header class="h-14 border-b carbon-border carbon-bg flex items-center justify-between px-4 z-50">
        <div class="flex items-center space-x-6">
            <div class="flex items-center space-x-2 group cursor-pointer" @click="view = 'launchpad'">
                <div class="w-8 h-8 accent-bg flex items-center justify-center rounded-sm rotate-45 group-hover:rotate-90 transition-transform">
                    <span class="text-black font-extrabold -rotate-45 group-hover:-rotate-90 transition-transform">YT</span>
                </div>
                <h1 class="text-xl font-bold tracking-tighter">YTDJ<span class="accent-text italic">.AI</span></h1>
            </div>
            <div class="h-6 w-[1px] bg-neutral-800"></div>
            <div class="flex items-center space-x-4 text-xs font-medium uppercase tracking-widest text-neutral-500">
                <span class="hover:text-white cursor-pointer transition-colors" @click="view = 'launchpad'">Projects</span>
                <span class="text-neutral-700">/</span>
                <span class="text-white bg-neutral-800 px-2 py-1 rounded" x-text="currentProject.name">Neon Night Drive</span>
            </div>
        </div>

        <div class="flex items-center space-x-4">
            <div class="flex items-center bg-neutral-900 rounded px-2 py-1 border carbon-border space-x-3">
                <button class="text-neutral-400 hover:text-white"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z"/></svg></button>
                <button class="text-neutral-400 hover:text-white"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.4 10.6C16.55 8.99 14.15 8 11.5 8c-4.65 0-8.58 3.03-9.96 7.22L3.92 16c1.05-3.19 4.05-5.5 7.58-5.5 1.95 0 3.73.72 5.12 1.88L13 16h9V7l-3.6 3.6z"/></svg></button>
            </div>
            <button @click="showExportModal = true" class="accent-bg text-black text-xs font-bold px-4 py-2 rounded uppercase tracking-widest hover:brightness-110 transition-all">
                Export Set
            </button>
            <div class="w-8 h-8 rounded-full bg-neutral-800 border carbon-border overflow-hidden">
                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="User">
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT AREA -->
    <main class="flex-grow flex overflow-hidden relative">

        <!-- SCREEN: LAUNCHPAD -->
        <template x-if="view === 'launchpad'">
            <div class="w-full h-full p-12 overflow-y-auto bg-[#080808]">
                <div class="max-w-6xl mx-auto">
                    <div class="flex justify-between items-end mb-12">
                        <div>
                            <h2 class="text-5xl font-black tracking-tighter mb-2">WELCOME BACK, <span class="accent-text">PRODUCER</span></h2>
                            <p class="text-neutral-500 font-medium">Create a new arrangement or jump back into a session.</p>
                        </div>
                        <button @click="createNewProject()" class="group flex items-center space-x-3 bg-white text-black px-6 py-4 rounded-full font-bold transition-all hover:scale-105">
                            <span>START NEW SET</span>
                            <svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M14 5l7 7m0 0l-7 7m7-7H3"/></svg>
                        </button>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <template x-for="project in projects" :key="project.id">
                            <div @click="openProject(project)" class="carbon-bg border carbon-border p-6 rounded-xl cursor-pointer hover:accent-border transition-all group">
                                <div class="flex justify-between mb-8">
                                    <div class="p-2 bg-neutral-800 rounded">
                                        <svg class="w-6 h-6 accent-text" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/></svg>
                                    </div>
                                    <span class="text-[10px] text-neutral-600 font-bold uppercase" x-text="project.updatedAt">2 HOURS AGO</span>
                                </div>
                                <h3 class="text-xl font-bold mb-1 group-hover:accent-text transition-colors" x-text="project.name">Tokyo Drift Confidence</h3>
                                <p class="text-xs text-neutral-500 mb-6 line-clamp-1" x-text="project.prompt">Vibrant city lights, energetic, bass-heavy future funk</p>
                                <div class="flex items-center justify-between">
                                    <div class="flex -space-x-2">
                                        <template x-for="i in 3">
                                            <div class="w-6 h-6 rounded-full border-2 border-[#121212] bg-neutral-700"></div>
                                        </template>
                                    </div>
                                    <span class="text-xs font-bold text-neutral-400" x-text="project.trackCount + ' TRACKS'">12 TRACKS</span>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </template>

        <!-- SCREEN: EDITOR -->
        <template x-if="view === 'editor'">
            <div class="w-full h-full flex overflow-hidden">
                
                <!-- LEFT SIDEBAR: PROMPT & CONTROLS -->
                <aside class="w-72 carbon-bg border-r carbon-border flex flex-col z-20" x-show="sidebarLeft">
                    <div class="p-4 space-y-6 overflow-y-auto">
                        <!-- Prompt Section -->
                        <div>
                            <label class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest mb-3 block">Arrangement Prompt</label>
                            <textarea x-model="currentProject.prompt" class="w-full bg-neutral-900 border carbon-border rounded p-3 text-sm focus:accent-border outline-none transition-all h-24 resize-none" placeholder="Describe the vibe..."></textarea>
                            <div class="mt-2 flex flex-wrap gap-1">
                                <span class="text-[9px] bg-neutral-800 text-neutral-400 px-2 py-0.5 rounded uppercase font-bold">#NightDrive</span>
                                <span class="text-[9px] bg-neutral-800 text-neutral-400 px-2 py-0.5 rounded uppercase font-bold">#Synthwave</span>
                                <span class="text-[9px] bg-neutral-800 text-neutral-400 px-2 py-0.5 rounded uppercase font-bold">#HighEnergy</span>
                            </div>
                        </div>

                        <!-- Template Picker -->
                        <div>
                            <label class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest mb-3 block">Arc Template</label>
                            <div class="grid grid-cols-2 gap-2">
                                <button class="p-2 text-[10px] font-bold carbon-bg border accent-border accent-text rounded">SLOW BURN</button>
                                <button class="p-2 text-[10px] font-bold carbon-bg border carbon-border text-neutral-500 rounded hover:text-white">PEAK POWER</button>
                            </div>
                        </div>

                        <hr class="border-neutral-800">

                        <!-- Sliders -->
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <label class="text-[10px] font-bold text-neutral-500 uppercase">Novelty</label>
                                    <span class="text-[10px] font-bold accent-text">70%</span>
                                </div>
                                <input type="range" class="w-full accent-bg h-1 rounded-lg appearance-none cursor-pointer bg-neutral-800">
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <label class="text-[10px] font-bold text-neutral-500 uppercase">BPM Tolerance</label>
                                    <span class="text-[10px] font-bold accent-text">±5</span>
                                </div>
                                <input type="range" class="w-full accent-bg h-1 rounded-lg appearance-none cursor-pointer bg-neutral-800">
                            </div>
                        </div>

                        <button @click="regenerate()" class="w-full py-3 border accent-border text-[11px] font-black uppercase tracking-widest hover:accent-bg hover:text-black transition-all">
                            Regenerate Set
                        </button>
                    </div>
                </aside>

                <!-- CENTER: THE CANVAS -->
                <section class="flex-grow relative flex flex-col bg-[#0d0d0d] overflow-hidden">
                    
                    <!-- Canvas Toolbar -->
                    <div class="h-10 border-b carbon-border carbon-bg flex items-center justify-between px-4 text-[10px] font-bold uppercase tracking-widest text-neutral-500">
                        <div class="flex items-center space-x-6">
                            <button class="text-white flex items-center space-x-2">
                                <span class="w-2 h-2 rounded-full accent-bg"></span>
                                <span>Arrangement View</span>
                            </button>
                            <button class="hover:text-white transition-colors">Session List</button>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="flex items-center space-x-2 border-r carbon-border pr-4">
                                <span>Zoom</span>
                                <input type="range" class="w-20 accent-bg h-1 rounded-lg appearance-none bg-neutral-800">
                            </div>
                            <button @click="editMode = (editMode === 'node' ? 'curve' : 'node')" 
                                    :class="editMode === 'curve' ? 'accent-text' : ''"
                                    class="flex items-center space-x-1 transition-colors">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24"><path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 17.08l1.5 1.41z"/></svg>
                                <span>Edit Curve</span>
                            </button>
                        </div>
                    </div>

                    <!-- Graph Area -->
                    <div class="flex-grow relative overflow-hidden grid-pattern" 
                         @mousemove="handleCanvasMouseMove($event)"
                         @mouseup="stopDragging()">
                        
                        <!-- Y-Axis Labels -->
                        <div class="absolute left-0 top-0 bottom-0 w-12 border-r carbon-border flex flex-col justify-between py-8 text-[9px] font-mono text-neutral-600 bg-neutral-900/50 z-10 pointer-events-none">
                            <span>200 BPM</span>
                            <span>170 BPM</span>
                            <span>140 BPM</span>
                            <span>110 BPM</span>
                            <span>80 BPM</span>
                            <span>50 BPM</span>
                        </div>

                        <!-- SVG Curve Layer -->
                        <svg class="absolute inset-0 w-full h-full pointer-events-none">
                            <defs>
                                <linearGradient id="curveGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" stop-color="#FF5500" stop-opacity="0.2" />
                                    <stop offset="50%" stop-color="#FF5500" stop-opacity="1" />
                                    <stop offset="100%" stop-color="#FF5500" stop-opacity="0.2" />
                                </linearGradient>
                            </defs>
                            <path :d="curvePath" fill="none" stroke="url(#curveGradient)" stroke-width="2" stroke-dasharray="4 2" opacity="0.5" />
                            <path :d="nodePath" fill="none" stroke="#FF5500" stroke-width="3" stroke-linecap="round" />
                        </svg>

                        <!-- Nodes Layer -->
                        <div class="absolute inset-0 ml-12">
                            <template x-for="(node, index) in currentProject.nodes" :key="node.id">
                                <div class="absolute transform -translate-x-1/2 -translate-y-1/2 track-node"
                                     :style="`left: ${((index + 0.5) / currentProject.nodes.length) * 100}%; top: ${getBpmY(node.bpm)}%;`"
                                     @mousedown="startDragging(index, $event)"
                                     @click="selectedNodeIndex = index"
                                     :class="{'z-30': selectedNodeIndex === index}">
                                    
                                    <!-- Node Body -->
                                    <div class="relative group">
                                        <!-- Connection Indicators (Transition) -->
                                        <template x-if="index < currentProject.nodes.length - 1">
                                            <div class="absolute left-full top-1/2 w-full h-[1px] bg-neutral-800 pointer-events-none" 
                                                 :style="`width: ${(1 / currentProject.nodes.length) * 100}vw` "></div>
                                        </template>

                                        <!-- The Bubble -->
                                        <div class="w-12 h-12 rounded-full border-2 flex items-center justify-center bg-black transition-all hover:scale-110"
                                             :class="[
                                                selectedNodeIndex === index ? 'accent-border ring-4 ring-orange-500/20' : 'carbon-border',
                                                node.isPlaying ? 'node-pulse' : ''
                                             ]">
                                            <img :src="node.artwork" class="w-full h-full rounded-full opacity-60 group-hover:opacity-100 transition-opacity">
                                            
                                            <!-- Icon Overlays -->
                                            <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 bg-black/40 rounded-full transition-opacity">
                                                <svg @click.stop="togglePlay(index)" class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                                    <path x-show="!node.isPlaying" d="M8 5v14l11-7z"/>
                                                    <path x-show="node.isPlaying" d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                                                </svg>
                                            </div>

                                            <template x-if="node.locked">
                                                <div class="absolute -top-1 -right-1 bg-white text-black p-1 rounded-full border border-black scale-75">
                                                    <svg class="w-2 h-2" fill="currentColor" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>
                                                </div>
                                            </template>
                                        </div>

                                        <!-- Floating Info -->
                                        <div class="absolute top-full mt-3 left-1/2 -translate-x-1/2 whitespace-nowrap text-center pointer-events-none">
                                            <div class="text-[10px] font-bold text-white leading-none mb-1" x-text="node.title">Song Title</div>
                                            <div class="text-[8px] font-bold text-neutral-500 uppercase tracking-tighter">
                                                <span class="accent-text" x-text="Math.round(node.bpm)">128</span> BPM
                                            </div>
                                        </div>

                                        <!-- Drag HUD -->
                                        <div x-show="draggingIndex === index" class="absolute -top-16 left-1/2 -translate-x-1/2 glass-panel px-3 py-1 rounded border accent-border animate-pulse">
                                            <div class="text-[14px] font-black accent-text" x-text="Math.round(node.bpm) + ' BPM'"></div>
                                            <div class="text-[8px] uppercase font-bold text-neutral-400">Swapping track...</div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </div>

                    <!-- TRANSPORT BAR -->
                    <div class="h-20 carbon-bg border-t carbon-border flex items-center px-6 z-40">
                        <div class="flex items-center space-x-6 w-1/3">
                            <div class="flex items-center space-x-4">
                                <button class="text-neutral-500 hover:text-white transition-colors"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg></button>
                                <button @click="globalPlaying = !globalPlaying" class="w-12 h-12 rounded-full border-2 carbon-border flex items-center justify-center hover:accent-border group transition-all">
                                    <svg class="w-6 h-6 transition-colors group-hover:accent-text" :class="globalPlaying ? 'accent-text' : 'text-white'" fill="currentColor" viewBox="0 0 24 24">
                                        <path x-show="!globalPlaying" d="M8 5v14l11-7z"/>
                                        <path x-show="globalPlaying" d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                                    </svg>
                                </button>
                                <button class="text-neutral-500 hover:text-white transition-colors"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/></svg></button>
                            </div>
                            <div class="flex flex-col">
                                <span class="text-[11px] font-bold text-white truncate w-40" x-text="currentProject.nodes[selectedNodeIndex].title">Select a track</span>
                                <span class="text-[9px] font-bold text-neutral-500 uppercase tracking-widest" x-text="currentProject.nodes[selectedNodeIndex].artist">Artist Name</span>
                            </div>
                        </div>

                        <!-- Mini Visualizer / Timeline -->
                        <div class="flex-grow px-8 flex flex-col justify-center">
                            <div class="h-1 w-full bg-neutral-800 rounded-full relative overflow-hidden">
                                <div class="absolute top-0 left-0 h-full accent-bg" style="width: 35%"></div>
                            </div>
                            <div class="flex justify-between mt-2 text-[9px] font-mono text-neutral-600">
                                <span>01:45</span>
                                <div class="flex space-x-4">
                                    <span>KEY: Am</span>
                                    <span>ENERGY: 78%</span>
                                </div>
                                <span>04:20</span>
                            </div>
                        </div>

                        <!-- Volume & Toggle -->
                        <div class="w-1/3 flex items-center justify-end space-x-6">
                            <div class="flex items-center space-x-2">
                                <svg class="w-4 h-4 text-neutral-500" fill="currentColor" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg>
                                <div class="w-24 h-1 bg-neutral-800 rounded-full">
                                    <div class="w-2/3 h-full accent-bg"></div>
                                </div>
                            </div>
                            <div class="h-8 w-12 bg-black border carbon-border rounded-sm flex items-center justify-center">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" class="w-5 grayscale hover:grayscale-0 cursor-pointer transition-all">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- RIGHT SIDEBAR: INSPECTOR -->
                <aside class="w-80 carbon-bg border-l carbon-border flex flex-col z-20" x-show="sidebarRight">
                    <div class="p-4 space-y-6 overflow-y-auto h-full">
                        
                        <!-- Selected Track Detail -->
                        <div class="space-y-4">
                            <div class="aspect-square bg-neutral-800 rounded-lg overflow-hidden border carbon-border">
                                <img :src="currentProject.nodes[selectedNodeIndex].artwork" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h3 class="text-xl font-bold leading-tight" x-text="currentProject.nodes[selectedNodeIndex].title">Track Title</h3>
                                <p class="text-neutral-500 font-medium" x-text="currentProject.nodes[selectedNodeIndex].artist">Artist Name</p>
                            </div>
                            <div class="flex gap-2">
                                <button class="flex-grow py-2 bg-neutral-800 text-[10px] font-black uppercase rounded hover:bg-neutral-700">Open YT</button>
                                <button @click="currentProject.nodes[selectedNodeIndex].locked = !currentProject.nodes[selectedNodeIndex].locked" 
                                        :class="currentProject.nodes[selectedNodeIndex].locked ? 'accent-bg text-black' : 'bg-neutral-800 text-white'"
                                        class="px-4 py-2 text-[10px] font-black uppercase rounded transition-colors">
                                    <span x-text="currentProject.nodes[selectedNodeIndex].locked ? 'LOCKED' : 'LOCK'"></span>
                                </button>
                            </div>
                        </div>

                        <hr class="border-neutral-800">

                        <!-- Why AI Chose This -->
                        <div class="bg-neutral-900/50 p-3 border border-neutral-800 rounded-lg">
                            <div class="flex items-center space-x-2 mb-2">
                                <svg class="w-3 h-3 accent-text" fill="currentColor" viewBox="0 0 24 24"><path d="M21 16.5C21 16.88 20.79 17.21 20.47 17.38L12.57 21.82C12.41 21.94 12.21 22 12 22C11.79 22 11.59 21.94 11.43 21.82L3.53 17.38C3.21 17.21 3 16.88 3 16.5V7.5C3 7.12 3.21 6.79 3.53 6.62L11.43 2.18C11.59 2.06 11.79 2 12 2C12.21 2 12.41 2.06 12.57 2.18L20.47 6.62C20.79 6.79 21 7.12 21 7.5V16.5Z"/></svg>
                                <span class="text-[10px] font-black uppercase tracking-wider text-neutral-400">AI Context</span>
                            </div>
                            <p class="text-xs text-neutral-300 leading-relaxed mb-3" x-text="currentProject.nodes[selectedNodeIndex].why">Matches your 'Neon Night' prompt with heavy synthesis and drive.</p>
                            <ul class="space-y-1 text-[10px] font-medium text-neutral-500">
                                <li class="flex items-center space-x-2">
                                    <span class="w-1 h-1 rounded-full accent-bg"></span>
                                    <span>Syncs with 128 BPM target</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <span class="w-1 h-1 rounded-full accent-bg"></span>
                                    <span>High energy transition (+4%)</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Alternatives -->
                        <div>
                            <label class="text-[10px] font-bold text-neutral-500 uppercase tracking-widest mb-3 block">Alternatives</label>
                            <div class="space-y-2">
                                <template x-for="i in 3">
                                    <div class="flex items-center justify-between p-2 rounded hover:bg-neutral-800 cursor-pointer group transition-colors">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-8 h-8 bg-neutral-700 rounded-sm"></div>
                                            <div>
                                                <div class="text-[10px] font-bold text-white leading-none">Another Vibe</div>
                                                <div class="text-[8px] font-bold text-neutral-500 uppercase">Artist Name</div>
                                            </div>
                                        </div>
                                        <button class="opacity-0 group-hover:opacity-100 text-[9px] font-bold accent-text uppercase transition-opacity">Swap</button>
                                    </div>
                                </template>
                            </div>
                        </div>

                    </div>
                </aside>
            </div>
        </template>
    </main>

    <!-- EXPORT MODAL -->
    <div x-show="showExportModal" x-cloak class="fixed inset-0 z-[100] flex items-center justify-center p-6 bg-black/80 backdrop-blur-sm">
        <div class="glass-panel w-full max-w-lg p-8 border carbon-border rounded-2xl relative" @click.away="showExportModal = false">
            <button @click="showExportModal = false" class="absolute top-6 right-6 text-neutral-500 hover:text-white transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
            <h2 class="text-3xl font-black tracking-tighter mb-2">READY FOR <span class="accent-text">PUBLISH</span></h2>
            <p class="text-neutral-500 mb-8 font-medium">Your 12-track arrangement is ready to sync to YouTube Music.</p>
            
            <div class="space-y-4 mb-10">
                <div class="flex items-center justify-between p-4 carbon-bg rounded-xl border carbon-border">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 accent-bg rounded-lg flex items-center justify-center font-black text-black text-xl">YM</div>
                        <div>
                            <div class="text-sm font-bold">YouTube Music</div>
                            <div class="text-xs text-neutral-500">Sync as Private Playlist</div>
                        </div>
                    </div>
                    <input type="radio" checked class="w-5 h-5 accent-bg">
                </div>
                <div class="flex items-center justify-between p-4 carbon-bg rounded-xl border carbon-border opacity-50">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-neutral-700 rounded-lg flex items-center justify-center font-black text-white text-xl">YT</div>
                        <div>
                            <div class="text-sm font-bold">YouTube (Standard)</div>
                            <div class="text-xs text-neutral-500">Sync as Video Playlist</div>
                        </div>
                    </div>
                    <input type="radio" disabled class="w-5 h-5 accent-bg">
                </div>
            </div>

            <button @click="showExportModal = false; alert('Exporting to YouTube Music...')" class="w-full py-4 accent-bg text-black font-black uppercase tracking-widest rounded-xl hover:brightness-110 transition-all">
                Export & Sync
            </button>
        </div>
    </div>

    <!-- TOAST NOTIFICATIONS (Simplified) -->
    <div class="fixed bottom-24 right-6 space-y-2 z-[60]">
        <div x-show="draggingIndex !== null" x-transition class="glass-panel px-4 py-2 rounded-full border accent-border flex items-center space-x-3 shadow-2xl">
            <div class="w-2 h-2 rounded-full accent-bg animate-ping"></div>
            <span class="text-[10px] font-black uppercase tracking-wider">AI is auditing tracks...</span>
        </div>
    </div>

    <script>
        function ideApp() {
            return {
                view: 'editor', // 'launchpad' or 'editor'
                sidebarLeft: true,
                sidebarRight: true,
                editMode: 'node', // 'node' or 'curve'
                globalPlaying: false,
                selectedNodeIndex: 0,
                draggingIndex: null,
                showExportModal: false,

                projects: [
                    { id: 1, name: 'Tokyo Drift Confidence', prompt: 'Neon lights, futuristic, bass heavy', trackCount: 12, updatedAt: '2h ago' },
                    { id: 2, name: 'Lakeside Morning', prompt: 'Acoustic, calm, sunrise vibes', trackCount: 8, updatedAt: '1d ago' },
                    { id: 3, name: 'Cyberpunk Gym', prompt: 'Industrial, aggressive, fast bpm', trackCount: 15, updatedAt: '3d ago' }
                ],

                currentProject: {
                    name: 'Tokyo Drift Confidence',
                    prompt: 'Vibrant city lights, energetic, bass-heavy future funk',
                    nodes: [
                        { id: 1, title: 'Midnight City', artist: 'M83', bpm: 105, artwork: 'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=100&h=100&fit=crop', locked: false, isPlaying: false, why: 'Iconic synth hook defines the "neon" prompt aesthetic perfectly.' },
                        { id: 2, title: 'Nightcall', artist: 'Kavinsky', bpm: 110, artwork: 'https://images.unsplash.com/photo-1493225255756-d9584f8606e9?w=100&h=100&fit=crop', locked: false, isPlaying: false, why: 'Maintains the cinematic late-night atmosphere while bumping the energy.' },
                        { id: 3, title: 'Blinding Lights', artist: 'The Weeknd', bpm: 171, artwork: 'https://images.unsplash.com/photo-1459749411177-042180ce673c?w=100&h=100&fit=crop', locked: true, isPlaying: false, why: 'High tempo peak for the mid-set energy transition.' },
                        { id: 4, title: 'Pacific Coast Highway', artist: 'Kavinsky', bpm: 115, artwork: 'https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=100&h=100&fit=crop', locked: false, isPlaying: false, why: 'A driving rhythm that bridges the high tempo back to groovy city vibes.' },
                        { id: 5, title: 'Resonance', artist: 'Home', bpm: 100, artwork: 'https://images.unsplash.com/photo-1514525253361-bee8718a300a?w=100&h=100&fit=crop', locked: false, isPlaying: false, why: 'The quintessential synthwave cooldown track to end the journey.' },
                    ]
                },

                getBpmY(bpm) {
                    const minBpm = 50;
                    const maxBpm = 200;
                    const percentage = (bpm - minBpm) / (maxBpm - minBpm);
                    return 100 - (percentage * 100);
                },

                get curvePath() {
                    const points = this.currentProject.nodes.map((node, i) => {
                        const x = ((i + 0.5) / this.currentProject.nodes.length) * 100;
                        const y = this.getBpmY(node.bpm);
                        return { x, y };
                    });
                    
                    if (points.length === 0) return "";
                    let d = `M ${points[0].x} ${points[0].y}`;
                    for (let i = 0; i < points.length - 1; i++) {
                        const midX = (points[i].x + points[i + 1].x) / 2;
                        d += ` C ${midX} ${points[i].y}, ${midX} ${points[i+1].y}, ${points[i+1].x} ${points[i+1].y}`;
                    }
                    return d;
                },

                get nodePath() {
                    // Similar to curvePath but maybe slightly sharper to follow the actual tracks
                    const points = this.currentProject.nodes.map((node, i) => {
                        return `${((i + 0.5) / this.currentProject.nodes.length) * 100},${this.getBpmY(node.bpm)}`;
                    });
                    return "M " + points.join(" L ");
                },

                startDragging(index, event) {
                    if (this.editMode === 'curve') return;
                    this.draggingIndex = index;
                    this.selectedNodeIndex = index;
                },

                handleCanvasMouseMove(event) {
                    if (this.draggingIndex === null) return;
                    
                    const rect = event.currentTarget.getBoundingClientRect();
                    const y = event.clientY - rect.top;
                    const h = rect.height;
                    
                    // Convert Y pixel to BPM (50-200 range)
                    const percentage = 1 - (y / h);
                    let newBpm = 50 + (percentage * 150);
                    
                    // Clamp
                    newBpm = Math.max(50, Math.min(200, newBpm));
                    
                    this.currentProject.nodes[this.draggingIndex].bpm = newBpm;
                },

                stopDragging() {
                    if (this.draggingIndex !== null) {
                        // Logic to "swap track" would go here
                        console.log("Committed to BPM: ", this.currentProject.nodes[this.draggingIndex].bpm);
                        this.draggingIndex = null;
                    }
                },

                togglePlay(index) {
                    this.currentProject.nodes.forEach((n, i) => {
                        if (i !== index) n.isPlaying = false;
                    });
                    this.currentProject.nodes[index].isPlaying = !this.currentProject.nodes[index].isPlaying;
                    this.globalPlaying = this.currentProject.nodes[index].isPlaying;
                },

                createNewProject() {
                    this.view = 'editor';
                    // Reset or logic for new
                },

                openProject(proj) {
                    this.view = 'editor';
                },

                regenerate() {
                    alert("Regenerating unlocked tracks based on curve...");
                }
            }
        }
    </script>
</body>
</html>