<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI - Account & API Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-purple: #9d00ff;
            --analog-orange: #ff8c00;
            --crt-bg: #0a0a0f;
            --panel-bg: rgba(15, 15, 25, 0.9);
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--crt-bg);
            color: #e2e2e2;
            overflow: hidden;
            height: 100vh;
        }

        .synth-grid {
            background-image: 
                linear-gradient(rgba(157, 0, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(157, 0, 255, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .glass-panel {
            background: var(--panel-bg);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .neon-border-pink { border: 1px solid var(--neon-pink); box-shadow: 0 0 15px rgba(255, 0, 255, 0.2); }
        .neon-border-cyan { border: 1px solid var(--neon-cyan); box-shadow: 0 0 15px rgba(0, 255, 255, 0.2); }
        .neon-border-orange { border: 1px solid var(--analog-orange); box-shadow: 0 0 15px rgba(255, 140, 0, 0.2); }

        .scanlines {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 150, 0.02));
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
            z-index: 100;
        }

        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: rgba(0,0,0,0.2); }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: var(--neon-purple); border-radius: 10px; }

        .led-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }
        .led-on { background: var(--neon-cyan); box-shadow: 0 0 8px var(--neon-cyan); }
        .led-off { background: #333; }
        .led-warn { background: var(--analog-orange); box-shadow: 0 0 8px var(--analog-orange); }

        input[type=range] {
            appearance: none;
            background: #2a2a35;
            height: 6px;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            width: 18px; height: 18px;
            background: #fff;
            border: 2px solid var(--neon-cyan);
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .switch-toggle {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 22px;
        }
        .switch-toggle input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: #1a1a25;
            transition: .4s;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 14px; width: 14px;
            left: 3px; bottom: 3px;
            background-color: #555;
            transition: .4s;
        }
        input:checked + .slider { background-color: var(--neon-purple); }
        input:checked + .slider:before { transform: translateX(22px); background-color: white; }

        .knob-container {
            position: relative;
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, #2a2a35 0%, #0a0a0f 100%);
            border-radius: 50%;
            border: 2px solid #333;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.5);
        }
        .knob-indicator {
            position: absolute;
            width: 2px;
            height: 15px;
            background: var(--neon-pink);
            left: 50%;
            top: 5px;
            transform-origin: bottom center;
            margin-left: -1px;
        }

        [x-cloak] { display: none !important; }
    </style>
</head>
<body x-data="accountApp()" class="flex flex-col h-screen overflow-hidden synth-grid">
    <div class="scanlines"></div>

    <!-- TOP BAR -->
    <header class="h-16 glass-panel border-b border-white/10 flex items-center justify-between px-8 z-50">
        <div class="flex items-center space-x-10">
            <div class="flex items-center space-x-3 cursor-pointer" @click="window.location.reload()">
                <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-purple-700 rounded-lg flex items-center justify-center font-bold italic tracking-tighter text-white shadow-[0_0_20px_rgba(236,72,153,0.3)]">YT</div>
                <span class="text-2xl font-black tracking-tighter uppercase italic text-transparent bg-clip-text bg-gradient-to-r from-white via-gray-300 to-gray-500">YTDJ.AI</span>
            </div>
            
            <nav class="flex items-center space-x-6">
                <button class="text-[10px] font-black uppercase tracking-[0.2em] text-gray-500 hover:text-white transition-colors">Project Editor</button>
                <button class="text-[10px] font-black uppercase tracking-[0.2em] text-pink-500 border-b-2 border-pink-500 pb-1">Account & API</button>
                <button class="text-[10px] font-black uppercase tracking-[0.2em] text-gray-500 hover:text-white transition-colors">Library</button>
            </nav>
        </div>

        <div class="flex items-center space-x-6">
            <div class="flex flex-col items-end mr-4">
                <span class="text-[10px] font-bold text-gray-500 uppercase tracking-widest">System Status</span>
                <div class="flex items-center space-x-2">
                    <span class="text-[9px] font-black uppercase text-cyan-400">API Active</span>
                    <span class="led-indicator led-on"></span>
                </div>
            </div>
            <button class="bg-white/5 border border-white/10 hover:bg-white/10 p-2 rounded-lg transition-all">
                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
            </button>
        </div>
    </header>

    <main class="flex-grow flex overflow-hidden">
        
        <!-- LEFT NAVIGATION (Settings Categories) -->
        <aside class="w-64 glass-panel border-r border-white/10 flex flex-col z-40">
            <div class="p-8 space-y-8">
                <div>
                    <h3 class="text-[10px] font-black uppercase text-gray-600 tracking-[0.3em] mb-4">Core</h3>
                    <nav class="space-y-1">
                        <template x-for="link in navLinks">
                            <button 
                                @click="activeSection = link.id" 
                                :class="activeSection === link.id ? 'bg-white/5 text-white' : 'text-gray-500 hover:text-gray-300'"
                                class="w-full flex items-center space-x-3 px-4 py-3 rounded-md text-xs font-bold transition-all group"
                            >
                                <span :class="activeSection === link.id ? 'text-cyan-400' : 'text-gray-600 group-hover:text-gray-400'" x-html="link.icon"></span>
                                <span x-text="link.name"></span>
                            </button>
                        </template>
                    </nav>
                </div>

                <div>
                    <h3 class="text-[10px] font-black uppercase text-gray-600 tracking-[0.3em] mb-4">Legacy</h3>
                    <div class="bg-black/40 rounded-lg p-4 border border-white/5">
                        <div class="text-[9px] font-bold text-gray-500 uppercase mb-2">Engine Version</div>
                        <div class="text-xs font-black text-pink-500 font-mono">v1.0.4-beta</div>
                        <div class="mt-4 flex items-center justify-between">
                            <span class="text-[8px] uppercase font-bold text-gray-600">Analog Sync</span>
                            <span class="led-indicator led-warn"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-auto p-8 border-t border-white/5">
                <button class="w-full py-3 bg-red-500/10 border border-red-500/20 text-red-500 text-[10px] font-black uppercase tracking-widest hover:bg-red-500 hover:text-white transition-all">Sign Out</button>
            </div>
        </aside>

        <!-- CENTER CONTENT AREA -->
        <section class="flex-grow overflow-y-auto custom-scrollbar bg-black/30 p-12">
            
            <!-- SECTION: Connections & API -->
            <div x-show="activeSection === 'connections'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4" x-transition:enter-end="opacity-100 translate-y-0">
                <header class="mb-12">
                    <h1 class="text-4xl font-black uppercase tracking-tighter mb-2 italic">Account <span class="text-cyan-500">&</span> API Link</h1>
                    <p class="text-gray-500 text-sm max-w-2xl font-medium">Link your YouTube Music account to enable AI playlist generation, direct exports, and real-time playback synchronization.</p>
                </header>

                <div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
                    
                    <!-- YT MUSIC CONNECTION CARD -->
                    <div class="glass-panel p-8 rounded-2xl relative overflow-hidden group border-2" :class="isConnected ? 'neon-border-cyan' : 'border-white/10'">
                        <div class="absolute top-0 right-0 p-4">
                            <span :class="isConnected ? 'text-cyan-400 bg-cyan-400/10' : 'text-gray-500 bg-white/5'" class="text-[9px] font-black uppercase px-2 py-1 rounded">
                                <span x-text="isConnected ? 'Active Connection' : 'Offline'"></span>
                            </span>
                        </div>
                        
                        <div class="flex items-start space-x-6">
                            <div class="w-20 h-20 bg-black rounded-2xl flex items-center justify-center border border-white/10 shadow-inner group-hover:scale-105 transition-transform duration-500">
                                <svg class="w-12 h-12 text-red-600" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>
                            </div>
                            <div class="flex-1">
                                <h2 class="text-xl font-black uppercase mb-1">YouTube Music API</h2>
                                <p class="text-xs text-gray-500 mb-6 leading-relaxed">Required for creating playlists and reading your library data.</p>
                                
                                <template x-if="!isConnected">
                                    <button @click="connect()" class="px-8 py-3 bg-cyan-500 text-black text-[11px] font-black uppercase tracking-widest rounded shadow-[0_0_20px_rgba(0,255,255,0.4)] hover:brightness-110 active:scale-95 transition-all">Authorize with Google</button>
                                </template>
                                
                                <template x-if="isConnected">
                                    <div class="space-y-4">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500"></div>
                                            <div>
                                                <div class="text-xs font-bold">SynthWave_Rider_88</div>
                                                <div class="text-[10px] text-gray-500">connected via oAuth 2.0</div>
                                            </div>
                                        </div>
                                        <div class="pt-4 flex space-x-3">
                                            <button @click="isConnected = false" class="text-[9px] font-black uppercase text-gray-600 hover:text-red-500">Disconnect Account</button>
                                            <button class="text-[9px] font-black uppercase text-cyan-500">Refresh Token</button>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>

                        <!-- Permission Details -->
                        <div class="mt-8 pt-8 border-t border-white/5 space-y-3">
                            <h4 class="text-[10px] font-black uppercase text-gray-600 tracking-widest">Permissions Granted</h4>
                            <div class="grid grid-cols-2 gap-2">
                                <template x-for="perm in permissions">
                                    <div class="flex items-center space-x-2 text-[10px] font-bold text-gray-400">
                                        <svg class="w-3 h-3 text-cyan-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                                        <span x-text="perm"></span>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>

                    <!-- PREFERENCES CARD -->
                    <div class="glass-panel p-8 rounded-2xl border border-white/10">
                        <h2 class="text-xl font-black uppercase mb-6 flex items-center">
                            <span class="mr-3 text-pink-500">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/></svg>
                            </span>
                            Default Engine Params
                        </h2>

                        <div class="space-y-8">
                            <!-- BPM Range Slider -->
                            <div>
                                <div class="flex justify-between items-end mb-4">
                                    <label class="text-[10px] font-black uppercase text-gray-500 tracking-widest">Global BPM Range</label>
                                    <span class="text-xs font-black text-cyan-400 font-mono" x-text="bpmRange + ' - ' + (parseInt(bpmRange)+60) + ' BPM'"></span>
                                </div>
                                <input type="range" x-model="bpmRange" min="60" max="140" class="w-full">
                                <div class="flex justify-between mt-2 text-[8px] font-bold text-gray-700 uppercase">
                                    <span>Ambient (60)</span>
                                    <span>Hardcore (200)</span>
                                </div>
                            </div>

                            <!-- Music Service Toggle -->
                            <div class="flex items-center justify-between p-4 bg-black/40 rounded-xl border border-white/5">
                                <div>
                                    <div class="text-xs font-black uppercase text-white">Music Service Priority</div>
                                    <div class="text-[10px] text-gray-500 mt-1">Prefer high-quality Audio tracks over Video.</div>
                                </div>
                                <div class="flex bg-black rounded p-1 border border-white/10">
                                    <button @click="service = 'ytm'" :class="service === 'ytm' ? 'bg-pink-600 text-white' : 'text-gray-600'" class="px-3 py-1 rounded text-[9px] font-black uppercase transition-all">YT Music</button>
                                    <button @click="service = 'yt'" :class="service === 'yt' ? 'bg-pink-600 text-white' : 'text-gray-600'" class="px-3 py-1 rounded text-[9px] font-black uppercase transition-all">YouTube</button>
                                </div>
                            </div>

                            <!-- Advanced Toggles -->
                            <div class="grid grid-cols-2 gap-4">
                                <div class="flex items-center justify-between bg-white/5 p-4 rounded-xl">
                                    <span class="text-[10px] font-bold uppercase text-gray-400">Explicit Filter</span>
                                    <label class="switch-toggle">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between bg-white/5 p-4 rounded-xl">
                                    <span class="text-[10px] font-bold uppercase text-gray-400">Auto-Save Sets</span>
                                    <label class="switch-toggle">
                                        <input type="checkbox" x-model="autoSave">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ANALOG SENSORS / HARDWARE FEEDBACK -->
                    <div class="xl:col-span-2 grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="glass-panel p-6 rounded-2xl flex items-center space-x-6">
                            <div class="knob-container">
                                <div class="knob-indicator" :style="`transform: rotate(${(novelty * 2.4) - 120}deg)`"></div>
                            </div>
                            <div>
                                <h4 class="text-[10px] font-black uppercase text-gray-500 tracking-widest mb-1">Novelty Bias</h4>
                                <div class="text-xl font-black text-white italic" x-text="novelty + '%'"></div>
                                <input type="range" x-model="novelty" min="0" max="100" class="w-32 mt-2 h-1 accent-pink-500">
                            </div>
                        </div>

                        <div class="glass-panel p-6 rounded-2xl flex items-center space-x-6">
                            <div class="knob-container">
                                <div class="knob-indicator" :style="`transform: rotate(${(diversity * 2.4) - 120}deg)`"></div>
                            </div>
                            <div>
                                <h4 class="text-[10px] font-black uppercase text-gray-500 tracking-widest mb-1">Genre Diversity</h4>
                                <div class="text-xl font-black text-white italic" x-text="diversity + '%'"></div>
                                <input type="range" x-model="diversity" min="0" max="100" class="w-32 mt-2 h-1 accent-cyan-500">
                            </div>
                        </div>

                        <div class="glass-panel p-6 rounded-2xl bg-gradient-to-br from-purple-900/20 to-transparent">
                            <h4 class="text-[10px] font-black uppercase text-gray-500 tracking-widest mb-4">Export History</h4>
                            <div class="space-y-2">
                                <template x-for="i in 3">
                                    <div class="flex items-center justify-between text-[9px] font-bold">
                                        <span class="text-gray-400">NEON_SET_00<span x-text="i"></span>.yml</span>
                                        <span class="text-cyan-500">22.04.2024</span>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- PLACEHOLDERS FOR OTHER SECTIONS -->
            <div x-show="activeSection !== 'connections'" class="h-full flex flex-col items-center justify-center text-center">
                <div class="w-24 h-24 border-4 border-dashed border-white/10 rounded-full flex items-center justify-center text-gray-700 mb-6">
                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
                </div>
                <h2 class="text-2xl font-black uppercase text-gray-600 italic" x-text="activeSection + ' MODULE'"></h2>
                <p class="text-xs text-gray-700 uppercase font-bold tracking-widest mt-2">Firmware Update Required to Access This Interface</p>
            </div>

        </section>
    </main>

    <!-- STATUS FOOTER -->
    <footer class="h-12 glass-panel border-t border-white/10 px-8 flex items-center justify-between z-50">
        <div class="flex items-center space-x-6 text-[9px] font-bold uppercase tracking-widest">
            <div class="flex items-center space-x-2">
                <span class="text-gray-600">Sync:</span>
                <span class="text-cyan-500">Ready</span>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-gray-600">Latency:</span>
                <span class="text-pink-500">24ms</span>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-gray-600">Storage:</span>
                <span class="text-white">1.2GB / 5GB</span>
            </div>
        </div>

        <div class="flex items-center space-x-4">
            <span class="text-[9px] font-black text-gray-500 uppercase italic">© 2024 YTDJ.AI - Analog Souls in Digital Circuits</span>
            <div class="h-4 w-[1px] bg-white/10"></div>
            <div class="flex items-center space-x-1">
                <template x-for="i in 8">
                    <div class="w-1 h-3 bg-cyan-500/20" :class="i < 6 ? 'bg-cyan-500' : ''"></div>
                </template>
            </div>
        </div>
    </footer>

    <script>
        function accountApp() {
            return {
                activeSection: 'connections',
                isConnected: true,
                bpmRange: 100,
                service: 'ytm',
                autoSave: true,
                novelty: 65,
                diversity: 40,
                permissions: [
                    "Manage Playlists",
                    "View Library Content",
                    "Playback Control",
                    "Public Profile Access"
                ],
                navLinks: [
                    { id: 'connections', name: 'API Connections', icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg>' },
                    { id: 'audio', name: 'Audio Engine', icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/></svg>' },
                    { id: 'profile', name: 'User Profile', icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>' },
                    { id: 'security', name: 'Encryption', icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>' }
                ],
                connect() {
                    // Simulate oAuth flow
                    alert("Redirecting to Google oAuth Security Interface...");
                    setTimeout(() => {
                        this.isConnected = true;
                    }, 1000);
                }
            }
        }
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI - Account & API Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-purple: #9d00ff;
            --analog-orange: #ff8c00;
            --crt-bg: #0a0a0f;
            --panel-bg: rgba(15, 15, 25, 0.9);
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--crt-bg);
            color: #e2e2e2;
            overflow: hidden;
            height: 100vh;
        }

        .synth-grid {
            background-image: 
                linear-gradient(rgba(157, 0, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(157, 0, 255, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .glass-panel {
            background: var(--panel-bg);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .neon-border-pink { border: 1px solid var(--neon-pink); box-shadow: 0 0 15px rgba(255, 0, 255, 0.2); }
        .neon-border-cyan { border: 1px solid var(--neon-cyan); box-shadow: 0 0 15px rgba(0, 255, 255, 0.2); }
        .neon-border-orange { border: 1px solid var(--analog-orange); box-shadow: 0 0 15px rgba(255, 140, 0, 0.2); }

        .scanlines {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 150, 0.02));
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
            z-index: 100;
        }

        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: rgba(0,0,0,0.2); }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: var(--neon-purple); border-radius: 10px; }

        .led-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }
        .led-on { background: var(--neon-cyan); box-shadow: 0 0 8px var(--neon-cyan); }
        .led-off { background: #333; }
        .led-warn { background: var(--analog-orange); box-shadow: 0 0 8px var(--analog-orange); }

        input[type=range] {
            appearance: none;
            background: #2a2a35;
            height: 6px;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            width: 18px; height: 18px;
            background: #fff;
            border: 2px solid var(--neon-cyan);
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .switch-toggle {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 22px;
        }
        .switch-toggle input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: #1a1a25;
            transition: .4s;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 14px; width: 14px;
            left: 3px; bottom: 3px;
            background-color: #555;
            transition: .4s;
        }
        input:checked + .slider { background-color: var(--neon-purple); }
        input:checked + .slider:before { transform: translateX(22px); background-color: white; }

        .knob-container {
            position: relative;
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, #2a2a35 0%, #0a0a0f 100%);
            border-radius: 50%;
            border: 2px solid #333;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.5);
        }
        .knob-indicator {
            position: absolute;
            width: 2px;
            height: 15px;
            background: var(--neon-pink);
            left: 50%;
            top: 5px;
            transform-origin: bottom center;
            margin-left: -1px;
        }

        [x-cloak] { display: none !important; }
    </style>
</head>
<body x-data="accountApp()" class="flex flex-col h-screen overflow-hidden synth-grid">
    <div class="scanlines"></div>

    <!-- TOP BAR -->
    <header class="h-16 glass-panel border-b border-white/10 flex items-center justify-between px-8 z-50">
        <div class="flex items-center space-x-10">
            <div class="flex items-center space-x-3 cursor-pointer" @click="window.location.reload()">
                <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-purple-700 rounded-lg flex items-center justify-center font-bold italic tracking-tighter text-white shadow-[0_0_20px_rgba(236,72,153,0.3)]">YT</div>
                <span class="text-2xl font-black tracking-tighter uppercase italic text-transparent bg-clip-text bg-gradient-to-r from-white via-gray-300 to-gray-500">YTDJ.AI</span>
            </div>
            
            <nav class="flex items-center space-x-6">
                <button class="text-[10px] font-black uppercase tracking-[0.2em] text-gray-500 hover:text-white transition-colors">Project Editor</button>
                <button class="text-[10px] font-black uppercase tracking-[0.2em] text-pink-500 border-b-2 border-pink-500 pb-1">Account & API</button>
                <button class="text-[10px] font-black uppercase tracking-[0.2em] text-gray-500 hover:text-white transition-colors">Library</button>
            </nav>
        </div>

        <div class="flex items-center space-x-6">
            <div class="flex flex-col items-end mr-4">
                <span class="text-[10px] font-bold text-gray-500 uppercase tracking-widest">System Status</span>
                <div class="flex items-center space-x-2">
                    <span class="text-[9px] font-black uppercase text-cyan-400">API Active</span>
                    <span class="led-indicator led-on"></span>
                </div>
            </div>
            <button class="bg-white/5 border border-white/10 hover:bg-white/10 p-2 rounded-lg transition-all">
                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
            </button>
        </div>
    </header>

    <main class="flex-grow flex overflow-hidden">
        
        <!-- LEFT NAVIGATION (Settings Categories) -->
        <aside class="w-64 glass-panel border-r border-white/10 flex flex-col z-40">
            <div class="p-8 space-y-8">
                <div>
                    <h3 class="text-[10px] font-black uppercase text-gray-600 tracking-[0.3em] mb-4">Core</h3>
                    <nav class="space-y-1">
                        <template x-for="link in navLinks">
                            <button 
                                @click="activeSection = link.id" 
                                :class="activeSection === link.id ? 'bg-white/5 text-white' : 'text-gray-500 hover:text-gray-300'"
                                class="w-full flex items-center space-x-3 px-4 py-3 rounded-md text-xs font-bold transition-all group"
                            >
                                <span :class="activeSection === link.id ? 'text-cyan-400' : 'text-gray-600 group-hover:text-gray-400'" x-html="link.icon"></span>
                                <span x-text="link.name"></span>
                            </button>
                        </template>
                    </nav>
                </div>

                <div>
                    <h3 class="text-[10px] font-black uppercase text-gray-600 tracking-[0.3em] mb-4">Legacy</h3>
                    <div class="bg-black/40 rounded-lg p-4 border border-white/5">
                        <div class="text-[9px] font-bold text-gray-500 uppercase mb-2">Engine Version</div>
                        <div class="text-xs font-black text-pink-500 font-mono">v1.0.4-beta</div>
                        <div class="mt-4 flex items-center justify-between">
                            <span class="text-[8px] uppercase font-bold text-gray-600">Analog Sync</span>
                            <span class="led-indicator led-warn"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-auto p-8 border-t border-white/5">
                <button class="w-full py-3 bg-red-500/10 border border-red-500/20 text-red-500 text-[10px] font-black uppercase tracking-widest hover:bg-red-500 hover:text-white transition-all">Sign Out</button>
            </div>
        </aside>

        <!-- CENTER CONTENT AREA -->
        <section class="flex-grow overflow-y-auto custom-scrollbar bg-black/30 p-12">
            
            <!-- SECTION: Connections & API -->
            <div x-show="activeSection === 'connections'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4" x-transition:enter-end="opacity-100 translate-y-0">
                <header class="mb-12">
                    <h1 class="text-4xl font-black uppercase tracking-tighter mb-2 italic">Account <span class="text-cyan-500">&</span> API Link</h1>
                    <p class="text-gray-500 text-sm max-w-2xl font-medium">Link your YouTube Music account to enable AI playlist generation, direct exports, and real-time playback synchronization.</p>
                </header>

                <div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
                    
                    <!-- YT MUSIC CONNECTION CARD -->
                    <div class="glass-panel p-8 rounded-2xl relative overflow-hidden group border-2" :class="isConnected ? 'neon-border-cyan' : 'border-white/10'">
                        <div class="absolute top-0 right-0 p-4">
                            <span :class="isConnected ? 'text-cyan-400 bg-cyan-400/10' : 'text-gray-500 bg-white/5'" class="text-[9px] font-black uppercase px-2 py-1 rounded">
                                <span x-text="isConnected ? 'Active Connection' : 'Offline'"></span>
                            </span>
                        </div>
                        
                        <div class="flex items-start space-x-6">
                            <div class="w-20 h-20 bg-black rounded-2xl flex items-center justify-center border border-white/10 shadow-inner group-hover:scale-105 transition-transform duration-500">
                                <svg class="w-12 h-12 text-red-600" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>
                            </div>
                            <div class="flex-1">
                                <h2 class="text-xl font-black uppercase mb-1">YouTube Music API</h2>
                                <p class="text-xs text-gray-500 mb-6 leading-relaxed">Required for creating playlists and reading your library data.</p>
                                
                                <template x-if="!isConnected">
                                    <button @click="connect()" class="px-8 py-3 bg-cyan-500 text-black text-[11px] font-black uppercase tracking-widest rounded shadow-[0_0_20px_rgba(0,255,255,0.4)] hover:brightness-110 active:scale-95 transition-all">Authorize with Google</button>
                                </template>
                                
                                <template x-if="isConnected">
                                    <div class="space-y-4">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500"></div>
                                            <div>
                                                <div class="text-xs font-bold">SynthWave_Rider_88</div>
                                                <div class="text-[10px] text-gray-500">connected via oAuth 2.0</div>
                                            </div>
                                        </div>
                                        <div class="pt-4 flex space-x-3">
                                            <button @click="isConnected = false" class="text-[9px] font-black uppercase text-gray-600 hover:text-red-500">Disconnect Account</button>
                                            <button class="text-[9px] font-black uppercase text-cyan-500">Refresh Token</button>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>

                        <!-- Permission Details -->
                        <div class="mt-8 pt-8 border-t border-white/5 space-y-3">
                            <h4 class="text-[10px] font-black uppercase text-gray-600 tracking-widest">Permissions Granted</h4>
                            <div class="grid grid-cols-2 gap-2">
                                <template x-for="perm in permissions">
                                    <div class="flex items-center space-x-2 text-[10px] font-bold text-gray-400">
                                        <svg class="w-3 h-3 text-cyan-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                                        <span x-text="perm"></span>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>

                    <!-- PREFERENCES CARD -->
                    <div class="glass-panel p-8 rounded-2xl border border-white/10">
                        <h2 class="text-xl font-black uppercase mb-6 flex items-center">
                            <span class="mr-3 text-pink-500">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/></svg>
                            </span>
                            Default Engine Params
                        </h2>

                        <div class="space-y-8">
                            <!-- BPM Range Slider -->
                            <div>
                                <div class="flex justify-between items-end mb-4">
                                    <label class="text-[10px] font-black uppercase text-gray-500 tracking-widest">Global BPM Range</label>
                                    <span class="text-xs font-black text-cyan-400 font-mono" x-text="bpmRange + ' - ' + (parseInt(bpmRange)+60) + ' BPM'"></span>
                                </div>
                                <input type="range" x-model="bpmRange" min="60" max="140" class="w-full">
                                <div class="flex justify-between mt-2 text-[8px] font-bold text-gray-700 uppercase">
                                    <span>Ambient (60)</span>
                                    <span>Hardcore (200)</span>
                                </div>
                            </div>

                            <!-- Music Service Toggle -->
                            <div class="flex items-center justify-between p-4 bg-black/40 rounded-xl border border-white/5">
                                <div>
                                    <div class="text-xs font-black uppercase text-white">Music Service Priority</div>
                                    <div class="text-[10px] text-gray-500 mt-1">Prefer high-quality Audio tracks over Video.</div>
                                </div>
                                <div class="flex bg-black rounded p-1 border border-white/10">
                                    <button @click="service = 'ytm'" :class="service === 'ytm' ? 'bg-pink-600 text-white' : 'text-gray-600'" class="px-3 py-1 rounded text-[9px] font-black uppercase transition-all">YT Music</button>
                                    <button @click="service = 'yt'" :class="service === 'yt' ? 'bg-pink-600 text-white' : 'text-gray-600'" class="px-3 py-1 rounded text-[9px] font-black uppercase transition-all">YouTube</button>
                                </div>
                            </div>

                            <!-- Advanced Toggles -->
                            <div class="grid grid-cols-2 gap-4">
                                <div class="flex items-center justify-between bg-white/5 p-4 rounded-xl">
                                    <span class="text-[10px] font-bold uppercase text-gray-400">Explicit Filter</span>
                                    <label class="switch-toggle">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between bg-white/5 p-4 rounded-xl">
                                    <span class="text-[10px] font-bold uppercase text-gray-400">Auto-Save Sets</span>
                                    <label class="switch-toggle">
                                        <input type="checkbox" x-model="autoSave">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ANALOG SENSORS / HARDWARE FEEDBACK -->
                    <div class="xl:col-span-2 grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="glass-panel p-6 rounded-2xl flex items-center space-x-6">
                            <div class="knob-container">
                                <div class="knob-indicator" :style="`transform: rotate(${(novelty * 2.4) - 120}deg)`"></div>
                            </div>
                            <div>
                                <h4 class="text-[10px] font-black uppercase text-gray-500 tracking-widest mb-1">Novelty Bias</h4>
                                <div class="text-xl font-black text-white italic" x-text="novelty + '%'"></div>
                                <input type="range" x-model="novelty" min="0" max="100" class="w-32 mt-2 h-1 accent-pink-500">
                            </div>
                        </div>

                        <div class="glass-panel p-6 rounded-2xl flex items-center space-x-6">
                            <div class="knob-container">
                                <div class="knob-indicator" :style="`transform: rotate(${(diversity * 2.4) - 120}deg)`"></div>
                            </div>
                            <div>
                                <h4 class="text-[10px] font-black uppercase text-gray-500 tracking-widest mb-1">Genre Diversity</h4>
                                <div class="text-xl font-black text-white italic" x-text="diversity + '%'"></div>
                                <input type="range" x-model="diversity" min="0" max="100" class="w-32 mt-2 h-1 accent-cyan-500">
                            </div>
                        </div>

                        <div class="glass-panel p-6 rounded-2xl bg-gradient-to-br from-purple-900/20 to-transparent">
                            <h4 class="text-[10px] font-black uppercase text-gray-500 tracking-widest mb-4">Export History</h4>
                            <div class="space-y-2">
                                <template x-for="i in 3">
                                    <div class="flex items-center justify-between text-[9px] font-bold">
                                        <span class="text-gray-400">NEON_SET_00<span x-text="i"></span>.yml</span>
                                        <span class="text-cyan-500">22.04.2024</span>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- PLACEHOLDERS FOR OTHER SECTIONS -->
            <div x-show="activeSection !== 'connections'" class="h-full flex flex-col items-center justify-center text-center">
                <div class="w-24 h-24 border-4 border-dashed border-white/10 rounded-full flex items-center justify-center text-gray-700 mb-6">
                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
                </div>
                <h2 class="text-2xl font-black uppercase text-gray-600 italic" x-text="activeSection + ' MODULE'"></h2>
                <p class="text-xs text-gray-700 uppercase font-bold tracking-widest mt-2">Firmware Update Required to Access This Interface</p>
            </div>

        </section>
    </main>

    <!-- STATUS FOOTER -->
    <footer class="h-12 glass-panel border-t border-white/10 px-8 flex items-center justify-between z-50">
        <div class="flex items-center space-x-6 text-[9px] font-bold uppercase tracking-widest">
            <div class="flex items-center space-x-2">
                <span class="text-gray-600">Sync:</span>
                <span class="text-cyan-500">Ready</span>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-gray-600">Latency:</span>
                <span class="text-pink-500">24ms</span>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-gray-600">Storage:</span>
                <span class="text-white">1.2GB / 5GB</span>
            </div>
        </div>

        <div class="flex items-center space-x-4">
            <span class="text-[9px] font-black text-gray-500 uppercase italic">© 2024 YTDJ.AI - Analog Souls in Digital Circuits</span>
            <div class="h-4 w-[1px] bg-white/10"></div>
            <div class="flex items-center space-x-1">
                <template x-for="i in 8">
                    <div class="w-1 h-3 bg-cyan-500/20" :class="i < 6 ? 'bg-cyan-500' : ''"></div>
                </template>
            </div>
        </div>
    </footer>

    <script>
        function accountApp() {
            return {
                activeSection: 'connections',
                isConnected: true,
                bpmRange: 100,
                service: 'ytm',
                autoSave: true,
                novelty: 65,
                diversity: 40,
                permissions: [
                    "Manage Playlists",
                    "View Library Content",
                    "Playback Control",
                    "Public Profile Access"
                ],
                navLinks: [
                    { id: 'connections', name: 'API Connections', icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg>' },
                    { id: 'audio', name: 'Audio Engine', icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/></svg>' },
                    { id: 'profile', name: 'User Profile', icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>' },
                    { id: 'security', name: 'Encryption', icon: '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>' }
                ],
                connect() {
                    // Simulate oAuth flow
                    alert("Redirecting to Google oAuth Security Interface...");
                    setTimeout(() => {
                        this.isConnected = true;
                    }, 1000);
                }
            }
        }
    </script>
</body>
</html>