<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI - Export & Sync Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-purple: #9d00ff;
            --analog-orange: #ff8c00;
            --crt-bg: #0a0a0f;
            --glass-bg: rgba(15, 15, 25, 0.9);
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--crt-bg);
            color: #e2e2e2;
            overflow: hidden;
            height: 100vh;
        }

        .synth-grid {
            background-image: 
                linear-gradient(rgba(157, 0, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(157, 0, 255, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .glass-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .neon-border-pink { border: 1px solid var(--neon-pink); box-shadow: 0 0 15px rgba(255, 0, 255, 0.2); }
        .neon-border-cyan { border: 1px solid var(--neon-cyan); box-shadow: 0 0 15px rgba(0, 255, 255, 0.2); }
        .neon-border-purple { border: 1px solid var(--neon-purple); box-shadow: 0 0 15px rgba(157, 0, 255, 0.2); }
        
        .scanlines {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 150, 0.02));
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
            z-index: 100;
        }

        .tactile-button {
            background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.2) 100%);
            box-shadow: inset 0 1px 1px rgba(255,255,255,0.1), 0 2px 4px rgba(0,0,0,0.5);
            transition: all 0.2s ease;
        }

        .tactile-button:active {
            transform: translateY(1px);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.8);
        }

        .led-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }

        .led-cyan { background: var(--neon-cyan); box-shadow: 0 0 8px var(--neon-cyan); }
        .led-pink { background: var(--neon-pink); box-shadow: 0 0 8px var(--neon-pink); }
        .led-off { background: #333; box-shadow: none; }

        input[type=range] {
            appearance: none;
            background: #1a1a25;
            height: 6px;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            width: 16px; height: 16px;
            background: #fff;
            border: 2px solid var(--neon-purple);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px var(--neon-purple);
        }

        .vignette {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.4) 100%);
            pointer-events: none;
            z-index: 60;
        }

        .analog-meter-bar {
            height: 100%;
            transition: width 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        [x-cloak] { display: none !important; }
    </style>
</head>
<body x-data="exportApp()" class="flex flex-col h-screen overflow-hidden">
    <div class="scanlines"></div>
    <div class="vignette"></div>

    <!-- IDE BACKGROUND (BLURRED) -->
    <div class="flex-grow flex overflow-hidden filter blur-sm opacity-40">
        <aside class="w-72 border-r border-white/10 flex flex-col"></aside>
        <section class="flex-grow synth-grid relative"></section>
        <aside class="w-80 border-l border-white/10"></aside>
    </div>

    <!-- EXPORT MODAL OVERLAY -->
    <div x-show="modalOpen" x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm">
        <div 
            x-show="modalOpen" 
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 scale-95 translate-y-8"
            x-transition:enter-end="opacity-100 scale-100 translate-y-0"
            class="w-full max-w-4xl glass-panel neon-border-purple rounded-2xl overflow-hidden shadow-[0_0_50px_rgba(0,0,0,1)] flex flex-col md:flex-row h-[600px]"
        >
            
            <!-- LEFT PANEL: SETTINGS -->
            <div class="flex-grow p-8 flex flex-col border-r border-white/5 bg-black/20 overflow-y-auto">
                <div class="flex items-center space-x-3 mb-8">
                    <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center shadow-[0_0_15px_rgba(157,0,255,0.5)]">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"/></svg>
                    </div>
                    <div>
                        <h2 class="text-2xl font-black uppercase tracking-tighter text-white italic">Export & Sync</h2>
                        <p class="text-[10px] font-bold text-purple-400 uppercase tracking-[0.2em]">Ready for YouTube Music Integration</p>
                    </div>
                </div>

                <div class="space-y-6">
                    <!-- Playlist Identity -->
                    <div class="space-y-4">
                        <div>
                            <label class="text-[10px] uppercase font-black text-gray-500 tracking-widest mb-2 block">Playlist Name</label>
                            <input type="text" x-model="config.name" class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-3 text-sm font-bold text-white focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 transition-all outline-none">
                        </div>
                        <div>
                            <label class="text-[10px] uppercase font-black text-gray-500 tracking-widest mb-2 block">AI Description Generator</label>
                            <textarea x-model="config.description" rows="4" class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-3 text-xs text-gray-400 focus:border-pink-500 focus:ring-1 focus:ring-pink-500 transition-all outline-none leading-relaxed"></textarea>
                            <div class="mt-2 flex items-center justify-between">
                                <span class="text-[9px] font-bold text-gray-600 uppercase">Generated from "Neon Night Drive" Prompt</span>
                                <button class="text-[9px] font-black text-cyan-500 uppercase tracking-widest hover:text-white transition-colors">Regenerate Text</button>
                            </div>
                        </div>
                    </div>

                    <!-- Visibility Grid -->
                    <div>
                        <label class="text-[10px] uppercase font-black text-gray-500 tracking-widest mb-3 block">Visibility Level</label>
                        <div class="grid grid-cols-3 gap-3">
                            <button @click="config.visibility = 'public'" :class="config.visibility === 'public' ? 'neon-border-cyan bg-cyan-500/10' : 'bg-white/5 border-white/10'" class="p-3 border rounded-xl transition-all text-center group">
                                <div class="text-[10px] font-black uppercase mb-1" :class="config.visibility === 'public' ? 'text-cyan-400' : 'text-gray-500'">Public</div>
                                <div class="text-[8px] text-gray-600 group-hover:text-gray-400">Visible to all</div>
                            </button>
                            <button @click="config.visibility = 'unlisted'" :class="config.visibility === 'unlisted' ? 'neon-border-pink bg-pink-500/10' : 'bg-white/5 border-white/10'" class="p-3 border rounded-xl transition-all text-center group">
                                <div class="text-[10px] font-black uppercase mb-1" :class="config.visibility === 'unlisted' ? 'text-pink-400' : 'text-gray-500'">Unlisted</div>
                                <div class="text-[8px] text-gray-600 group-hover:text-gray-400">Link only</div>
                            </button>
                            <button @click="config.visibility = 'private'" :class="config.visibility === 'private' ? 'neon-border-purple bg-purple-500/10' : 'bg-white/5 border-white/10'" class="p-3 border rounded-xl transition-all text-center group">
                                <div class="text-[10px] font-black uppercase mb-1" :class="config.visibility === 'private' ? 'text-purple-400' : 'text-gray-500'">Private</div>
                                <div class="text-[8px] text-gray-600 group-hover:text-gray-400">Just for you</div>
                            </button>
                        </div>
                    </div>

                    <!-- Story Feature -->
                    <div class="bg-gradient-to-r from-purple-900/20 to-transparent p-4 rounded-xl border border-purple-500/20 flex items-center justify-between">
                        <div>
                            <div class="text-[10px] font-black uppercase text-purple-400 tracking-widest mb-1">Playlist Story Page</div>
                            <div class="text-[9px] text-gray-500">Enable an interactive tempo-graph landing page for this set.</div>
                        </div>
                        <button @click="config.shareStory = !config.shareStory" class="relative inline-flex h-5 w-10 items-center rounded-full transition-colors focus:outline-none" :class="config.shareStory ? 'bg-purple-600' : 'bg-gray-800'">
                            <span :class="config.shareStory ? 'translate-x-5' : 'translate-x-1'" class="inline-block h-3 w-3 transform rounded-full bg-white transition-transform"></span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- RIGHT PANEL: SUMMARY & ACTIONS -->
            <div class="w-full md:w-80 p-8 flex flex-col bg-black/40 relative">
                <div class="absolute top-0 right-0 p-4">
                    <button @click="modalOpen = false" class="text-gray-600 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                </div>

                <div class="flex-grow">
                    <h3 class="text-[10px] uppercase font-black text-gray-500 tracking-widest mb-6">Set Summary</h3>
                    
                    <!-- Stats Grid -->
                    <div class="space-y-6">
                        <div class="flex justify-between items-end">
                            <div>
                                <div class="text-[9px] font-black text-gray-600 uppercase mb-1 tracking-widest">Total Tracks</div>
                                <div class="text-2xl font-black text-white italic">24</div>
                            </div>
                            <div class="text-right">
                                <div class="text-[9px] font-black text-gray-600 uppercase mb-1 tracking-widest">Runtime</div>
                                <div class="text-xl font-bold text-cyan-400 italic">1:34:20</div>
                            </div>
                        </div>

                        <!-- Energy Meter -->
                        <div class="space-y-2">
                            <div class="flex justify-between text-[9px] font-black uppercase tracking-widest">
                                <span class="text-gray-500 italic">Energy Consistency</span>
                                <span class="text-pink-500">92%</span>
                            </div>
                            <div class="h-2 w-full bg-white/5 rounded-full overflow-hidden flex space-x-0.5">
                                <template x-for="i in 10">
                                    <div class="flex-grow h-full bg-gradient-to-t from-pink-600 to-pink-400 opacity-80" :class="i < 9 ? 'opacity-100' : 'opacity-20'"></div>
                                </template>
                            </div>
                        </div>

                        <!-- Hardware Switchers Style -->
                        <div class="space-y-4 pt-4 border-t border-white/5">
                            <div class="flex items-center justify-between group">
                                <span class="text-[10px] font-black uppercase text-gray-400">Sync with YT Music</span>
                                <div class="led-indicator led-cyan"></div>
                            </div>
                            <div class="flex items-center justify-between group">
                                <span class="text-[10px] font-black uppercase text-gray-400">HD Covers (4K)</span>
                                <div class="led-indicator led-pink"></div>
                            </div>
                            <div class="flex items-center justify-between group">
                                <span class="text-[10px] font-black uppercase text-gray-400 text-gray-600">Crossfade Markers</span>
                                <div class="led-indicator led-off"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Final Action -->
                <div class="mt-8 space-y-3">
                    <button 
                        @click="startExport()" 
                        :disabled="isExporting"
                        class="w-full py-4 rounded-lg bg-gradient-to-br from-cyan-400 via-purple-600 to-pink-600 text-black text-xs font-black uppercase tracking-[0.2em] shadow-[0_0_25px_rgba(157,0,255,0.4)] hover:brightness-125 transition-all active:scale-95 flex items-center justify-center space-x-3 disabled:opacity-50"
                    >
                        <span x-show="!isExporting">Initiate Sync</span>
                        <div x-show="isExporting" class="w-4 h-4 border-2 border-black border-t-transparent rounded-full animate-spin"></div>
                        <span x-show="isExporting" x-text="`Syncing ${progress}%`" class="text-[10px]"></span>
                    </button>
                    <p class="text-[8px] text-center text-gray-600 font-bold uppercase tracking-widest leading-relaxed px-4">
                        By syncing, you agree to YTDJ.AI's automated playlist management terms.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- TOAST NOTIFICATION -->
    <div 
        x-show="showToast" 
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="translate-y-full opacity-0"
        x-transition:enter-end="translate-y-0 opacity-100"
        x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="translate-y-0 opacity-100"
        x-transition:leave-end="translate-y-full opacity-0"
        class="fixed bottom-8 left-1/2 -translate-x-1/2 z-[110]"
    >
        <div class="glass-panel neon-border-cyan rounded-full px-8 py-3 flex items-center space-x-4">
            <div class="led-indicator led-cyan"></div>
            <span class="text-xs font-black uppercase tracking-widest">Playlist successfully synced to YouTube Music</span>
            <button class="text-cyan-400 hover:text-white transition-colors uppercase font-black text-[10px]">View Set</button>
        </div>
    </div>

    <script>
        function exportApp() {
            return {
                modalOpen: true,
                isExporting: false,
                progress: 0,
                showToast: false,
                config: {
                    name: "NEON_NIGHT_DRIVE_SET_V1",
                    description: "A precision-tuned musical journey through rain-soaked cityscapes and neon-lit corridors. Generated with YTDJ.AI's proprietary tempo-curve algorithm to ensure a seamless build from 90 to 140 BPM, focusing on confidence-boosting synth textures and rhythmic momentum.",
                    visibility: 'unlisted',
                    shareStory: true
                },

                startExport() {
                    this.isExporting = true;
                    this.progress = 0;
                    
                    const interval = setInterval(() => {
                        this.progress += Math.floor(Math.random() * 8) + 2;
                        if (this.progress >= 100) {
                            this.progress = 100;
                            clearInterval(interval);
                            this.completeExport();
                        }
                    }, 200);
                },

                completeExport() {
                    setTimeout(() => {
                        this.isExporting = false;
                        this.modalOpen = false;
                        this.showToast = true;
                        
                        setTimeout(() => {
                            this.showToast = false;
                        }, 5000);
                    }, 500);
                }
            }
        }
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI - Export & Sync Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-purple: #9d00ff;
            --analog-orange: #ff8c00;
            --crt-bg: #0a0a0f;
            --glass-bg: rgba(15, 15, 25, 0.9);
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--crt-bg);
            color: #e2e2e2;
            overflow: hidden;
            height: 100vh;
        }

        .synth-grid {
            background-image: 
                linear-gradient(rgba(157, 0, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(157, 0, 255, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .glass-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .neon-border-pink { border: 1px solid var(--neon-pink); box-shadow: 0 0 15px rgba(255, 0, 255, 0.2); }
        .neon-border-cyan { border: 1px solid var(--neon-cyan); box-shadow: 0 0 15px rgba(0, 255, 255, 0.2); }
        .neon-border-purple { border: 1px solid var(--neon-purple); box-shadow: 0 0 15px rgba(157, 0, 255, 0.2); }
        
        .scanlines {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 150, 0.02));
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
            z-index: 100;
        }

        .tactile-button {
            background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.2) 100%);
            box-shadow: inset 0 1px 1px rgba(255,255,255,0.1), 0 2px 4px rgba(0,0,0,0.5);
            transition: all 0.2s ease;
        }

        .tactile-button:active {
            transform: translateY(1px);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.8);
        }

        .led-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }

        .led-cyan { background: var(--neon-cyan); box-shadow: 0 0 8px var(--neon-cyan); }
        .led-pink { background: var(--neon-pink); box-shadow: 0 0 8px var(--neon-pink); }
        .led-off { background: #333; box-shadow: none; }

        input[type=range] {
            appearance: none;
            background: #1a1a25;
            height: 6px;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            width: 16px; height: 16px;
            background: #fff;
            border: 2px solid var(--neon-purple);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px var(--neon-purple);
        }

        .vignette {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.4) 100%);
            pointer-events: none;
            z-index: 60;
        }

        .analog-meter-bar {
            height: 100%;
            transition: width 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        [x-cloak] { display: none !important; }
    </style>
</head>
<body x-data="exportApp()" class="flex flex-col h-screen overflow-hidden">
    <div class="scanlines"></div>
    <div class="vignette"></div>

    <!-- IDE BACKGROUND (SIMULATED) -->
    <div class="flex-grow flex overflow-hidden filter blur-sm opacity-40">
        <aside class="w-72 border-r border-white/10 flex flex-col"></aside>
        <section class="flex-grow synth-grid relative"></section>
        <aside class="w-80 border-l border-white/10"></aside>
    </div>

    <!-- EXPORT MODAL OVERLAY -->
    <div x-show="modalOpen" x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm">
        <div 
            x-show="modalOpen" 
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 scale-95 translate-y-8"
            x-transition:enter-end="opacity-100 scale-100 translate-y-0"
            class="w-full max-w-4xl glass-panel neon-border-purple rounded-2xl overflow-hidden shadow-[0_0_50px_rgba(0,0,0,1)] flex flex-col md:flex-row h-auto md:h-[600px]"
        >
            
            <!-- LEFT PANEL: SETTINGS -->
            <div class="flex-grow p-8 flex flex-col border-r border-white/5 bg-black/20 overflow-y-auto custom-scrollbar">
                <div class="flex items-center space-x-3 mb-8">
                    <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center shadow-[0_0_15px_rgba(157,0,255,0.5)]">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"/></svg>
                    </div>
                    <div>
                        <h2 class="text-2xl font-black uppercase tracking-tighter text-white italic">Export & Sync</h2>
                        <p class="text-[10px] font-bold text-purple-400 uppercase tracking-[0.2em]">Ready for YouTube Music Integration</p>
                    </div>
                </div>

                <div class="space-y-6">
                    <!-- Playlist Identity -->
                    <div class="space-y-4">
                        <div>
                            <label class="text-[10px] uppercase font-black text-gray-500 tracking-widest mb-2 block">Playlist Name</label>
                            <input type="text" x-model="config.name" class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-3 text-sm font-bold text-white focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 transition-all outline-none">
                        </div>
                        <div>
                            <label class="text-[10px] uppercase font-black text-gray-500 tracking-widest mb-2 block">AI Description Generator</label>
                            <textarea x-model="config.description" rows="4" class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-3 text-xs text-gray-400 focus:border-pink-500 focus:ring-1 focus:ring-pink-500 transition-all outline-none leading-relaxed"></textarea>
                            <div class="mt-2 flex items-center justify-between">
                                <span class="text-[9px] font-bold text-gray-600 uppercase">Generated from "Neon Night Drive" Prompt</span>
                                <button class="text-[9px] font-black text-cyan-500 uppercase tracking-widest hover:text-white transition-colors">Regenerate Text</button>
                            </div>
                        </div>
                    </div>

                    <!-- Visibility Grid -->
                    <div>
                        <label class="text-[10px] uppercase font-black text-gray-500 tracking-widest mb-3 block">Visibility Level</label>
                        <div class="grid grid-cols-3 gap-3">
                            <button @click="config.visibility = 'public'" :class="config.visibility === 'public' ? 'neon-border-cyan bg-cyan-500/10' : 'bg-white/5 border-white/10'" class="p-3 border rounded-xl transition-all text-center group">
                                <div class="text-[10px] font-black uppercase mb-1" :class="config.visibility === 'public' ? 'text-cyan-400' : 'text-gray-500'">Public</div>
                                <div class="text-[8px] text-gray-600 group-hover:text-gray-400">Visible to all</div>
                            </button>
                            <button @click="config.visibility = 'unlisted'" :class="config.visibility === 'unlisted' ? 'neon-border-pink bg-pink-500/10' : 'bg-white/5 border-white/10'" class="p-3 border rounded-xl transition-all text-center group">
                                <div class="text-[10px] font-black uppercase mb-1" :class="config.visibility === 'unlisted' ? 'text-pink-400' : 'text-gray-500'">Unlisted</div>
                                <div class="text-[8px] text-gray-600 group-hover:text-gray-400">Link only</div>
                            </button>
                            <button @click="config.visibility = 'private'" :class="config.visibility === 'private' ? 'neon-border-purple bg-purple-500/10' : 'bg-white/5 border-white/10'" class="p-3 border rounded-xl transition-all text-center group">
                                <div class="text-[10px] font-black uppercase mb-1" :class="config.visibility === 'private' ? 'text-purple-400' : 'text-gray-500'">Private</div>
                                <div class="text-[8px] text-gray-600 group-hover:text-gray-400">Just for you</div>
                            </button>
                        </div>
                    </div>

                    <!-- Story Feature -->
                    <div class="bg-gradient-to-r from-purple-900/20 to-transparent p-4 rounded-xl border border-purple-500/20 flex items-center justify-between">
                        <div>
                            <div class="text-[10px] font-black uppercase text-purple-400 tracking-widest mb-1">Playlist Story Page</div>
                            <div class="text-[9px] text-gray-500">Enable an interactive tempo-graph landing page for this set.</div>
                        </div>
                        <button @click="config.shareStory = !config.shareStory" class="relative inline-flex h-5 w-10 items-center rounded-full transition-colors focus:outline-none" :class="config.shareStory ? 'bg-purple-600' : 'bg-gray-800'">
                            <span :class="config.shareStory ? 'translate-x-5' : 'translate-x-1'" class="inline-block h-3 w-3 transform rounded-full bg-white transition-transform"></span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- RIGHT PANEL: SUMMARY & ACTIONS -->
            <div class="w-full md:w-80 p-8 flex flex-col bg-black/40 relative">
                <div class="absolute top-0 right-0 p-4">
                    <button @click="modalOpen = false" class="text-gray-600 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                </div>

                <div class="flex-grow">
                    <h3 class="text-[10px] uppercase font-black text-gray-500 tracking-widest mb-6">Set Summary</h3>
                    
                    <!-- Stats Grid -->
                    <div class="space-y-6">
                        <div class="flex justify-between items-end">
                            <div>
                                <div class="text-[9px] font-black text-gray-600 uppercase mb-1 tracking-widest">Total Tracks</div>
                                <div class="text-2xl font-black text-white italic">24</div>
                            </div>
                            <div class="text-right">
                                <div class="text-[9px] font-black text-gray-600 uppercase mb-1 tracking-widest">Runtime</div>
                                <div class="text-xl font-bold text-cyan-400 italic">1:34:20</div>
                            </div>
                        </div>

                        <!-- Energy Meter -->
                        <div class="space-y-2">
                            <div class="flex justify-between text-[9px] font-black uppercase tracking-widest">
                                <span class="text-gray-500 italic">Energy Consistency</span>
                                <span class="text-pink-500">92%</span>
                            </div>
                            <div class="h-2 w-full bg-white/5 rounded-full overflow-hidden flex space-x-0.5">
                                <template x-for="i in 10">
                                    <div class="flex-grow h-full bg-gradient-to-t from-pink-600 to-pink-400 opacity-80" :class="i < 9 ? 'opacity-100' : 'opacity-20'"></div>
                                </template>
                            </div>
                        </div>

                        <!-- Hardware Switchers Style -->
                        <div class="space-y-4 pt-4 border-t border-white/5">
                            <div class="flex items-center justify-between group">
                                <span class="text-[10px] font-black uppercase text-gray-400">Sync with YT Music</span>
                                <div class="led-indicator led-cyan"></div>
                            </div>
                            <div class="flex items-center justify-between group">
                                <span class="text-[10px] font-black uppercase text-gray-400">HD Covers (4K)</span>
                                <div class="led-indicator led-pink"></div>
                            </div>
                            <div class="flex items-center justify-between group">
                                <span class="text-[10px] font-black uppercase text-gray-400 text-gray-600">Crossfade Markers</span>
                                <div class="led-indicator led-off"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Final Action -->
                <div class="mt-8 space-y-3">
                    <button 
                        @click="startExport()" 
                        :disabled="isExporting"
                        class="w-full py-4 rounded-lg bg-gradient-to-br from-cyan-400 via-purple-600 to-pink-600 text-black text-xs font-black uppercase tracking-[0.2em] shadow-[0_0_25px_rgba(157,0,255,0.4)] hover:brightness-125 transition-all active:scale-95 flex items-center justify-center space-x-3 disabled:opacity-50"
                    >
                        <span x-show="!isExporting">Initiate Sync</span>
                        <div x-show="isExporting" class="w-4 h-4 border-2 border-black border-t-transparent rounded-full animate-spin"></div>
                        <span x-show="isExporting" x-text="`Syncing ${progress}%`" class="text-[10px]"></span>
                    </button>
                    <p class="text-[8px] text-center text-gray-600 font-bold uppercase tracking-widest leading-relaxed px-4">
                        By syncing, you agree to YTDJ.AI's automated playlist management terms.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- TOAST NOTIFICATION -->
    <div 
        x-show="showToast" 
        x-cloak
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="translate-y-full opacity-0"
        x-transition:enter-end="translate-y-0 opacity-100"
        x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="translate-y-0 opacity-100"
        x-transition:leave-end="translate-y-full opacity-0"
        class="fixed bottom-8 left-1/2 -translate-x-1/2 z-[110]"
    >
        <div class="glass-panel neon-border-cyan rounded-full px-8 py-3 flex items-center space-x-4">
            <div class="led-indicator led-cyan"></div>
            <span class="text-xs font-black uppercase tracking-widest">Playlist successfully synced to YouTube Music</span>
            <button class="text-cyan-400 hover:text-white transition-colors uppercase font-black text-[10px]">View Set</button>
        </div>
    </div>

    <script>
        function exportApp() {
            return {
                modalOpen: true,
                isExporting: false,
                progress: 0,
                showToast: false,
                config: {
                    name: "NEON_NIGHT_DRIVE_SET_V1",
                    description: "A precision-tuned musical journey through rain-soaked cityscapes and neon-lit corridors. Generated with YTDJ.AI's proprietary tempo-curve algorithm to ensure a seamless build from 90 to 140 BPM, focusing on confidence-boosting synth textures and rhythmic momentum.",
                    visibility: 'unlisted',
                    shareStory: true
                },

                startExport() {
                    this.isExporting = true;
                    this.progress = 0;
                    
                    const interval = setInterval(() => {
                        this.progress += Math.floor(Math.random() * 8) + 2;
                        if (this.progress >= 100) {
                            this.progress = 100;
                            clearInterval(interval);
                            this.completeExport();
                        }
                    }, 200);
                },

                completeExport() {
                    setTimeout(() => {
                        this.isExporting = false;
                        this.modalOpen = false;
                        this.showToast = true;
                        
                        setTimeout(() => {
                            this.showToast = false;
                        }, 5000);
                    }, 500);
                }
            }
        }
    </script>
</body>
</html>