<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI - Sets Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-purple: #9d00ff;
            --analog-orange: #ff8c00;
            --crt-bg: #0a0a0f;
            --glass: rgba(15, 15, 25, 0.7);
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--crt-bg);
            color: #e2e2e2;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .synth-grid {
            background-image: 
                linear-gradient(rgba(157, 0, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(157, 0, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            position: fixed;
            inset: 0;
            z-index: -1;
        }

        .glass-panel {
            background: var(--glass);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .neon-glow-pink { box-shadow: 0 0 20px rgba(255, 0, 255, 0.2); }
        .neon-glow-cyan { box-shadow: 0 0 20px rgba(0, 255, 255, 0.2); }

        .set-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(145deg, rgba(30, 30, 45, 0.4), rgba(10, 10, 20, 0.6));
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .set-card:hover {
            transform: translateY(-4px) scale(1.01);
            border-color: var(--neon-cyan);
            box-shadow: 0 10px 30px -10px rgba(0, 255, 255, 0.3);
        }

        .scanlines {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.05) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.01), rgba(0, 255, 0, 0.005), rgba(0, 0, 150, 0.01));
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
            z-index: 100;
        }

        .btn-retro {
            position: relative;
            overflow: hidden;
            transition: all 0.2s;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-retro:active { transform: scale(0.95); }

        .mini-graph {
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation: dash 1.5s ease-in-out forwards;
        }

        @keyframes dash { to { stroke-dashoffset: 0; } }

        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: var(--neon-purple); }

        [x-cloak] { display: none !important; }
    </style>
</head>
<body x-data="dashboardApp()" class="custom-scrollbar">
    <div class="synth-grid"></div>
    <div class="scanlines"></div>

    <!-- HEADER -->
    <header class="h-16 glass-panel sticky top-0 z-50 px-8 flex items-center justify-between border-b border-white/5">
        <div class="flex items-center space-x-10">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-purple-800 rounded-xl flex items-center justify-center font-black italic tracking-tighter text-white shadow-lg rotate-3">YT</div>
                <div class="flex flex-col">
                    <span class="text-xl font-black tracking-tighter uppercase italic text-white leading-none">YTDJ.AI</span>
                    <span class="text-[9px] font-bold tracking-[0.3em] uppercase text-cyan-500">Playlist IDE</span>
                </div>
            </div>

            <nav class="hidden md:flex items-center space-x-6">
                <a href="#" class="text-xs font-black uppercase tracking-widest text-cyan-500 border-b-2 border-cyan-500 pb-1">Sets</a>
                <a href="#" class="text-xs font-black uppercase tracking-widest text-gray-500 hover:text-white transition-colors">Crates</a>
                <a href="#" class="text-xs font-black uppercase tracking-widest text-gray-500 hover:text-white transition-colors">Insights</a>
            </nav>
        </div>

        <div class="flex items-center space-x-6">
            <div class="relative hidden sm:block">
                <input type="text" x-model="searchQuery" placeholder="Search sets..." class="bg-black/40 border border-white/10 rounded-full py-1.5 px-10 text-xs focus:ring-1 focus:ring-cyan-500 focus:border-cyan-500 outline-none w-64 transition-all">
                <svg class="w-4 h-4 absolute left-4 top-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
            </div>
            
            <button class="w-8 h-8 rounded-full border border-white/10 flex items-center justify-center text-gray-400 hover:text-white transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
            </button>

            <div class="h-8 w-8 rounded-lg bg-pink-600 border border-white/20 flex items-center justify-center font-bold text-xs">JD</div>
        </div>
    </header>

    <main class="flex-grow p-8 max-w-7xl mx-auto w-full space-y-12">
        
        <!-- TOP SECTION: NEW PROJECT CALL-TO-ACTION -->
        <section class="relative">
            <div class="glass-panel p-8 rounded-2xl border-white/10 flex flex-col md:flex-row items-center justify-between gap-8 neon-glow-pink">
                <div class="space-y-4 max-w-xl">
                    <h1 class="text-4xl font-black uppercase italic tracking-tighter leading-none">Create a new <span class="text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-cyan-400">Tempo Journey</span></h1>
                    <p class="text-gray-400 text-sm font-medium">Type a vibe, select a template, and let the AI architect your next mix. Every track, every BPM, perfectly aligned.</p>
                    
                    <div class="flex items-center space-x-3">
                        <input type="text" placeholder="Prompt: 'Late night lofi drive through rainy Seattle'..." class="flex-grow bg-black/60 border border-white/10 rounded-xl px-5 py-4 text-sm font-bold text-pink-100 placeholder-gray-600 focus:ring-2 focus:ring-pink-500 outline-none">
                        <button class="bg-gradient-to-r from-purple-600 to-pink-600 hover:brightness-125 transition-all text-white px-8 py-4 rounded-xl font-black uppercase tracking-widest text-xs shadow-xl">Generate</button>
                    </div>

                    <div class="flex items-center space-x-3 pt-2">
                        <span class="text-[9px] font-black uppercase text-gray-500 tracking-widest">Templates:</span>
                        <template x-for="t in ['Warm-up', 'Slow Burn', 'Mountain', 'Steady']">
                            <button class="text-[9px] font-bold px-3 py-1 bg-white/5 rounded-full border border-white/10 hover:border-pink-500/50 hover:text-pink-500 transition-all uppercase tracking-tighter" x-text="t"></button>
                        </template>
                    </div>
                </div>

                <div class="hidden lg:flex flex-col items-center justify-center p-6 border-l border-white/5 pl-12">
                    <div class="text-[10px] font-black text-gray-500 uppercase tracking-widest mb-4">AI Performance</div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center p-3 bg-white/5 rounded-xl border border-white/5">
                            <div class="text-2xl font-black text-cyan-400">1.2k</div>
                            <div class="text-[8px] uppercase text-gray-500 font-bold">Tracks Indexed</div>
                        </div>
                        <div class="text-center p-3 bg-white/5 rounded-xl border border-white/5">
                            <div class="text-2xl font-black text-pink-500">42</div>
                            <div class="text-[8px] uppercase text-gray-500 font-bold">Sets Created</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- DASHBOARD GRID -->
        <section class="space-y-6">
            <div class="flex items-center justify-between px-2">
                <div class="flex items-center space-x-3">
                    <h2 class="text-sm font-black uppercase tracking-[0.2em] text-gray-400">Recent Sets</h2>
                    <span class="h-1 w-12 bg-pink-500 rounded-full"></span>
                </div>
                <div class="flex items-center space-x-4">
                    <select class="bg-transparent border-none text-[10px] font-black uppercase tracking-widest text-gray-500 outline-none cursor-pointer hover:text-white">
                        <option>Last Modified</option>
                        <option>A-Z</option>
                        <option>BPM Range</option>
                    </select>
                    <div class="flex bg-black/40 rounded-lg p-1 border border-white/5">
                        <button class="p-1.5 bg-white/10 rounded text-cyan-400"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg></button>
                        <button class="p-1.5 text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg></button>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- NEW PROJECT EMPTY CARD -->
                <button class="group flex flex-col items-center justify-center p-8 border-2 border-dashed border-white/10 rounded-2xl hover:border-cyan-500/50 hover:bg-cyan-500/5 transition-all space-y-4">
                    <div class="w-12 h-12 rounded-full bg-white/5 flex items-center justify-center text-gray-600 group-hover:text-cyan-500 group-hover:scale-110 transition-all">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                    </div>
                    <span class="text-[10px] font-black uppercase tracking-widest text-gray-500 group-hover:text-white transition-colors">Start Empty Project</span>
                </button>

                <!-- DYNAMIC CARDS -->
                <template x-for="set in filteredSets" :key="set.id">
                    <div class="set-card rounded-2xl p-5 flex flex-col group relative overflow-hidden">
                        <!-- Card Header -->
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex-grow pr-4">
                                <h3 class="text-sm font-black uppercase tracking-tight text-white group-hover:text-cyan-400 transition-colors truncate" x-text="set.title"></h3>
                                <p class="text-[10px] text-gray-500 font-bold" x-text="set.lastModified"></p>
                            </div>
                            <div class="flex space-x-1">
                                <template x-for="i in 3">
                                    <div class="w-1.5 h-1.5 rounded-full bg-white/10 group-hover:bg-cyan-500/30 transition-all"></div>
                                </template>
                            </div>
                        </div>

                        <!-- Mini Curve Visualization -->
                        <div class="h-24 bg-black/40 rounded-xl mb-4 border border-white/5 relative overflow-hidden flex items-center justify-center">
                            <svg class="w-full h-full px-4" viewBox="0 0 200 80" preserveAspectRatio="none">
                                <path :d="set.path" fill="none" :stroke="set.color" stroke-width="2.5" class="mini-graph" />
                                <defs>
                                    <linearGradient :id="'grad-'+set.id" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" :style="'stop-color:'+set.color+';stop-opacity:1'" />
                                        <stop offset="100%" style="stop-color:#9d00ff;stop-opacity:0.5" />
                                    </linearGradient>
                                </defs>
                            </svg>
                            <!-- Stats Overlay -->
                            <div class="absolute bottom-2 left-3 flex items-center space-x-3">
                                <div class="text-[9px] font-black uppercase text-white/40"><span class="text-white" x-text="set.tracks"></span> Tracks</div>
                                <div class="text-[9px] font-black uppercase text-white/40"><span class="text-white" x-text="set.duration"></span> Min</div>
                            </div>
                        </div>

                        <!-- Metadata -->
                        <div class="flex items-center justify-between mt-auto pt-4 border-t border-white/5">
                            <div class="flex -space-x-2">
                                <template x-for="img in set.covers">
                                    <img :src="img" class="w-6 h-6 rounded-md border border-black object-cover">
                                </template>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:text-pink-500 text-gray-600 transition-colors"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"/></button>
                                <button class="px-4 py-1.5 bg-cyan-500/10 hover:bg-cyan-500 text-cyan-500 hover:text-black rounded-lg text-[10px] font-black uppercase tracking-widest transition-all">Open IDE</button>
                            </div>
                        </div>

                        <!-- Hover Overlay Badge -->
                        <div class="absolute top-2 right-2 px-2 py-0.5 bg-black/60 backdrop-blur rounded text-[8px] font-black uppercase text-orange-500 opacity-0 group-hover:opacity-100 transition-opacity" x-show="set.locked">
                            🔒 Locked
                        </div>
                    </div>
                </template>
            </div>
        </section>

        <!-- SECONDARY SECTION: CRATES & INSIGHTS -->
        <section class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2 space-y-6">
                <div class="flex items-center space-x-3 px-2">
                    <h2 class="text-sm font-black uppercase tracking-[0.2em] text-gray-400">Deep Cut Suggestions</h2>
                    <span class="h-1 w-12 bg-cyan-500 rounded-full"></span>
                </div>
                
                <div class="glass-panel rounded-2xl p-6 border-white/5">
                    <div class="space-y-4">
                        <template x-for="i in 4">
                            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-white/5 border border-transparent hover:border-white/10 transition-all cursor-pointer group">
                                <div class="flex items-center space-x-4">
                                    <div class="w-12 h-12 bg-gray-800 rounded-lg overflow-hidden relative">
                                        <img :src="'https://images.unsplash.com/photo-' + (1500000000000 + i * 1000000) + '?auto=format&fit=crop&w=50&q=80'" class="w-full h-full object-cover">
                                        <div class="absolute inset-0 flex items-center justify-center bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"/></svg>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs font-black uppercase text-white" x-text="'Synth Fragment ' + i"></div>
                                        <div class="text-[10px] font-bold text-gray-500">Analog Pulse • 128 BPM</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <div class="text-[10px] font-black text-cyan-400 uppercase tracking-widest bg-cyan-400/10 px-2 py-0.5 rounded">Vibe Match</div>
                                    <button class="text-gray-600 hover:text-white"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg></button>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>

            <div class="space-y-6">
                <div class="flex items-center space-x-3 px-2">
                    <h2 class="text-sm font-black uppercase tracking-[0.2em] text-gray-400">IDE Activity</h2>
                </div>
                
                <div class="glass-panel rounded-2xl p-6 border-white/5 h-full">
                    <div class="space-y-6">
                        <div class="flex items-center justify-between">
                            <span class="text-[10px] font-black uppercase text-gray-500 tracking-widest">Sets Exported</span>
                            <span class="text-xl font-black italic text-pink-500">12</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-[10px] font-black uppercase text-gray-500 tracking-widest">AI Refills</span>
                            <span class="text-xl font-black italic text-cyan-500">248</span>
                        </div>
                        <div class="w-full h-[1px] bg-white/5"></div>
                        <div class="space-y-4">
                            <div class="text-[10px] font-black uppercase text-white tracking-widest">Learning Progress</div>
                            <div class="h-1.5 w-full bg-white/5 rounded-full overflow-hidden">
                                <div class="h-full w-[65%] bg-gradient-to-r from-pink-500 to-cyan-500"></div>
                            </div>
                            <p class="text-[9px] leading-relaxed text-gray-600 font-bold uppercase italic">
                                AI is 65% calibrated to your "Dark Synth" preferences based on 14 locked nodes.
                            </p>
                        </div>
                        
                        <div class="pt-4">
                            <button class="w-full py-3 border border-white/10 rounded-xl text-[10px] font-black uppercase tracking-widest hover:bg-white/5 transition-all text-gray-400 hover:text-white">View Full Stats</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-auto border-t border-white/5 glass-panel py-8 px-8">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-6">
            <div class="flex items-center space-x-4">
                <span class="text-[10px] font-black uppercase tracking-widest text-gray-600">v1.0.4-Production</span>
                <span class="w-1 h-1 bg-gray-800 rounded-full"></span>
                <span class="text-[10px] font-black uppercase tracking-widest text-cyan-500/50">Engineered for Producers</span>
            </div>
            
            <div class="flex items-center space-x-8">
                <a href="#" class="text-[10px] font-black uppercase tracking-widest text-gray-600 hover:text-white transition-colors">Documentation</a>
                <a href="#" class="text-[10px] font-black uppercase tracking-widest text-gray-600 hover:text-white transition-colors">Keyboard Map</a>
                <a href="#" class="text-[10px] font-black uppercase tracking-widest text-gray-600 hover:text-white transition-colors">YouTube Policy</a>
            </div>

            <div class="flex items-center space-x-2 bg-black/40 px-4 py-2 rounded-full border border-white/5">
                <div class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_10px_rgba(34,197,94,0.5)]"></div>
                <span class="text-[10px] font-black uppercase text-gray-400">Cloud Sync Active</span>
            </div>
        </div>
    </footer>

    <script>
        function dashboardApp() {
            return {
                searchQuery: '',
                sets: [
                    { 
                        id: 1, 
                        title: "NEON_DRIVE_SET_V1", 
                        lastModified: "Modified 2h ago", 
                        tracks: 12, 
                        duration: 48, 
                        color: "#ff00ff", 
                        path: "M0 60 Q 50 20, 100 40 T 200 10", 
                        locked: true,
                        covers: [
                            'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?auto=format&fit=crop&w=50&q=80',
                            'https://images.unsplash.com/photo-1557683316-973673baf926?auto=format&fit=crop&w=50&q=80',
                            'https://images.unsplash.com/photo-1550684848-fac1c5b4e853?auto=format&fit=crop&w=50&q=80'
                        ]
                    },
                    { 
                        id: 2, 
                        title: "MIDNIGHT_FLOW_CHILL", 
                        lastModified: "Modified Yesterday", 
                        tracks: 24, 
                        duration: 92, 
                        color: "#00ffff", 
                        path: "M0 70 C 20 70, 40 70, 60 70 S 80 50, 100 50 S 150 40, 200 40", 
                        locked: false,
                        covers: [
                            'https://images.unsplash.com/photo-1514525253361-bee8718a74a2?auto=format&fit=crop&w=50&q=80',
                            'https://images.unsplash.com/photo-1493225255756-d9584f8606e9?auto=format&fit=crop&w=50&q=80',
                            'https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?auto=format&fit=crop&w=50&q=80'
                        ]
                    },
                    { 
                        id: 3, 
                        title: "CYBER_PEAK_INTENSE", 
                        lastModified: "Modified 3d ago", 
                        tracks: 8, 
                        duration: 32, 
                        color: "#ff8c00", 
                        path: "M0 80 L 50 10 L 100 80 L 150 10 L 200 80", 
                        locked: false,
                        covers: [
                            'https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=50&q=80',
                            'https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=50&q=80',
                            'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?auto=format&fit=crop&w=50&q=80'
                        ]
                    },
                    { 
                        id: 4, 
                        title: "RETRO_FUTURISM_X", 
                        lastModified: "Modified 5d ago", 
                        tracks: 15, 
                        duration: 61, 
                        color: "#9d00ff", 
                        path: "M0 40 Q 100 80, 200 40", 
                        locked: true,
                        covers: [
                            'https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?auto=format&fit=crop&w=50&q=80',
                            'https://images.unsplash.com/photo-1493225255756-d9584f8606e9?auto=format&fit=crop&w=50&q=80',
                            'https://images.unsplash.com/photo-1514525253361-bee8718a74a2?auto=format&fit=crop&w=50&q=80'
                        ]
                    }
                ],
                get filteredSets() {
                    if (this.searchQuery === '') return this.sets;
                    return this.sets.filter(s => s.title.toLowerCase().includes(this.searchQuery.toLowerCase()));
                }
            }
        }
    </script>
</body>
</html></html>