<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI - The Music Playlist IDE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-purple: #9d00ff;
            --analog-orange: #ff8c00;
            --crt-bg: #050508;
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--crt-bg);
            color: #e2e2e2;
            overflow: hidden;
            height: 100vh;
        }

        .synth-grid {
            background-image: 
                linear-gradient(rgba(157, 0, 255, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(157, 0, 255, 0.08) 1px, transparent 1px);
            background-size: 50px 50px;
            perspective: 1000px;
        }

        .glass-panel {
            background: rgba(10, 10, 18, 0.9);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
        }

        .neon-glow-pink { box-shadow: 0 0 15px rgba(255, 0, 255, 0.4); }
        .neon-glow-cyan { box-shadow: 0 0 15px rgba(0, 255, 255, 0.4); }
        
        .analog-button {
            background: linear-gradient(145deg, #1e1e2a, #0f0f18);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .analog-button:active {
            transform: translateY(2px);
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.5);
        }

        .scanlines {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.15) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 150, 0.03));
            background-size: 100% 3px, 3px 100%;
            pointer-events: none;
            z-index: 100;
            opacity: 0.6;
        }

        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: rgba(0,0,0,0.2); }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: var(--neon-purple); }

        input[type=range] {
            appearance: none;
            background: #1a1a25;
            height: 6px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.05);
        }
        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            width: 18px; height: 18px;
            background: #e2e2e2;
            border: 3px solid var(--neon-cyan);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        @keyframes pulse-cyan {
            0%, 100% { box-shadow: 0 0 10px rgba(0, 255, 255, 0.4); }
            50% { box-shadow: 0 0 25px rgba(0, 255, 255, 0.8); }
        }
        .playing-node { animation: pulse-cyan 2s infinite; }

        .tempo-curve-path {
            stroke-dasharray: 2000;
            stroke-dashoffset: 2000;
            animation: drawPath 3s cubic-bezier(0.22, 1, 0.36, 1) forwards;
            filter: drop-shadow(0 0 5px var(--neon-purple));
        }
        @keyframes drawPath { to { stroke-dashoffset: 0; } }

        [x-cloak] { display: none !important; }

        /* Hardware knob feel */
        .knob-container {
            width: 48px;
            height: 48px;
            background: radial-gradient(circle at 30% 30%, #3a3a4a, #1a1a25);
            border-radius: 50%;
            border: 2px solid #000;
            position: relative;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.5), -2px -2px 5px rgba(255,255,255,0.05);
        }
        .knob-indicator {
            width: 2px;
            height: 12px;
            background: var(--neon-cyan);
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
            box-shadow: 0 0 5px var(--neon-cyan);
        }
    </style>
</head>
<body x-data="ideApp()" class="flex flex-col h-screen overflow-hidden">
    <div class="scanlines"></div>

    <!-- HEADER -->
    <header class="h-16 glass-panel border-b border-white/10 flex items-center justify-between px-8 z-50">
        <div class="flex items-center space-x-10">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-tr from-pink-600 via-purple-600 to-cyan-500 rounded-xl flex items-center justify-center font-black italic tracking-tighter text-white text-lg shadow-lg rotate-3">YT</div>
                <div>
                    <h1 class="text-xl font-black tracking-tight uppercase italic leading-none text-white">YTDJ.AI</h1>
                    <span class="text-[9px] font-bold text-cyan-500 tracking-[0.3em] uppercase opacity-80">Hybrid Sequence IDE</span>
                </div>
            </div>
            
            <div class="h-10 w-[1px] bg-white/10"></div>
            
            <div class="flex items-center space-x-6">
                <div class="flex flex-col">
                    <span class="text-[8px] font-black text-gray-500 uppercase tracking-widest mb-1">Project</span>
                    <input type="text" x-model="projectName" class="bg-transparent border-none focus:ring-0 text-sm font-bold text-gray-200 hover:text-white transition-colors p-0">
                </div>
                <div class="flex items-center space-x-3">
                    <button class="analog-button p-2 rounded-lg text-gray-400 hover:text-white"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l5 5m-5-5l5-5"/></svg></button>
                    <button class="analog-button p-2 rounded-lg text-gray-400 hover:text-white"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 10H11a8 8 0 00-8 8v2m18-10l-5 5m5-5l-5-5"/></svg></button>
                </div>
            </div>
        </div>

        <div class="flex items-center space-x-6">
            <div class="flex bg-black/60 rounded-xl p-1 border border-white/10 shadow-inner">
                <button @click="view = 'arrangement'" :class="view === 'arrangement' ? 'bg-gradient-to-b from-purple-500 to-purple-700 text-white shadow-lg' : 'text-gray-500 hover:text-gray-300'" class="px-5 py-2 rounded-lg text-[10px] font-black uppercase tracking-widest transition-all">Arrangement</button>
                <button @click="view = 'session'" :class="view === 'session' ? 'bg-gradient-to-b from-purple-500 to-purple-700 text-white shadow-lg' : 'text-gray-500 hover:text-gray-300'" class="px-5 py-2 rounded-lg text-[10px] font-black uppercase tracking-widest transition-all">Session</button>
            </div>
            <button class="bg-cyan-500 hover:bg-cyan-400 text-black px-8 py-2.5 rounded-lg text-xs font-black uppercase tracking-widest transition-all shadow-[0_0_20px_rgba(0,255,255,0.4)] hover:scale-105 active:scale-95">Export Mix</button>
        </div>
    </header>

    <main class="flex-grow flex overflow-hidden">
        
        <!-- LEFT PANEL: CONFIG -->
        <aside class="w-80 glass-panel border-r border-white/10 flex flex-col z-30 overflow-y-auto custom-scrollbar">
            <div class="flex border-b border-white/10">
                <button @click="leftTab = 'prompt'" :class="leftTab === 'prompt' ? 'bg-white/5 border-b-2 border-cyan-500 text-cyan-400' : 'text-gray-500'" class="flex-1 py-5 text-[10px] font-black uppercase tracking-[0.2em]">Prompt Engine</button>
                <button @click="leftTab = 'library'" :class="leftTab === 'library' ? 'bg-white/5 border-b-2 border-cyan-500 text-cyan-400' : 'text-gray-500'" class="flex-1 py-5 text-[10px] font-black uppercase tracking-[0.2em]">Crates</button>
            </div>

            <div class="p-6 space-y-8" x-show="leftTab === 'prompt'">
                <div class="space-y-3">
                    <label class="text-[10px] uppercase font-black text-gray-500 tracking-widest flex justify-between">
                        <span>AI Vibe Directive</span>
                        <span class="text-pink-500">Live</span>
                    </label>
                    <div class="relative">
                        <textarea x-model="promptText" rows="4" class="w-full bg-black/60 border border-white/10 rounded-xl p-4 text-sm focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500/50 outline-none text-white placeholder-gray-700 leading-relaxed shadow-inner" placeholder="e.g. 1984 Miami heist, heavy analog bass, increasing tension..."></textarea>
                        <div class="absolute bottom-3 right-3 flex space-x-1">
                            <span class="w-1 h-1 bg-cyan-500 rounded-full animate-ping"></span>
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <label class="text-[10px] uppercase font-black text-gray-500 tracking-widest">Global Arc Templates</label>
                    <div class="grid grid-cols-2 gap-3">
                        <template x-for="arc in arcTemplates" :key="arc.id">
                            <button @click="selectedArc = arc.id" :class="selectedArc === arc.id ? 'border-cyan-500 bg-cyan-500/10 text-cyan-400 neon-glow-cyan' : 'border-white/10 bg-black/40 text-gray-500 hover:border-white/30'" class="border-2 p-3 rounded-xl text-[9px] font-black uppercase text-center transition-all" x-text="arc.name"></button>
                        </template>
                    </div>
                </div>

                <div class="space-y-8 pt-4">
                    <div class="flex items-center justify-between">
                        <div class="space-y-1">
                            <span class="text-[10px] font-black uppercase text-gray-400 block">Novelty Dial</span>
                            <span class="text-[9px] text-gray-600 block">Familiar &harr; Obscure</span>
                        </div>
                        <div class="knob-container">
                            <div class="knob-indicator" style="transform: translateX(-50%) rotate(45deg);"></div>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <div class="flex justify-between text-[10px] font-black uppercase tracking-widest">
                            <span class="text-gray-500">BPM Precision</span>
                            <span class="text-cyan-500" x-text="`±${bpmTolerance} BPM`"></span>
                        </div>
                        <input type="range" x-model="bpmTolerance" min="1" max="20" class="w-full">
                    </div>
                </div>

                <button @click="regenerate()" class="w-full py-5 bg-gradient-to-r from-purple-600 via-pink-600 to-orange-500 rounded-xl text-xs font-black uppercase tracking-[0.3em] shadow-[0_10px_30px_rgba(219,39,119,0.3)] hover:brightness-110 hover:scale-[1.02] active:scale-[0.98] transition-all text-white">Regenerate Unlocked</button>
            </div>

            <!-- Library Content -->
            <div class="p-6 space-y-6" x-show="leftTab === 'library'">
                <div class="relative">
                    <input type="text" placeholder="Filter crates..." class="w-full bg-black/60 border border-white/10 rounded-lg pl-10 pr-4 py-3 text-xs focus:border-cyan-500 outline-none">
                    <svg class="w-4 h-4 absolute left-3 top-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                </div>
                <div class="space-y-3">
                    <template x-for="i in 8">
                        <div class="flex items-center space-x-4 p-3 hover:bg-white/5 rounded-xl cursor-pointer group border border-transparent hover:border-white/10 transition-all">
                            <div class="w-12 h-12 bg-gray-900 rounded-lg flex-shrink-0 border border-white/5 overflow-hidden">
                                <img :src="`https://picsum.photos/seed/${i+50}/100`" class="w-full h-full object-cover opacity-60 group-hover:opacity-100">
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="text-[11px] font-black text-gray-200 truncate uppercase">Retro Wave Track <span x-text="i"></span></div>
                                <div class="text-[9px] text-gray-500 font-bold uppercase tracking-tighter">BPM: 124 | KEY: Am</div>
                            </div>
                            <button class="opacity-0 group-hover:opacity-100 text-cyan-500 transition-opacity"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg></button>
                        </div>
                    </template>
                </div>
            </div>
        </aside>

        <!-- MAIN EDITOR CANVAS -->
        <section class="flex-grow relative flex flex-col bg-black overflow-hidden synth-grid">
            <!-- X-Axis Timeline -->
            <div class="h-10 border-b border-white/10 flex items-center bg-black/80 backdrop-blur-md px-4 sticky top-0 z-40">
                <div class="flex items-center space-x-20 ml-20">
                    <template x-for="i in 10">
                        <div class="flex flex-col items-center">
                            <div class="h-2 w-[1px] bg-gray-700 mb-1"></div>
                            <span class="text-[10px] font-black text-gray-600 tracking-tighter" x-text="`SEQ_0${i}`"></span>
                        </div>
                    </template>
                </div>
            </div>

            <div class="flex-grow relative overflow-x-auto custom-scrollbar" id="canvas-container">
                <!-- Y-Axis (BPM) -->
                <div class="absolute left-0 top-0 bottom-0 w-20 border-r border-white/10 bg-black/80 flex flex-col justify-between py-12 text-[10px] font-black text-gray-500 px-3 z-30 shadow-2xl">
                    <span class="text-pink-500">200 BPM</span>
                    <span>180</span>
                    <span>160</span>
                    <span class="text-white bg-white/10 px-1 rounded">140</span>
                    <span>120</span>
                    <span>100</span>
                    <span class="text-cyan-500">80 BPM</span>
                </div>

                <div class="relative min-w-[2000px] h-full" style="height: calc(100vh - 12rem);">
                    <!-- Spline Curve -->
                    <svg class="absolute inset-0 w-full h-full pointer-events-none">
                        <defs>
                            <linearGradient id="curveGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:var(--neon-pink);stop-opacity:0.8" />
                                <stop offset="50%" style="stop-color:var(--neon-purple);stop-opacity:0.8" />
                                <stop offset="100%" style="stop-color:var(--neon-cyan);stop-opacity:0.8" />
                            </linearGradient>
                            <filter id="glow">
                                <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
                                <feMerge>
                                    <feMergeNode in="coloredBlur"/>
                                    <feMergeNode in="SourceGraphic"/>
                                </feMerge>
                            </filter>
                        </defs>
                        <path :d="curvePath" fill="none" stroke="url(#curveGradient)" stroke-width="4" stroke-linecap="round" class="tempo-curve-path" filter="url(#glow)" />
                    </svg>

                    <!-- BPM Grid Lines -->
                    <template x-for="line in [10, 25, 40, 55, 70, 85]">
                        <div class="absolute w-full h-[1px] bg-white/5 border-t border-dashed border-white/5" :style="`top: ${line}%`"></div>
                    </template>

                    <!-- Interactive Nodes -->
                    <template x-for="(track, index) in playlist" :key="index">
                        <div 
                            class="absolute transform -translate-x-1/2 -translate-y-1/2 z-40 transition-shadow"
                            :style="`left: ${(index + 1) * 180}px; top: ${track.y}%`"
                        >
                            <!-- Drag Handle & Visual Node -->
                            <div class="relative flex flex-col items-center group">
                                
                                <!-- Tooltip / BPM HUD -->
                                <div x-show="draggingIndex === index" class="absolute -top-14 bg-white text-black px-3 py-1 rounded-md text-[11px] font-black flex items-center space-x-2 whitespace-nowrap z-50 shadow-2xl">
                                    <span class="text-pink-600">TARGET:</span>
                                    <span x-text="Math.round(200 - (track.y / 100 * 120))"></span>
                                    <span>BPM</span>
                                </div>

                                <!-- Node Body -->
                                <div 
                                    @mousedown="startDragging($event, index)"
                                    @click="selectNode(index)"
                                    class="w-20 h-20 rounded-2xl p-1 bg-gradient-to-br from-white/20 to-transparent cursor-grab active:cursor-grabbing transition-all duration-300"
                                    :class="[
                                        selectedIndex === index ? 'scale-110 ring-4 ring-cyan-500/50' : 'hover:scale-105',
                                        isPlaying && activePlaybackIndex === index ? 'playing-node ring-2 ring-pink-500' : ''
                                    ]"
                                >
                                    <div class="w-full h-full rounded-xl overflow-hidden bg-black relative shadow-2xl">
                                        <img :src="track.cover" class="w-full h-full object-cover" :class="activePlaybackIndex === index && isPlaying ? 'scale-110' : 'opacity-70 group-hover:opacity-100'">
                                        
                                        <!-- Node Icons Overlay -->
                                        <div class="absolute inset-0 flex items-center justify-center bg-black/20 group-hover:bg-black/40 transition-colors">
                                            <div x-show="track.locked" class="absolute top-1 right-1 bg-orange-500 text-black rounded px-1 text-[8px] font-black uppercase">LOCK</div>
                                            <svg x-show="activePlaybackIndex === index && isPlaying" class="w-8 h-8 text-cyan-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM7 8a1 1 0 012 0v4a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>
                                        </div>
                                    </div>
                                </div>

                                <!-- Node Info Label -->
                                <div class="mt-4 text-center pointer-events-none">
                                    <div class="text-[10px] font-black uppercase tracking-tighter text-white truncate w-32 drop-shadow-md" x-text="track.title"></div>
                                    <div class="text-[9px] font-bold text-cyan-500/80 uppercase tracking-widest mt-0.5" x-text="`${Math.round(200 - (track.y / 100 * 120))} BPM`"></div>
                                </div>

                                <!-- Transition Indicator (to next node) -->
                                <template x-if="index < playlist.length - 1">
                                    <div class="absolute -right-[90px] top-1/2 -translate-y-1/2 px-2 py-1 bg-black/40 border border-white/5 rounded-full text-[8px] font-black tracking-widest text-gray-500 hover:text-cyan-400 cursor-pointer transition-colors backdrop-blur-sm">
                                        FLUID
                                    </div>
                                </template>
                            </div>
                        </div>
                    </template>
                </div>
            </div>

            <!-- Canvas Floating Controls -->
            <div class="absolute bottom-10 left-1/2 -translate-x-1/2 flex items-center space-x-4 bg-black/90 border border-white/10 p-2 rounded-2xl shadow-2xl z-40 backdrop-blur-xl">
                <button class="px-6 py-3 bg-white/5 hover:bg-white/10 rounded-xl text-[10px] font-black uppercase tracking-widest text-gray-400 transition-all flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    Auto-Smooth
                </button>
                <div class="w-[1px] h-8 bg-white/10"></div>
                <button class="px-6 py-3 bg-cyan-500 text-black rounded-xl text-[10px] font-black uppercase tracking-widest shadow-lg hover:scale-105 active:scale-95 transition-all">Refill Logic</button>
            </div>
        </section>

        <!-- RIGHT PANEL: INSPECTOR -->
        <aside class="w-96 glass-panel border-l border-white/10 flex flex-col z-30">
            <template x-if="selectedIndex !== null">
                <div class="flex flex-col h-full overflow-hidden">
                    <!-- Album Art Large -->
                    <div class="p-8 pb-4">
                        <div class="aspect-square w-full rounded-2xl overflow-hidden shadow-2xl border-2 border-white/5 relative group mb-6">
                            <img :src="playlist[selectedIndex].cover" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                            <div class="absolute bottom-4 left-4 right-4">
                                <h2 class="text-2xl font-black uppercase italic leading-none text-white tracking-tighter" x-text="playlist[selectedIndex].title"></h2>
                                <p class="text-cyan-400 font-bold uppercase text-xs mt-1 tracking-widest" x-text="playlist[selectedIndex].artist"></p>
                            </div>
                            <button @click="togglePlay(selectedIndex)" class="absolute top-4 right-4 w-12 h-12 bg-white text-black rounded-full flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition-all hover:scale-110">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/></svg>
                            </button>
                        </div>

                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-black/40 p-3 rounded-xl border border-white/5">
                                <span class="text-[8px] font-black text-gray-500 uppercase block mb-1">Target BPM</span>
                                <span class="text-lg font-black text-white" x-text="Math.round(200 - (playlist[selectedIndex].y / 100 * 120))"></span>
                            </div>
                            <div class="bg-black/40 p-3 rounded-xl border border-white/5">
                                <span class="text-[8px] font-black text-gray-500 uppercase block mb-1">Track BPM</span>
                                <span class="text-lg font-black text-pink-500" x-text="playlist[selectedIndex].actualBpm"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Details Tabs -->
                    <div class="flex-grow overflow-y-auto px-8 py-4 space-y-8 custom-scrollbar">
                        <div>
                            <h3 class="text-[10px] font-black uppercase text-gray-500 tracking-[0.2em] mb-4 flex items-center">
                                <svg class="w-3 h-3 mr-2 text-cyan-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/></svg>
                                AI Selection Logic
                            </h3>
                            <div class="bg-cyan-500/5 border border-cyan-500/20 p-4 rounded-2xl relative">
                                <div class="absolute -top-2 -right-2 bg-cyan-500 text-black text-[8px] font-black px-2 py-1 rounded italic">TRUST_SCORE: 98%</div>
                                <p class="text-xs leading-relaxed text-gray-300 italic" x-text="playlist[selectedIndex].why"></p>
                                <div class="mt-4 flex flex-wrap gap-2">
                                    <span class="px-3 py-1 bg-black/40 text-[9px] font-bold text-gray-400 rounded-full border border-white/5">#SynthLead</span>
                                    <span class="px-3 py-1 bg-black/40 text-[9px] font-bold text-gray-400 rounded-full border border-white/5">#DrivingBass</span>
                                    <span class="px-3 py-1 bg-black/40 text-[9px] font-bold text-gray-400 rounded-full border border-white/5">#Cinematic</span>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-[10px] font-black uppercase text-gray-500 tracking-[0.2em]">Swap Candidates</h3>
                                <button class="text-[9px] font-black text-cyan-500 hover:underline uppercase">Refresh List</button>
                            </div>
                            <div class="space-y-3">
                                <template x-for="i in 3">
                                    <div class="group flex items-center space-x-4 p-3 border border-white/5 hover:border-cyan-500/50 rounded-xl cursor-pointer transition-all bg-black/20">
                                        <div class="w-10 h-10 bg-gray-900 rounded-lg overflow-hidden border border-white/10">
                                            <img :src="`https://picsum.photos/seed/${i+100}/80`" class="w-full h-full object-cover">
                                        </div>
                                        <div class="flex-1 overflow-hidden">
                                            <div class="text-[10px] font-black text-white truncate uppercase">Alternative Track <span x-text="i"></span></div>
                                            <div class="text-[9px] text-gray-500 font-bold">128 BPM • Vibe Match: 94%</div>
                                        </div>
                                        <button class="opacity-0 group-hover:opacity-100 bg-white text-black px-3 py-1 rounded text-[9px] font-black uppercase transition-all">Swap</button>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>

                    <!-- Bottom Actions -->
                    <div class="p-8 pt-4 border-t border-white/10 bg-black/40">
                        <div class="flex items-center justify-between mb-4">
                            <label class="flex items-center cursor-pointer">
                                <div class="relative">
                                    <input type="checkbox" x-model="playlist[selectedIndex].locked" class="sr-only">
                                    <div class="w-10 h-5 bg-black border border-white/20 rounded-full transition-colors" :class="playlist[selectedIndex].locked ? 'bg-cyan-500 border-cyan-400' : ''"></div>
                                    <div class="absolute left-1 top-1 w-3 h-3 bg-white rounded-full transition-transform" :class="playlist[selectedIndex].locked ? 'translate-x-5' : ''"></div>
                                </div>
                                <span class="ml-3 text-[10px] font-black text-gray-400 uppercase tracking-widest">Lock Selection</span>
                            </label>
                            <button class="text-[10px] font-black text-pink-500 hover:text-pink-400 uppercase tracking-widest">Remove Slot</button>
                        </div>
                    </div>
                </div>
            </template>
            <template x-if="selectedIndex === null">
                <div class="flex-grow flex flex-col items-center justify-center p-12 text-center">
                    <div class="w-24 h-24 bg-white/5 border border-white/10 rounded-full flex items-center justify-center mb-6 shadow-inner animate-pulse">
                        <svg class="w-10 h-10 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"/></svg>
                    </div>
                    <h4 class="text-sm font-black text-white uppercase tracking-[0.2em] mb-2">IDE Inspector</h4>
                    <p class="text-[11px] text-gray-500 font-bold uppercase leading-relaxed tracking-wider">Select a node on the tempo curve to calibrate track parameters and AI logic.</p>
                </div>
            </template>
        </aside>
    </main>

    <!-- TRANSPORT BAR -->
    <footer class="h-28 glass-panel border-t border-white/10 px-10 flex items-center z-50">
        <div class="w-1/3 flex items-center space-x-6">
            <template x-if="activePlaybackIndex !== null">
                <div class="flex items-center space-x-4">
                    <div class="w-16 h-16 rounded-xl overflow-hidden ring-2 ring-white/10 shadow-2xl">
                        <img :src="playlist[activePlaybackIndex].cover" class="w-full h-full object-cover">
                    </div>
                    <div>
                        <div class="text-xs font-black text-white uppercase tracking-tighter" x-text="playlist[activePlaybackIndex].title"></div>
                        <div class="text-[10px] font-bold text-gray-500 uppercase mt-0.5 tracking-widest" x-text="playlist[activePlaybackIndex].artist"></div>
                        <div class="flex items-center space-x-2 mt-2">
                            <span class="text-[8px] px-2 py-0.5 bg-cyan-500/10 text-cyan-400 rounded-full border border-cyan-500/20 font-black">AI_GEN</span>
                            <span class="text-[8px] text-gray-600 font-bold" x-text="`${playlist[activePlaybackIndex].actualBpm} BPM`"></span>
                        </div>
                    </div>
                </div>
            </template>
        </div>

        <div class="w-1/3 flex flex-col items-center">
            <div class="flex items-center space-x-12 mb-4">
                <button class="text-gray-600 hover:text-white transition-colors"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M8.445 14.832A1 1 0 0010 14v-2.798l5.445 3.63A1 1 0 0017 14V6a1 1 0 00-1.555-.832L10 8.798V6a1 1 0 00-1.555-.832l-6 4a1 1 0 000 1.664l6 4z"/></svg></button>
                <button @click="togglePlay(activePlaybackIndex)" class="w-16 h-16 rounded-full bg-white text-black flex items-center justify-center hover:scale-110 active:scale-95 transition-all shadow-[0_0_30px_rgba(255,255,255,0.3)]">
                    <svg x-show="!isPlaying" class="w-8 h-8 ml-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/></svg>
                    <svg x-show="isPlaying" class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM7 8a1 1 0 012 0v4a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>
                </button>
                <button class="text-gray-600 hover:text-white transition-colors"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M4.555 5.168A1 1 0 003 6v8a1 1 0 001.555.832L10 11.202V14a1 1 0 001.555.832l6-4a1 1 0 000-1.664l-6-4A1 1 0 0010 6v2.798L4.555 5.168z"/></svg></button>
            </div>
            <div class="w-full flex items-center space-x-4">
                <span class="text-[10px] font-black text-gray-600 font-mono">01:42</span>
                <div class="flex-grow h-1.5 bg-white/5 rounded-full relative overflow-hidden">
                    <div class="absolute inset-y-0 left-0 w-2/5 bg-gradient-to-r from-pink-500 via-purple-500 to-cyan-500 shadow-[0_0_10px_var(--neon-cyan)]"></div>
                </div>
                <span class="text-[10px] font-black text-gray-600 font-mono">04:15</span>
            </div>
        </div>

        <div class="w-1/3 flex items-center justify-end space-x-10">
            <div class="flex flex-col items-center">
                <span class="text-[8px] font-black text-gray-600 uppercase mb-2">Monitor</span>
                <div class="flex space-x-1 h-8 items-end">
                    <template x-for="i in 12">
                        <div class="w-1 bg-cyan-500/30 rounded-t-sm" :style="`height: ${Math.random() * 100}%`" :class="isPlaying ? 'animate-pulse' : ''"></div>
                    </template>
                </div>
            </div>
            <div class="flex items-center space-x-4 bg-black/40 p-3 rounded-xl border border-white/5">
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/></svg>
                <input type="range" class="w-24 accent-cyan-500">
            </div>
        </div>
    </footer>

    <script>
        function ideApp() {
            return {
                projectName: "SYNTH_CITY_HAZE_V1",
                view: 'arrangement',
                leftTab: 'prompt',
                promptText: "Cyberpunk urban atmosphere, driving percussion, nostalgic synth melodies, gradually building energy for a highway pursuit scene.",
                selectedArc: 'mountain',
                selectedIndex: 0,
                activePlaybackIndex: 0,
                isPlaying: false,
                draggingIndex: null,
                bpmTolerance: 5,
                arcTemplates: [
                    { id: 'warmup', name: 'Intro → Peak' },
                    { id: 'slowburn', name: 'Slow Burn' },
                    { id: 'mountain', name: 'The Mountain' },
                    { id: 'steady', name: 'Steady Flow' }
                ],
                playlist: [
                    { title: "Neo-Tokyo Drift", artist: "Nightdrive", cover: "https://images.unsplash.com/photo-1550684848-fac1c5b4e853?auto=format&fit=crop&w=150&q=80", y: 70, actualBpm: 104, locked: false, why: "Selected for its atmospheric opening pads that match the 'Cyberpunk urban atmosphere' keyword. The initial tempo provides a solid baseline for the set's introduction." },
                    { title: "Circuit Breaker", artist: "Volt Age", cover: "https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?auto=format&fit=crop&w=150&q=80", y: 60, actualBpm: 112, locked: true, why: "Locked track. User requested high-energy transition. AI kept this for its distinctive arpeggiated bassline which bridges the intro to the mid-tempo section." },
                    { title: "Midnight Pulse", artist: "Data Ghost", cover: "https://images.unsplash.com/photo-1557683316-973673baf926?auto=format&fit=crop&w=150&q=80", y: 45, actualBpm: 128, locked: false, why: "Perfect 128 BPM match for this curve position. The clean 4/4 drum machine patterns align with the 'highway pursuit' prompt request for driving percussion." },
                    { title: "Synthetic Dreams", artist: "Neon 84", cover: "https://images.unsplash.com/photo-1514525253361-bee8718a74a2?auto=format&fit=crop&w=150&q=80", y: 30, actualBpm: 142, locked: false, why: "High energy peak selection. Matches the peak of your 'The Mountain' arc. AI chose this due to the high confidence score (94%) on the 'nostalgic synth' tag." },
                    { title: "Ghost in the Machine", artist: "Digital Void", cover: "https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?auto=format&fit=crop&w=150&q=80", y: 20, actualBpm: 160, locked: false, why: "Maximum energy state. This track carries the highest harmonic density in the sequence, justifying the 160 BPM target at the set's climax." },
                    { title: "After Hours", artist: "Slow Glide", cover: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=150&q=80", y: 55, actualBpm: 118, locked: false, why: "Cool down phase. This track drops the heavy percussion but maintains the synth texture, allowing for a smooth descent from the 160 BPM peak." },
                    { title: "Final Transmission", artist: "Ether", cover: "https://images.unsplash.com/photo-1493225255756-d9584f8606e9?auto=format&fit=crop&w=150&q=80", y: 80, actualBpm: 92, locked: false, why: "Outro track. Selected for its long reverb tails and slow tempo, providing a cinematic conclusion that honors the 'nostalgic' prompt request." }
                ],
                
                get curvePath() {
                    if (this.playlist.length === 0) return "";
                    // Start point
                    let path = `M 180 ${this.playlist[0].y * 0.01 * (window.innerHeight - 200) + 40}`;
                    
                    for (let i = 1; i < this.playlist.length; i++) {
                        const h = window.innerHeight - 200;
                        const x1 = (i) * 180 + 90;
                        const y1 = this.playlist[i-1].y * 0.01 * h + 40;
                        const x2 = (i + 1) * 180;
                        const y2 = this.playlist[i].y * 0.01 * h + 40;
                        
                        // Cubic Bezier for smooth flow
                        path += ` C ${x1} ${y1}, ${x1} ${y2}, ${x2} ${y2}`;
                    }
                    return path;
                },

                selectNode(index) {
                    this.selectedIndex = index;
                },

                startDragging(event, index) {
                    this.draggingIndex = index;
                    const container = document.getElementById('canvas-container');
                    const rect = container.getBoundingClientRect();
                    
                    const onMouseMove = (e) => {
                        if (this.draggingIndex === null) return;
                        let newY = ((e.clientY - rect.top) / rect.height) * 100;
                        // Clamp
                        newY = Math.max(5, Math.min(95, newY));
                        this.playlist[this.draggingIndex].y = newY;
                    };

                    const onMouseUp = () => {
                        this.draggingIndex = null;
                        window.removeEventListener('mousemove', onMouseMove);
                        window.removeEventListener('mouseup', onMouseUp);
                        this.simulateSwap(index);
                    };

                    window.addEventListener('mousemove', onMouseMove);
                    window.addEventListener('mouseup', onMouseUp);
                },

                simulateSwap(index) {
                    const track = this.playlist[index];
                    if (track.locked) return;
                    
                    const oldTitle = track.title;
                    track.title = "SWAPPING...";
                    
                    setTimeout(() => {
                        track.title = "NEW: " + oldTitle;
                        track.actualBpm = Math.round(200 - (track.y / 100 * 120)) + (Math.random() > 0.5 ? 2 : -2);
                        track.why = "Re-calculated track to match your updated tempo path. Found a 92% vibe match at " + track.actualBpm + " BPM.";
                    }, 800);
                },

                togglePlay(index) {
                    if (index !== null) this.activePlaybackIndex = index;
                    this.isPlaying = !this.isPlaying;
                },

                regenerate() {
                    this.playlist.forEach((t, i) => {
                        if (!t.locked) {
                            t.title = "ANALYZING...";
                            setTimeout(() => {
                                t.title = "GEN_TRACK_" + Math.floor(Math.random() * 999);
                            }, 500 + (i * 200));
                        }
                    });
                }
            }
        }
    </script>
</body>
</html>
```