<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI - The Prompt & Arc Lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-purple: #9d00ff;
            --analog-orange: #ff8c00;
            --crt-bg: #0a0a0f;
            --panel-bg: rgba(15, 15, 25, 0.85);
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--crt-bg);
            color: #e2e2e2;
            min-height: 100vh;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        .synth-grid {
            background-image: 
                linear-gradient(rgba(157, 0, 255, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(157, 0, 255, 0.08) 1px, transparent 1px);
            background-size: 50px 50px;
            background-position: center center;
        }

        .glass-panel {
            background: var(--panel-bg);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .neon-text-pink { color: var(--neon-pink); text-shadow: 0 0 10px rgba(255, 0, 255, 0.5); }
        .neon-text-cyan { color: var(--neon-cyan); text-shadow: 0 0 10px rgba(0, 255, 255, 0.5); }
        
        .hardware-btn {
            background: linear-gradient(145deg, #2a2a35, #1a1a25);
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .hardware-btn:active {
            transform: translateY(2px);
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.8);
        }

        .hardware-btn.active {
            border-color: var(--neon-cyan);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }

        /* Scanline Effect */
        .scanlines {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.05) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.01), rgba(0, 255, 0, 0.005), rgba(0, 0, 150, 0.01));
            background-size: 100% 3px, 4px 100%;
            pointer-events: none;
            z-index: 100;
        }

        .led-indicator {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            display: inline-block;
        }

        .led-red { background: #ff3e3e; box-shadow: 0 0 8px #ff3e3e; }
        .led-green { background: #3eff3e; box-shadow: 0 0 8px #3eff3e; }
        .led-orange { background: var(--analog-orange); box-shadow: 0 0 8px var(--analog-orange); }

        .chip-active {
            background: var(--neon-pink);
            color: white;
            box-shadow: 0 0 15px rgba(255, 0, 255, 0.4);
        }

        input[type=range] {
            appearance: none;
            background: rgba(255,255,255,0.05);
            height: 6px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            width: 18px; height: 18px;
            background: #ffffff;
            border: 3px solid var(--neon-cyan);
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        @keyframes pulse-glow {
            0% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.2); }
            50% { box-shadow: 0 0 25px rgba(0, 255, 255, 0.6); }
            100% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.2); }
        }

        .generate-glow {
            animation: pulse-glow 2s infinite;
        }

        .arc-preview-svg {
            filter: drop-shadow(0 0 4px var(--neon-cyan));
        }

        [x-cloak] { display: none !important; }
    </style>
</head>
<body x-data="arcLab()" class="relative">
    <div class="scanlines"></div>

    <!-- HEADER -->
    <header class="h-16 border-b border-white/5 bg-black/40 flex items-center justify-between px-8 z-50">
        <div class="flex items-center space-x-10">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-purple-800 rounded-lg flex items-center justify-center font-black text-xl italic tracking-tighter text-white rotate-3 shadow-lg">YT</div>
                <div>
                    <span class="text-2xl font-black tracking-tighter uppercase italic text-white leading-none block">YTDJ.AI</span>
                    <span class="text-[9px] font-bold text-gray-500 tracking-[0.3em] uppercase">Vibe Engineering Labs</span>
                </div>
            </div>
            
            <nav class="hidden md:flex items-center space-x-6 text-[11px] font-bold uppercase tracking-widest text-gray-500">
                <a href="#" class="text-white border-b-2 border-pink-500 pb-1">01. Create</a>
                <a href="#" class="hover:text-pink-400 transition-colors">02. Library</a>
                <a href="#" class="hover:text-pink-400 transition-colors">03. Hardware Settings</a>
            </nav>
        </div>

        <div class="flex items-center space-x-4">
            <div class="flex flex-col items-end mr-4">
                <span class="text-[9px] font-bold text-gray-500 uppercase">System Status</span>
                <div class="flex items-center space-x-2">
                    <span class="text-[10px] font-bold text-green-400 uppercase">Engine Online</span>
                    <div class="led-indicator led-green"></div>
                </div>
            </div>
            <button class="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:bg-white/5">
                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
            </button>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="flex-grow flex flex-col md:flex-row synth-grid relative overflow-hidden">
        
        <!-- LEFT PANEL: THE PROMPT -->
        <section class="w-full md:w-1/2 p-8 lg:p-12 flex flex-col justify-center space-y-10 z-10">
            <div class="max-w-xl mx-auto w-full">
                <header class="mb-8">
                    <h2 class="text-xs font-black uppercase tracking-[0.4em] text-cyan-500 mb-2">Input Module 01</h2>
                    <h1 class="text-4xl lg:text-5xl font-extrabold uppercase italic leading-tight">The <span class="text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-cyan-500">Directive</span></h1>
                    <p class="text-gray-500 text-sm mt-4 font-medium leading-relaxed">Translate your sonic vision into reality. Use natural language to define the vibe, texture, and emotional journey of your next set.</p>
                </header>

                <div class="glass-panel rounded-2xl p-6 lg:p-8 space-y-8">
                    <!-- Text Area -->
                    <div class="space-y-3">
                        <label class="flex justify-between items-center text-[10px] uppercase font-black tracking-widest text-gray-400">
                            <span>Natural Language Prompt</span>
                            <span class="text-pink-500">Ready for Input</span>
                        </label>
                        <div class="relative">
                            <textarea 
                                x-model="prompt"
                                rows="4" 
                                class="w-full bg-black/50 border-2 border-white/5 rounded-xl p-5 text-lg font-bold placeholder-gray-800 focus:border-cyan-500 outline-none transition-all shadow-inner custom-scrollbar"
                                placeholder="e.g., A rainy drive through Neo-Tokyo in 1988, feeling of bittersweet nostalgia and growing confidence..."
                            ></textarea>
                            <div class="absolute bottom-4 right-4 flex items-center space-x-1 opacity-50">
                                <div class="w-1 h-3 bg-cyan-500 animate-pulse"></div>
                                <span class="text-[9px] font-black uppercase text-cyan-500">Listening</span>
                            </div>
                        </div>
                    </div>

                    <!-- Vibe Chips -->
                    <div class="space-y-4">
                        <label class="text-[10px] uppercase font-black tracking-widest text-gray-400">Vibe Extraction Tags</label>
                        <div class="flex flex-wrap gap-2">
                            <template x-for="chip in vibeChips" :key="chip">
                                <button 
                                    @click="toggleChip(chip)"
                                    :class="selectedChips.includes(chip) ? 'chip-active border-pink-500' : 'bg-white/5 border-white/10 text-gray-500 hover:border-white/20'"
                                    class="px-4 py-2 border rounded-full text-xs font-bold uppercase tracking-wider transition-all"
                                    x-text="'#' + chip"
                                ></button>
                            </template>
                            <button class="px-4 py-2 border border-dashed border-white/20 rounded-full text-xs font-bold text-gray-600 hover:text-white hover:border-white/40 transition-all">+ Add Tag</button>
                        </div>
                    </div>

                    <!-- Density Sliders -->
                    <div class="grid grid-cols-2 gap-8 pt-4">
                        <div class="space-y-3">
                            <div class="flex justify-between text-[10px] font-black uppercase tracking-widest">
                                <span class="text-gray-500">Novelty</span>
                                <span class="text-cyan-400" x-text="novelty + '%'"></span>
                            </div>
                            <input type="range" x-model="novelty" min="0" max="100" class="w-full">
                            <div class="flex justify-between text-[8px] text-gray-600 uppercase font-bold">
                                <span>Mainstream</span>
                                <span>Rare Finds</span>
                            </div>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between text-[10px] font-black uppercase tracking-widest">
                                <span class="text-gray-500">Tolerance</span>
                                <span class="text-pink-400" x-text="'±' + tolerance + ' BPM'"></span>
                            </div>
                            <input type="range" x-model="tolerance" min="1" max="15" class="w-full">
                            <div class="flex justify-between text-[8px] text-gray-600 uppercase font-bold">
                                <span>Precise</span>
                                <span>Flexible</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- RIGHT PANEL: ARC TEMPLATES -->
        <section class="w-full md:w-1/2 p-8 lg:p-12 flex flex-col justify-center bg-black/30 border-l border-white/5 relative z-10">
            <div class="max-w-xl mx-auto w-full">
                <header class="mb-8">
                    <h2 class="text-xs font-black uppercase tracking-[0.4em] text-pink-500 mb-2">Input Module 02</h2>
                    <h1 class="text-4xl lg:text-5xl font-extrabold uppercase italic leading-tight">Tempo <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-pink-500">Geometry</span></h1>
                    <p class="text-gray-500 text-sm mt-4 font-medium leading-relaxed">Select a structural foundation. These arcs define the energy curve over time, from atmospheric build-ups to high-octane peaks.</p>
                </header>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <template x-for="arc in arcTemplates" :key="arc.id">
                        <button 
                            @click="selectedArc = arc.id"
                            class="hardware-btn p-5 rounded-2xl flex flex-col items-start group relative text-left"
                            :class="selectedArc === arc.id ? 'active' : ''"
                        >
                            <div class="flex justify-between w-full mb-6">
                                <div class="led-indicator" :class="selectedArc === arc.id ? 'led-orange' : 'bg-gray-800'"></div>
                                <span class="text-[9px] font-black uppercase tracking-widest text-gray-600" x-text="arc.serial"></span>
                            </div>
                            
                            <!-- Small SVG preview of the arc curve -->
                            <div class="w-full h-20 mb-6 bg-black/40 rounded-lg p-2 border border-white/5 overflow-hidden group-hover:border-white/10 transition-all">
                                <svg viewBox="0 0 100 40" class="w-full h-full">
                                    <path 
                                        :d="arc.path" 
                                        fill="none" 
                                        :stroke="selectedArc === arc.id ? 'var(--neon-cyan)' : 'rgba(255,255,255,0.1)'" 
                                        stroke-width="2.5" 
                                        stroke-linecap="round"
                                        class="arc-preview-svg transition-all duration-500"
                                    />
                                    <!-- Horizontal grid markers -->
                                    <line x1="0" y1="20" x2="100" y2="20" stroke="rgba(255,255,255,0.03)" stroke-width="0.5" />
                                </svg>
                            </div>

                            <h3 class="font-bold uppercase tracking-widest text-sm mb-1" :class="selectedArc === arc.id ? 'text-white' : 'text-gray-400'" x-text="arc.name"></h3>
                            <p class="text-[10px] text-gray-600 font-bold leading-relaxed" x-text="arc.desc"></p>

                            <!-- Glitch deco lines -->
                            <div x-show="selectedArc === arc.id" class="absolute top-0 left-0 w-full h-[2px] bg-gradient-to-r from-transparent via-cyan-500 to-transparent"></div>
                        </button>
                    </template>
                </div>

                <div class="mt-8 flex items-center justify-between p-4 bg-white/5 border border-white/10 rounded-xl">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded bg-gray-900 border border-white/10 flex items-center justify-center">
                            <svg class="w-4 h-4 text-cyan-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 11-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                        </div>
                        <span class="text-[10px] font-black uppercase text-gray-500 tracking-widest">Import Custom Spline (.JSON)</span>
                    </div>
                    <button class="text-[9px] font-bold uppercase text-white hover:text-cyan-500 transition-colors">Select File</button>
                </div>
            </div>
        </section>

        <!-- BOTTOM CONTROLS & GENERATE -->
        <div class="fixed bottom-0 left-0 w-full p-8 flex justify-center z-50">
            <div class="glass-panel px-8 py-5 rounded-full flex items-center space-x-12 max-w-4xl w-full border border-white/10 shadow-[0_-20px_50px_rgba(0,0,0,0.5)]">
                
                <div class="flex items-center space-x-8">
                    <div class="flex flex-col">
                        <span class="text-[9px] font-black uppercase text-gray-600 tracking-widest mb-1">Estimated Sets</span>
                        <span class="text-xl font-black italic text-white leading-none">08 <span class="text-sm font-normal text-gray-500">Tracks</span></span>
                    </div>
                    <div class="w-[1px] h-8 bg-white/10"></div>
                    <div class="flex flex-col">
                        <span class="text-[9px] font-black uppercase text-gray-600 tracking-widest mb-1">Runtime</span>
                        <span class="text-xl font-black italic text-white leading-none">32 <span class="text-sm font-normal text-gray-500">Mins</span></span>
                    </div>
                </div>

                <div class="flex-grow flex items-center justify-center px-4">
                    <div class="w-full flex space-x-2">
                        <template x-for="i in 12">
                            <div class="h-6 w-1 rounded-full bg-white/5 overflow-hidden">
                                <div class="w-full bg-pink-500" :style="`height: ${Math.random() * 100}%; animation: pulse-glow 2s infinite ${i * 0.1}s`"></div>
                            </div>
                        </template>
                    </div>
                </div>

                <button 
                    @click="initiateGen()"
                    class="generate-glow relative px-10 py-4 bg-white text-black rounded-full text-sm font-black uppercase tracking-[0.25em] flex items-center space-x-3 hover:scale-105 transition-all group overflow-hidden"
                >
                    <span class="relative z-10" x-text="isGenerating ? 'Synthesizing...' : 'Initiate Engine'"></span>
                    <svg x-show="!isGenerating" class="w-5 h-5 relative z-10 group-hover:translate-x-1 transition-transform" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                    
                    <div x-show="isGenerating" class="absolute inset-0 bg-cyan-500 origin-left animate-[grow_2s_linear_infinite]"></div>
                </button>
            </div>
        </div>
    </main>

    <!-- FOOTER INFO -->
    <footer class="h-12 border-t border-white/5 bg-black/80 flex items-center justify-between px-8 text-[9px] font-bold text-gray-600 uppercase tracking-widest z-50">
        <div class="flex items-center space-x-6">
            <span class="text-cyan-500/50">BUILD: v1.0.4-ALPHA</span>
            <span>MODEL: VIBE-LLM-808</span>
        </div>
        <div class="flex items-center space-x-8">
            <a href="#" class="hover:text-white transition-colors">Documentation</a>
            <a href="#" class="hover:text-white transition-colors">API Keys</a>
            <span>&copy; 2024 YTDJ.AI INFRASTRUCTURE</span>
        </div>
    </footer>

    <!-- LOADING OVERLAY -->
    <div x-show="isGenerating" x-transition.opacity class="fixed inset-0 z-[100] bg-black/90 backdrop-blur-xl flex flex-col items-center justify-center">
        <div class="relative w-64 h-64 mb-10">
            <svg class="w-full h-full animate-[spin_10s_linear_infinite]" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="none" stroke="var(--neon-pink)" stroke-width="0.5" stroke-dasharray="2 4" />
                <circle cx="50" cy="50" r="40" fill="none" stroke="var(--neon-cyan)" stroke-width="1" stroke-dasharray="10 5" />
            </svg>
            <div class="absolute inset-0 flex flex-col items-center justify-center">
                <span class="text-4xl font-black italic text-white animate-pulse">88%</span>
                <span class="text-[10px] uppercase tracking-[0.3em] font-black text-cyan-500 mt-2">Compiling Vibe</span>
            </div>
        </div>
        <div class="text-center space-y-2">
            <p class="text-gray-400 text-xs font-bold uppercase tracking-widest">Querying YouTube Music Libraries...</p>
            <p class="text-pink-500 text-[10px] font-black uppercase tracking-widest">Mapping BPM Splines to Frequency Peaks</p>
        </div>
    </div>

    <script>
        function arcLab() {
            return {
                prompt: '',
                novelty: 65,
                tolerance: 5,
                selectedArc: 'mountain',
                isGenerating: false,
                vibeChips: ['Neon', 'NightDrive', 'Phonk', 'RetroFuture', 'Nostalgic', 'Uplifting', 'DarkSynth', 'Chillwave', 'Aggressive'],
                selectedChips: ['Neon', 'NightDrive'],
                arcTemplates: [
                    { 
                        id: 'mountain', 
                        name: 'The Mountain', 
                        serial: 'ARC-8001',
                        desc: 'Start slow, peak aggressively mid-set, and cool down for the finale.',
                        path: 'M 0 35 Q 25 35, 50 5 Q 75 35, 100 35'
                    },
                    { 
                        id: 'warmup', 
                        name: 'Warm-up → Peak', 
                        serial: 'ARC-8002',
                        desc: 'A linear energy climb that keeps building until the last track.',
                        path: 'M 0 35 L 100 5'
                    },
                    { 
                        id: 'slowburn', 
                        name: 'Slow Burn', 
                        serial: 'ARC-8003',
                        desc: 'Steady, mid-tempo energy with subtle modulations for deep focus.',
                        path: 'M 0 25 Q 15 20, 30 25 T 60 25 T 90 25 L 100 25'
                    },
                    { 
                        id: 'chaos', 
                        name: 'Entropy Flow', 
                        serial: 'ARC-8004',
                        desc: 'High variability between tracks. Designed for high-impact surprise shifts.',
                        path: 'M 0 30 L 20 10 L 40 35 L 60 5 L 80 30 L 100 15'
                    }
                ],

                toggleChip(chip) {
                    if (this.selectedChips.includes(chip)) {
                        this.selectedChips = this.selectedChips.filter(c => c !== chip);
                    } else {
                        this.selectedChips.push(chip);
                    }
                },

                initiateGen() {
                    this.isGenerating = true;
                    // Simulate loading then redirect (in a real app)
                    setTimeout(() => {
                        this.isGenerating = false;
                        alert('Generation Complete! Redirecting to Arrangement View...');
                    }, 3500);
                }
            }
        }
    </script>
</body>
</html>