<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI — Arc Template Gallery</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- Google Fonts: Syne & JetBrains Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --accent: #00FFD1;
            --bg-dark: #0A0A0C;
            --panel-bg: #141417;
            --border-color: rgba(255, 255, 255, 0.08);
            --grid-color: rgba(255, 255, 255, 0.03);
            --selection-bg: rgba(0, 255, 209, 0.05);
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--bg-dark);
            color: #E2E8F0;
            overflow: hidden;
            height: 100vh;
        }

        .mono { font-family: 'JetBrains Mono', monospace; }

        /* Algorithmic Clarity - Grid Background */
        .micro-grid {
            background-image: 
                linear-gradient(var(--grid-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
            background-size: 30px 30px;
        }

        /* Lab Panel Aesthetic */
        .lab-panel {
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%);
        }
        
        .lab-panel-reverse {
            clip-path: polygon(12px 0, 100% 0, 100% 100%, 0 100%, 0 12px);
        }

        /* Scrollbar Styling */
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        
        /* Node & Curve Visuals */
        .curve-stroke {
            stroke: var(--accent);
            stroke-width: 2.5;
            fill: none;
            filter: drop-shadow(0 0 4px rgba(0, 255, 209, 0.3));
        }

        .curve-bg {
            fill: url(#curveGradient);
            opacity: 0.1;
        }

        /* Animations */
        @keyframes scanline {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(1000%); }
        }
        .scanline-effect {
            position: relative;
            overflow: hidden;
        }
        .scanline-effect::after {
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; height: 1px;
            background: var(--accent);
            opacity: 0.2;
            animation: scanline 3s linear infinite;
            pointer-events: none;
        }

        .step-active {
            color: var(--accent);
            border-bottom: 2px solid var(--accent);
        }

        input[type="range"] {
            -webkit-appearance: none;
            background: transparent;
        }
        input[type="range"]::-webkit-slider-runnable-track {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 10px;
            width: 10px;
            background: var(--accent);
            margin-top: -4.5px;
            cursor: pointer;
            border-radius: 0;
        }
    </style>
</head>
<body x-data="galleryState()" class="flex flex-col min-h-screen select-none">

    <!-- TOP NAV: IDE HEADER -->
    <header class="h-14 border-b border-white/10 bg-[var(--panel-bg)] flex items-center justify-between px-4 z-50">
        <div class="flex items-center gap-6">
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-[var(--accent)] flex items-center justify-center">
                    <div class="w-3 h-3 bg-black"></div>
                </div>
                <span class="font-extrabold tracking-tighter text-lg italic">YTDJ.AI</span>
            </div>
            
            <div class="h-6 w-[1px] bg-white/10"></div>
            
            <div class="flex items-center gap-6">
                <div class="flex flex-col">
                    <div class="text-[10px] mono text-white/30 uppercase tracking-widest">Project Module</div>
                    <div class="text-xs font-bold text-white/80">SEQUENCE_GENERATOR_ALPHA</div>
                </div>
            </div>
        </div>

        <nav class="flex items-center gap-8">
            <div class="flex gap-6">
                <div class="flex flex-col items-center opacity-40">
                    <span class="text-[9px] mono uppercase">Step 01</span>
                    <span class="text-[10px] font-bold uppercase tracking-tighter">Prompting</span>
                </div>
                <div class="flex flex-col items-center">
                    <span class="text-[9px] mono uppercase text-[var(--accent)]">Step 02</span>
                    <span class="text-[10px] font-bold uppercase tracking-tighter border-b border-[var(--accent)]">Topology</span>
                </div>
                <div class="flex flex-col items-center opacity-40">
                    <span class="text-[9px] mono uppercase">Step 03</span>
                    <span class="text-[10px] font-bold uppercase tracking-tighter">Refinement</span>
                </div>
            </div>
        </nav>

        <div class="flex items-center gap-4">
            <button class="px-4 py-2 text-[10px] mono text-white/40 hover:text-white transition-all uppercase">Save Draft</button>
            <button @click="confirmTopology()" class="px-6 py-2 bg-[var(--accent)] text-black text-xs font-black uppercase tracking-widest hover:brightness-110 active:scale-95 transition-all lab-panel">
                Generate Set
            </button>
        </div>
    </header>

    <main class="flex-grow flex overflow-hidden">
        
        <!-- LEFT SIDEBAR: PROMPT CONTEXT -->
        <aside class="w-80 bg-[var(--panel-bg)] border-r border-white/10 flex flex-col z-40">
            <div class="p-6 space-y-8 overflow-y-auto scrollbar-hide">
                <section>
                    <div class="flex items-center justify-between mb-4">
                        <label class="text-[10px] mono text-white/40 uppercase tracking-widest">Input Vector</label>
                        <button class="text-[10px] mono text-[var(--accent)] hover:underline">Edit</button>
                    </div>
                    <div class="p-4 bg-black/40 border border-white/5 scanline-effect">
                        <p class="text-xs leading-relaxed text-white/70 italic" x-text="promptContext"></p>
                    </div>
                    <div class="flex flex-wrap gap-2 mt-4">
                        <template x-for="tag in ['SYNTHETIC', '120-140BPM', 'NOSTALGIC', 'LINEAR_BUILD']">
                            <span class="px-2 py-0.5 bg-white/5 border border-white/10 text-[9px] mono text-white/40" x-text="tag"></span>
                        </template>
                    </div>
                </section>

                <section class="space-y-6">
                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-[10px] mono text-white/40 uppercase tracking-widest">Novelty Factor</span>
                            <span class="text-[10px] mono text-[var(--accent)]">44.2%</span>
                        </div>
                        <input type="range" value="44" class="w-full">
                    </div>
                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-[10px] mono text-white/40 uppercase tracking-widest">Set Complexity</span>
                            <span class="text-[10px] mono text-[var(--accent)]">High</span>
                        </div>
                        <input type="range" value="80" class="w-full">
                    </div>
                </section>

                <div class="pt-6 border-t border-white/5">
                    <div class="text-[9px] mono text-white/20 mb-4 uppercase">System Status</div>
                    <div class="space-y-2">
                        <div class="flex items-center gap-2">
                            <div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
                            <span class="text-[10px] mono text-white/40 uppercase">LLM_ENGINE_READY</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
                            <span class="text-[10px] mono text-white/40 uppercase">YT_API_HANDSHAKE_OK</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- CENTER: ARC TEMPLATE GALLERY -->
        <section class="flex-grow relative micro-grid overflow-y-auto p-12 scrollbar-hide">
            <div class="max-w-6xl mx-auto space-y-12">
                <header class="space-y-2">
                    <h1 class="text-5xl font-black italic tracking-tighter uppercase leading-tight">Select Energy <span class="text-[var(--accent)]">Topology</span></h1>
                    <p class="text-white/40 mono text-xs uppercase tracking-[0.2em]">Define the temporal BPM progression of your generated playlist sequence.</p>
                </header>

                <!-- GRID OF TEMPLATES -->
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                    <template x-for="(arc, index) in templates" :key="arc.id">
                        <div 
                            @click="selectedArc = arc"
                            @mouseenter="previewArc = arc"
                            @mouseleave="previewArc = null"
                            class="group relative bg-[var(--panel-bg)] border transition-all duration-300 cursor-pointer overflow-hidden lab-panel"
                            :class="selectedArc.id === arc.id ? 'border-[var(--accent)] ring-1 ring-[var(--accent)]/50 bg-white/[0.02]' : 'border-white/10 hover:border-white/30'"
                        >
                            <!-- Visual Curve Preview -->
                            <div class="h-40 relative bg-black/40 border-b border-white/5 overflow-hidden">
                                <svg class="w-full h-full" viewBox="0 0 400 160">
                                    <defs>
                                        <linearGradient id="curveGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                            <stop offset="0%" style="stop-color:var(--accent);stop-opacity:0.2" />
                                            <stop offset="100%" style="stop-color:var(--accent);stop-opacity:0" />
                                        </linearGradient>
                                    </defs>
                                    <path :d="getSVGPath(arc.viz)" class="curve-stroke" />
                                    <path :d="getSVGPath(arc.viz, true)" class="curve-bg" />
                                    
                                    <!-- Animated Playhead (on hover) -->
                                    <line x-show="previewArc?.id === arc.id" :x1="playheadPos" :x2="playheadPos" y1="0" y2="160" stroke="rgba(255,255,255,0.2)" stroke-dasharray="4" />
                                </svg>
                                
                                <div class="absolute top-2 right-2 text-[9px] mono text-white/20 uppercase tracking-widest" x-text="arc.energy"></div>
                            </div>

                            <!-- Info -->
                            <div class="p-5 space-y-4">
                                <div class="flex justify-between items-start">
                                    <h3 class="text-xl font-bold tracking-tighter uppercase" x-text="arc.name"></h3>
                                    <div x-show="selectedArc.id === arc.id" class="w-3 h-3 bg-[var(--accent)]"></div>
                                </div>
                                <p class="text-xs text-white/50 leading-relaxed" x-text="arc.desc"></p>
                                
                                <div class="flex items-center gap-4 pt-2">
                                    <div class="flex-grow h-[1px] bg-white/5"></div>
                                    <span class="text-[9px] mono text-[var(--accent)] uppercase tracking-widest" x-text="arc.duration"></span>
                                </div>
                            </div>

                            <!-- Hover Overlay Details -->
                            <div class="absolute inset-0 bg-[var(--accent)]/5 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                        </div>
                    </template>
                </div>

                <!-- CUSTOM OPTION -->
                <div class="flex justify-center pt-8">
                    <button class="flex items-center gap-3 px-8 py-4 border border-dashed border-white/20 hover:border-[var(--accent)] hover:text-[var(--accent)] transition-all group">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 256 256" class="group-hover:rotate-90 transition-transform"><path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path></svg>
                        <span class="text-xs mono font-bold uppercase tracking-[0.2em]">Define Manual Topology</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- RIGHT SIDEBAR: TOPOLOGY ANALYTICS -->
        <aside class="w-80 bg-[var(--panel-bg)] border-l border-white/10 flex flex-col z-40">
            <div class="p-6 h-full flex flex-col">
                <div class="flex-grow space-y-8">
                    <header>
                        <span class="text-[10px] mono text-[var(--accent)] uppercase font-bold tracking-widest mb-2 block">Topology Analysis</span>
                        <h2 class="text-2xl font-black uppercase tracking-tighter" x-text="selectedArc.name"></h2>
                    </header>

                    <div class="space-y-6">
                        <div class="p-4 bg-black/40 border border-white/5 space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-[10px] mono text-white/30 uppercase">Expected Range</span>
                                <span class="text-xs font-bold" x-text="`${selectedArc.range[0]} - ${selectedArc.range[1]} BPM`"></span>
                            </div>
                            <div class="w-full h-1.5 bg-white/5 relative">
                                <div class="absolute h-full bg-[var(--accent)] opacity-40" :style="`left: 20%; width: 60%`"></div>
                                <div class="absolute w-0.5 h-3 bg-white top-1/2 -translate-y-1/2" style="left: 45%"></div>
                            </div>
                        </div>

                        <div class="space-y-3">
                            <label class="text-[10px] mono text-white/30 uppercase tracking-widest">Transition Density</label>
                            <div class="flex gap-1 h-8">
                                <template x-for="i in 12">
                                    <div class="flex-1 bg-[var(--accent)]/10 border-t-2 border-[var(--accent)]/40" :style="`height: ${Math.random() * 100}%`"></div>
                                </template>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <label class="text-[10px] mono text-white/30 uppercase tracking-widest">Algorithm Bias</label>
                            <div class="space-y-2">
                                <div class="flex justify-between text-[10px] mono">
                                    <span class="text-white/50 uppercase">Cohesion</span>
                                    <span class="text-[var(--accent)]">High</span>
                                </div>
                                <div class="flex justify-between text-[10px] mono">
                                    <span class="text-white/50 uppercase">Rhythm Contrast</span>
                                    <span class="text-[var(--accent)]">Moderate</span>
                                </div>
                                <div class="flex justify-between text-[10px] mono">
                                    <span class="text-white/50 uppercase">Mood Shifts</span>
                                    <span class="text-[var(--accent)]">Low</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pt-6 border-t border-white/5">
                    <button @click="confirmTopology()" class="w-full py-4 bg-white text-black font-black uppercase tracking-[0.2em] text-[10px] hover:bg-[var(--accent)] transition-all lab-panel-reverse">
                        Lock Configuration
                    </button>
                </div>
            </div>
        </aside>
    </main>

    <!-- FOOTER: STATUS & LOGS -->
    <footer class="h-8 bg-black border-t border-white/10 flex items-center justify-between px-4">
        <div class="flex items-center gap-6">
            <div class="flex items-center gap-2">
                <div class="w-2 h-2 rounded-full bg-[var(--accent)] animate-pulse"></div>
                <span class="text-[9px] mono text-white/40 uppercase">System: Idle / Listening for topology input...</span>
            </div>
        </div>
        <div class="flex items-center gap-6 divide-x divide-white/10">
            <span class="text-[9px] mono text-white/30 pl-4 uppercase">Lat: 22ms</span>
            <span class="text-[9px] mono text-white/30 pl-4 uppercase">Core: 0.9.1-BETA</span>
            <span class="text-[9px] mono text-white/30 pl-4 uppercase" x-text="new Date().toLocaleTimeString()"></span>
        </div>
    </footer>

    <!-- INTERACTION SCRIPTS -->
    <script>
        function galleryState() {
            return {
                promptContext: "Industrial night drive with rhythmic synth stabs and heavy sub-bass. Cinematic peak energy in the second half.",
                playheadPos: 0,
                selectedArc: null,
                previewArc: null,
                templates: [
                    { 
                        id: 'mountain', 
                        name: 'The Mountain', 
                        desc: 'Starts slow to build atmosphere, peaks mid-playlist for maximum energy, and tapers off into a refined cooldown.',
                        energy: 'SYMMETRICAL',
                        duration: '45-60 MIN',
                        range: [90, 155],
                        viz: [20, 35, 50, 75, 95, 100, 95, 75, 50, 35, 20] 
                    },
                    { 
                        id: 'ramp', 
                        name: 'The Ramp', 
                        desc: 'A continuous, relentless build in BPM. Every track is faster than the last. Perfect for workout sets or intense focus.',
                        energy: 'AGGRESSIVE',
                        duration: '30-45 MIN',
                        range: [110, 180],
                        viz: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100] 
                    },
                    { 
                        id: 'plateau', 
                        name: 'The Plateau', 
                        desc: 'Reaches target cruising tempo quickly and maintains it with minimal deviation. Consistent energy for deep flow states.',
                        energy: 'STABLE',
                        duration: '60+ MIN',
                        range: [124, 128],
                        viz: [40, 80, 82, 80, 81, 80, 83, 80, 81, 40] 
                    },
                    { 
                        id: 'stutter', 
                        name: 'The Stutter', 
                        desc: 'Alternates between high energy and ambient breaks. Keeps the listener engaged through constant dynamic contrast.',
                        energy: 'DYNAMIC',
                        duration: '40-50 MIN',
                        range: [80, 160],
                        viz: [80, 30, 85, 35, 90, 40, 95, 45, 100, 50] 
                    },
                    { 
                        id: 'slow-burn', 
                        name: 'Slow Burn', 
                        desc: 'Subtle increases over a long duration. The listener barely notices the speed up as they are drawn into the mix.',
                        energy: 'EVOLVING',
                        duration: '90 MIN',
                        range: [115, 135],
                        viz: [30, 32, 35, 39, 44, 50, 57, 65, 74, 85] 
                    },
                    { 
                        id: 'avalance', 
                        name: 'Avalanche', 
                        desc: 'Heavy onset with massive energy that slowly deconstructs into minimal textures and slower rhythms.',
                        energy: 'DECONSTRUCTIVE',
                        duration: '40 MIN',
                        range: [100, 175],
                        viz: [100, 95, 80, 70, 60, 50, 40, 30, 20, 10] 
                    }
                ],

                init() {
                    this.selectedArc = this.templates[0];
                    
                    // Animate playhead
                    setInterval(() => {
                        this.playheadPos = (this.playheadPos + 2) % 400;
                    }, 30);
                },

                getSVGPath(data, closed = false) {
                    const width = 400;
                    const height = 160;
                    const points = data.map((val, i) => {
                        const x = (i / (data.length - 1)) * width;
                        const y = height - (val / 100) * (height - 20) - 10;
                        return { x, y };
                    });

                    let d = `M ${points[0].x} ${points[0].y}`;
                    for (let i = 0; i < points.length - 1; i++) {
                        const p0 = points[i];
                        const p1 = points[i + 1];
                        const cp1x = p0.x + (p1.x - p0.x) / 2;
                        d += ` C ${cp1x} ${p0.y}, ${cp1x} ${p1.y}, ${p1.x} ${p1.y}`;
                    }

                    if (closed) {
                        d += ` L ${width} ${height} L 0 ${height} Z`;
                    }
                    return d;
                },

                confirmTopology() {
                    alert(`Topology sequence "${this.selectedArc.name}" confirmed. Generating AI Set...`);
                }
            }
        }
    </script>
</body>
</html>