<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI — Creation Hub</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- Google Fonts: Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --accent: #00FFD1;
            --bg-dark: #0A0A0C;
            --panel-bg: #141417;
            --border-color: rgba(255, 255, 255, 0.08);
            --grid-color: rgba(255, 255, 255, 0.03);
            --warning: #fbbf24;
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--bg-dark);
            color: #E2E8F0;
            overflow: hidden;
            height: 100vh;
        }

        .mono { font-family: 'JetBrains Mono', monospace; }

        /* Algorithmic Clarity - Grid Background */
        .micro-grid {
            background-image: 
                linear-gradient(var(--grid-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        /* Lab Aesthetic Panels */
        .lab-panel {
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
        }

        .lab-border {
            border: 1px solid var(--border-color);
            position: relative;
        }

        .lab-border::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            width: 10px;
            height: 10px;
            border-top: 2px solid var(--accent);
            border-left: 2px solid var(--accent);
        }

        /* Slider Styling */
        input[type="range"] {
            -webkit-appearance: none;
            background: transparent;
        }
        input[type="range"]::-webkit-slider-runnable-track {
            height: 2px;
            background: rgba(255, 255, 255, 0.1);
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 12px;
            width: 12px;
            background: var(--accent);
            border-radius: 0;
            margin-top: -5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 255, 209, 0.4);
        }

        .scrollbar-hide::-webkit-scrollbar { display: none; }

        @keyframes scanline {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(1000%); }
        }
        .scanline {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, transparent, var(--accent), transparent);
            opacity: 0.1;
            animation: scanline 8s linear infinite;
            pointer-events: none;
        }

        .glow-hover:hover {
            box-shadow: 0 0 20px rgba(0, 255, 209, 0.1);
            border-color: rgba(0, 255, 209, 0.3);
        }

        [x-cloak] { display: none !important; }
    </style>
</head>
<body x-data="hubState()" class="flex flex-col min-h-screen select-none overflow-hidden">

    <!-- TOP BAR: IDE HEADER -->
    <header class="h-14 border-b border-[rgba(255,255,255,0.1)] bg-[var(--panel-bg)] flex items-center justify-between px-4 z-50">
        <div class="flex items-center gap-6">
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-[var(--accent)] flex items-center justify-center">
                    <div class="w-3 h-3 bg-black"></div>
                </div>
                <span class="font-extrabold tracking-tighter text-lg italic">YTDJ.AI</span>
            </div>
            
            <div class="h-6 w-[1px] bg-white/10"></div>
            
            <nav class="flex items-center gap-1">
                <button class="px-3 py-1 text-[10px] mono uppercase text-[var(--accent)] bg-white/5 border border-white/10">Hub</button>
                <button class="px-3 py-1 text-[10px] mono uppercase text-white/40 hover:text-white transition-all">Archive</button>
                <button class="px-3 py-1 text-[10px] mono uppercase text-white/40 hover:text-white transition-all">Lab Settings</button>
            </nav>
        </div>

        <div class="flex items-center gap-4">
            <div class="flex items-center gap-3 mr-4">
                <div class="flex flex-col items-end">
                    <span class="text-[9px] mono text-white/30 uppercase tracking-widest">System Status</span>
                    <span class="text-[10px] mono text-[var(--accent)]">SYNCHRONIZED</span>
                </div>
                <div class="w-2 h-2 rounded-full bg-[var(--accent)] animate-pulse shadow-[0_0_8px_var(--accent)]"></div>
            </div>
            <button class="w-8 h-8 flex items-center justify-center border border-white/10 hover:bg-white/5">
                <svg width="16" height="16" fill="white" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Z" opacity="0.2"></path><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Z"></path></svg>
            </button>
        </div>
    </header>

    <main class="flex-grow flex overflow-hidden relative">
        <div class="scanline"></div>
        
        <!-- LEFT SIDEBAR: CREATION PARAMETERS -->
        <aside class="w-80 bg-[var(--panel-bg)] border-r border-[rgba(255,255,255,0.1)] flex flex-col z-40">
            <div class="p-6 border-b border-white/5">
                <h3 class="text-[10px] mono text-white/40 uppercase tracking-widest mb-1">Global Constraints</h3>
                <h2 class="text-xl font-black italic tracking-tighter uppercase">AI Tuning</h2>
            </div>

            <div class="flex-grow overflow-y-auto p-6 space-y-8 scrollbar-hide">
                <section class="space-y-4">
                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-[10px] mono text-white/40 uppercase tracking-widest">BPM Tolerance</span>
                            <span class="text-[10px] mono text-[var(--accent)]" x-text="`±${tolerance} BPM`"></span>
                        </div>
                        <input type="range" min="1" max="15" x-model="tolerance" class="w-full">
                        <p class="text-[9px] text-white/20 mt-2 leading-tight">Lower tolerance forces AI to prioritize exact tempo matching over track vibe.</p>
                    </div>

                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-[10px] mono text-white/40 uppercase tracking-widest">Novelty Dial</span>
                            <span class="text-[10px] mono text-[var(--accent)]" x-text="`${novelty}%`"></span >
                        </div>
                        <input type="range" min="0" max="100" x-model="novelty" class="w-full">
                        <p class="text-[9px] text-white/20 mt-2 leading-tight">Increase for "Deep Cuts" and rare finds. Decrease for familiar anthems.</p>
                    </div>
                </section>

                <section class="space-y-4 pt-4 border-t border-white/5">
                    <label class="text-[10px] mono text-white/40 uppercase tracking-widest block">Content Filters</label>
                    <div class="space-y-2">
                        <template x-for="filter in filters">
                            <label class="flex items-center justify-between p-3 bg-black/30 border border-white/5 cursor-pointer hover:border-white/20 transition-all">
                                <span class="text-[10px] mono uppercase text-white/60" x-text="filter.name"></span>
                                <input type="checkbox" x-model="filter.active" class="hidden">
                                <div class="w-4 h-4 border border-white/20 flex items-center justify-center" :class="filter.active ? 'bg-[var(--accent)]' : ''">
                                    <svg x-show="filter.active" width="10" height="10" viewBox="0 0 256 256" fill="black"><path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L100,192.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                </div>
                            </label>
                        </template>
                    </div>
                </section>

                <section class="pt-4 border-t border-white/5">
                    <div class="p-4 bg-amber-400/5 border border-amber-400/20 text-amber-400 space-y-2">
                        <div class="flex items-center gap-2">
                            <svg width="14" height="14" fill="currentColor" viewBox="0 0 256 256"><path d="M236.8,188.09,149.35,36.22a24.76,24.76,0,0,0-42.7,0L19.2,188.09a23.51,23.51,0,0,0,0,23.72A24.34,24.34,0,0,0,40.55,224h174.9a24.34,24.34,0,0,0,21.35-12.19A23.51,23.51,0,0,0,236.8,188.09ZM120,104a8,8,0,0,1,16,0v40a8,8,0,0,1-16,0Zm8,88a12,12,0,1,1,12-12A12,12,0,0,1,128,192Z"></path></svg>
                            <span class="text-[10px] mono font-bold uppercase">Engine Note</span>
                        </div>
                        <p class="text-[9px] leading-relaxed">High novelty combined with tight BPM tolerance may increase generation latency.</p>
                    </div>
                </section>
            </div>
            
            <div class="p-6 bg-black/40 border-t border-white/5">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-[9px] mono text-white/30 uppercase">Local Database</span>
                    <span class="text-[9px] mono text-white/80">4.2 TB</span>
                </div>
                <div class="w-full h-1 bg-white/5">
                    <div class="w-2/3 h-full bg-[var(--accent)]"></div>
                </div>
            </div>
        </aside>

        <!-- CENTER: CREATION CANVAS -->
        <section class="flex-grow relative micro-grid flex flex-col items-center justify-center p-8 overflow-y-auto scrollbar-hide">
            
            <div class="w-full max-w-4xl space-y-12">
                <!-- Header Title -->
                <div class="text-center space-y-2">
                    <div class="inline-block px-3 py-1 bg-[var(--accent)]/10 text-[var(--accent)] border border-[var(--accent)]/20 text-[10px] mono uppercase tracking-widest mb-4">
                        System Initialization Phase
                    </div>
                    <h1 class="text-5xl md:text-7xl font-black italic tracking-tighter uppercase leading-none">
                        Define Your <span class="text-[var(--accent)]">Journey.</span>
                    </h1>
                    <p class="text-white/40 mono text-xs uppercase tracking-widest">Natural language to playlist arrangement engine</p>
                </div>

                <!-- Main Prompt Input -->
                <div class="relative lab-border bg-black/60 p-1">
                    <textarea 
                        x-model="prompt"
                        class="w-full h-48 bg-transparent p-6 text-xl md:text-2xl font-medium outline-none placeholder:text-white/10 resize-none transition-all leading-relaxed border border-white/5 focus:border-[var(--accent)]/40"
                        placeholder="Describe the mood, environment, or energy flow... (e.g. A neon-lit rainy drive through Tokyo starting slow and peaking at 140 BPM synthwave)"
                    ></textarea>
                    
                    <div class="absolute bottom-6 right-6 flex items-center gap-4">
                        <span class="text-[10px] mono text-white/20" x-text="`${prompt.length} / 500`"></span >
                        <button 
                            @click="isGenerating = true"
                            :disabled="!prompt"
                            class="px-8 py-3 bg-[var(--accent)] text-black font-black uppercase tracking-widest text-sm hover:brightness-110 disabled:opacity-30 disabled:grayscale transition-all flex items-center gap-2"
                        >
                            <span x-text="isGenerating ? 'Analyzing...' : 'Generate Set'"></span>
                            <svg x-show="!isGenerating" width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M204.44,121.34l-112-74.66A8,8,0,0,0,80,53.34V202.66a8,8,0,0,0,12.44,6.66l112-74.66a8,8,0,0,0,0-13.32Z"></path></svg>
                            <div x-show="isGenerating" class="w-4 h-4 border-2 border-black border-t-transparent rounded-full animate-spin"></div>
                        </button>
                    </div>
                </div>

                <!-- Template Arc Selection -->
                <div class="space-y-6">
                    <div class="flex items-center justify-between border-b border-white/5 pb-2">
                        <span class="text-[10px] mono text-white/40 uppercase tracking-widest">Select Tempo Archetype</span>
                        <button class="text-[10px] mono text-[var(--accent)] hover:underline uppercase">View All 24 Templates</button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <template x-for="arc in arcs">
                            <button 
                                @click="selectedArc = arc.id"
                                :class="selectedArc === arc.id ? 'border-[var(--accent)] bg-[var(--accent)]/5 ring-1 ring-[var(--accent)]' : 'border-white/10 bg-black/40 hover:border-white/30'"
                                class="p-6 border text-left transition-all relative group overflow-hidden"
                            >
                                <div class="relative z-10">
                                    <div class="text-[11px] mono uppercase mb-4 flex justify-between items-center" :class="selectedArc === arc.id ? 'text-[var(--accent)]' : 'text-white/40'">
                                        <span x-text="arc.name"></span>
                                        <svg x-show="selectedArc === arc.id" width="12" height="12" fill="currentColor" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                    </div>
                                    <div class="h-16 w-full flex items-end gap-1 mb-4">
                                        <template x-for="h in arc.viz">
                                            <div class="flex-1 transition-all duration-500" 
                                                 :style="`height: ${h}%`" 
                                                 :class="selectedArc === arc.id ? 'bg-[var(--accent)]' : 'bg-white/10 group-hover:bg-white/20'"></div>
                                        </template>
                                    </div>
                                    <p class="text-[10px] leading-relaxed text-white/40 uppercase mono" x-text="arc.desc"></p>
                                </div>
                            </button>
                        </template>
                    </div>
                </div>

                <!-- Recent Projects -->
                <div class="pt-8 space-y-6">
                    <div class="flex items-center justify-between border-b border-white/5 pb-2">
                        <span class="text-[10px] mono text-white/40 uppercase tracking-widest">Recently Generated Sets</span>
                    </div>

                    <div class="grid grid-cols-1 gap-2">
                        <template x-for="set in recentSets">
                            <div class="group flex items-center justify-between p-4 bg-black/40 border border-white/5 hover:bg-white/5 transition-all cursor-pointer">
                                <div class="flex items-center gap-6">
                                    <div class="w-12 h-12 bg-white/5 flex items-center justify-center border border-white/10 relative overflow-hidden">
                                        <div class="absolute inset-0 opacity-20">
                                            <svg class="w-full h-full" viewBox="0 0 100 40">
                                                <path d="M0 40 Q 20 10, 40 30 T 80 20 T 100 40" fill="none" stroke="var(--accent)" stroke-width="2"/>
                                            </svg>
                                        </div>
                                        <svg width="20" height="20" fill="white" opacity="0.4" viewBox="0 0 256 256"><path d="M216,48V208a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V48A16,16,0,0,1,56,32H200A16,16,0,0,1,216,48Z"></path></svg>
                                    </div>
                                    <div class="flex flex-col">
                                        <span class="text-sm font-bold text-white/80 group-hover:text-[var(--accent)] transition-colors" x-text="set.name"></span>
                                        <span class="text-[10px] mono text-white/20" x-text="set.meta"></span>
                                    </div>
                                </div>
                                <div class="flex items-center gap-8">
                                    <div class="hidden md:flex flex-col items-end">
                                        <span class="text-[10px] mono text-white/40 uppercase">Last Edit</span>
                                        <span class="text-[10px] mono text-white/60" x-text="set.date"></span>
                                    </div>
                                    <button class="p-2 border border-white/10 text-white/40 hover:text-[var(--accent)] hover:border-[var(--accent)] transition-all">
                                        <svg width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M216,48V208a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V48A16,16,0,0,1,56,32H200A16,16,0,0,1,216,48ZM200,48H56V208H200V48Zm-40,80a8,8,0,0,1-8,8H104a8,8,0,0,1,0-16h48A8,8,0,0,1,160,128Zm0-48a8,8,0,0,1-8,8H104a8,8,0,0,1,0-16h48A8,8,0,0,1,160,80Zm0,96a8,8,0,0,1-8,8H104a8,8,0,0,1,0-16h48A8,8,0,0,1,160,176Z"></path></svg>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </section>

        <!-- RIGHT SIDEBAR: ENGINE STATS -->
        <aside class="w-80 bg-[var(--panel-bg)] border-l border-[rgba(255,255,255,0.1)] flex flex-col z-40">
            <div class="p-6 border-b border-white/5">
                <h3 class="text-[10px] mono text-white/40 uppercase tracking-widest mb-1">Engine Metrics</h3>
                <h2 class="text-xl font-black italic tracking-tighter uppercase">Live Feed</h2>
            </div>

            <div class="flex-grow p-6 space-y-6 overflow-y-auto scrollbar-hide">
                <div class="space-y-4">
                    <div class="bg-black/40 p-4 border border-white/5">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-[10px] mono text-white/40">API LATENCY</span>
                            <span class="text-[10px] mono text-green-500">14ms</span>
                        </div>
                        <div class="h-8 flex items-end gap-1">
                            <template x-for="i in 12">
                                <div class="flex-1 bg-green-500/20" :style="`height: ${Math.random()*100}%`"></div>
                            </template>
                        </div>
                    </div>

                    <div class="bg-black/40 p-4 border border-white/5">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-[10px] mono text-white/40">MODEL CONFIDENCE</span>
                            <span class="text-[10px] mono text-[var(--accent)]">98.4%</span>
                        </div>
                        <div class="w-full h-1 bg-white/5">
                            <div class="w-[98%] h-full bg-[var(--accent)]"></div>
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <h4 class="text-[10px] mono text-white/30 uppercase tracking-widest border-b border-white/5 pb-2">Active Tags</h4>
                    <div class="flex flex-wrap gap-2">
                        <template x-for="tag in activeTags">
                            <span class="px-2 py-1 bg-white/5 border border-white/10 text-[9px] mono text-white/60 uppercase" x-text="tag"></span>
                        </template>
                    </div>
                </div>

                <div class="space-y-4">
                    <h4 class="text-[10px] mono text-white/30 uppercase tracking-widest border-b border-white/5 pb-2">System Events</h4>
                    <div class="space-y-3">
                        <template x-for="log in logs">
                            <div class="flex gap-3">
                                <span class="text-[9px] mono text-white/20" x-text="log.time"></span>
                                <span class="text-[9px] mono text-white/60 uppercase" x-text="log.msg"></span>
                            </div>
                        </template>
                    </div>
                </div>
            </div>

            <div class="p-6 bg-black/60 border-t border-white/5 space-y-2">
                <div class="flex justify-between text-[9px] mono">
                    <span class="text-white/30">CURRENT SESSION</span>
                    <span class="text-white/60">01:42:04</span>
                </div>
                <div class="flex justify-between text-[9px] mono">
                    <span class="text-white/30">TOKENS CONSUMED</span>
                    <span class="text-white/60">4.2k</span>
                </div>
            </div>
        </aside>
    </main>

    <!-- LOADING OVERLAY -->
    <div x-show="isGenerating" class="fixed inset-0 z-[100] flex items-center justify-center bg-black/90 backdrop-blur-md" x-transition x-cloak>
        <div class="text-center space-y-6">
            <div class="relative w-24 h-24 mx-auto">
                <div class="absolute inset-0 border-4 border-[var(--accent)]/20 rounded-full"></div>
                <div class="absolute inset-0 border-4 border-[var(--accent)] rounded-full animate-spin border-t-transparent"></div>
            </div>
            <div class="space-y-2">
                <h2 class="text-2xl font-black italic uppercase tracking-tighter">Synthesizing Sequence</h2>
                <div class="flex items-center justify-center gap-2 mono text-[10px] text-[var(--accent)]">
                    <span class="animate-pulse">MATCHING TEMPO CURVE</span>
                    <span>•</span>
                    <span class="animate-pulse" style="animation-delay: 0.2s">FETCHING METADATA</span>
                    <span>•</span>
                    <span class="animate-pulse" style="animation-delay: 0.4s">MAPPING VIBE</span>
                </div>
            </div>
            <button @click="isGenerating = false" class="px-4 py-2 text-[10px] mono text-white/40 hover:text-white uppercase tracking-widest border border-white/10 hover:border-white/40 transition-all">Abort Process</button>
        </div>
    </div>

    <script>
        function hubState() {
            return {
                prompt: '',
                isGenerating: false,
                selectedArc: 'peak',
                tolerance: 5,
                novelty: 42,
                filters: [
                    { name: 'Explicit Content', active: false },
                    { name: 'Live recordings', active: false },
                    { name: 'High fidelity only', active: true },
                    { name: 'Instrumental preferred', active: false }
                ],
                arcs: [
                    { id: 'peak', name: 'The Mountain', desc: 'Warmup to high-energy peak and soft descent', viz: [20, 35, 50, 75, 100, 90, 70, 40] },
                    { id: 'burn', name: 'Steady Burn', desc: 'Consistently high energy from start to finish', viz: [85, 87, 86, 88, 85, 86, 87, 85] },
                    { id: 'crescendo', name: 'Late Bloom', desc: 'Slow, atmospheric build into a massive finale', viz: [10, 15, 20, 30, 45, 65, 85, 100] }
                ],
                recentSets: [
                    { name: 'NEON_DRIVE_01.SET', meta: '12 TRACKS • 44 MIN • 128 BPM AVG', date: '2 HOURS AGO' },
                    { name: 'DEEP_FOCUS_BINAURAL.SET', meta: '24 TRACKS • 120 MIN • 90 BPM AVG', date: 'YESTERDAY' },
                    { name: 'PHONK_GYM_REMIX.SET', meta: '18 TRACKS • 52 MIN • 155 BPM AVG', date: '3 DAYS AGO' }
                ],
                activeTags: ['SYNTHWAVE', 'INDUSTRIAL', 'CYBERPUNK', '4/4 BEAT', 'ATMOSPHERIC', 'HIGH-ENERGY'],
                logs: [
                    { time: '14:22:01', msg: 'System.Ready' },
                    { time: '14:22:04', msg: 'Crate.Index.Synced' },
                    { time: '14:25:12', msg: 'Cache.Purged' },
                    { time: '14:30:45', msg: 'Neural.Bridge.Connected' }
                ],
                
                init() {
                    // Simulation for generation
                    this.$watch('isGenerating', value => {
                        if (value) {
                            setTimeout(() => {
                                this.isGenerating = false;
                                // In a real app, window.location.href = '/editor'
                            }, 3500);
                        }
                    });
                }
            };
        }
    </script>
</body>
</html>