<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDJ.AI — Music Playlist IDE (Export View)</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- Google Fonts: Syne & JetBrains Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --accent: #00FFD1;
            --bg-dark: #070708;
            --panel-bg: #0F0F12;
            --border-color: rgba(255, 255, 255, 0.06);
            --grid-color: rgba(0, 255, 209, 0.03);
            --highlight: rgba(0, 255, 209, 0.15);
        }

        body {
            font-family: 'Syne', sans-serif;
            background-color: var(--bg-dark);
            color: #E2E8F0;
            overflow: hidden;
            height: 100vh;
        }

        .mono { font-family: 'JetBrains Mono', monospace; }

        /* Algorithmic Clarity - Grid Background */
        .micro-grid {
            background-image: 
                linear-gradient(var(--grid-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
            background-size: 30px 30px;
        }

        .y-axis-label {
            font-family: 'JetBrains Mono', monospace;
            font-size: 9px;
            color: rgba(255, 255, 255, 0.3);
            letter-spacing: 0.1em;
        }

        /* DAW Spline Path */
        .node-connection {
            stroke: var(--accent);
            stroke-width: 1.5;
            fill: none;
            filter: drop-shadow(0 0 4px rgba(0, 255, 209, 0.3));
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Custom UI Elements */
        .lab-panel {
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%);
        }

        .scanline {
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, transparent, var(--accent), transparent);
            opacity: 0.1;
            animation: scan-v 8s linear infinite;
        }

        @keyframes scan-v {
            0% { top: -10%; }
            100% { top: 110%; }
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); }
        ::-webkit-scrollbar-thumb:hover { background: var(--accent); }

        /* Range Inputs */
        input[type="range"] {
            -webkit-appearance: none;
            background: transparent;
        }
        input[type="range"]::-webkit-slider-runnable-track {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 10px;
            width: 10px;
            background: var(--accent);
            border-radius: 0;
            margin-top: -4.5px;
            cursor: pointer;
            box-shadow: 0 0 10px var(--accent);
        }

        .glow-accent {
            text-shadow: 0 0 10px rgba(0, 255, 209, 0.5);
        }

        .checklist-item[data-checked="true"] .check-box {
            background-color: var(--accent);
            border-color: var(--accent);
        }
    </style>
</head>
<body x-data="ideState()" class="flex flex-col min-h-screen select-none overflow-hidden">

    <!-- SCANLINE EFFECT -->
    <div class="scanline pointer-events-none z-50"></div>

    <!-- TOP BAR: IDE HEADER -->
    <header class="h-14 border-b border-white/5 bg-[var(--panel-bg)] flex items-center justify-between px-6 z-50">
        <div class="flex items-center gap-8">
            <div class="flex items-center gap-3">
                <div class="w-7 h-7 bg-[var(--accent)] flex items-center justify-center rotate-45">
                    <div class="w-3 h-3 bg-black -rotate-45"></div>
                </div>
                <span class="font-black tracking-tighter text-xl italic leading-none glow-accent">YTDJ.AI</span>
            </div>
            
            <div class="h-8 w-[1px] bg-white/5"></div>
            
            <div class="flex flex-col">
                <div class="flex items-center gap-2">
                    <input type="text" x-model="projectName" class="bg-transparent border-none outline-none text-xs font-bold text-white/90 focus:text-[var(--accent)] transition-colors w-48 uppercase tracking-widest" spellcheck="false">
                    <svg width="12" height="12" fill="currentColor" class="text-white/20" viewBox="0 0 256 256"><path d="M227.31,73.37,182.63,28.68a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31L227.31,96a16,16,0,0,0,0-22.63ZM92.69,208H48V163.31l88-88L180.69,120ZM192,108.68,147.31,64l24-24L216,84.68Z"></path></svg>
                </div>
                <span class="text-[9px] mono text-white/20 uppercase tracking-[0.2em] font-light">Engine Ver: 4.8.2-delta</span>
            </div>
        </div>

        <div class="flex items-center gap-6">
            <div class="flex bg-black p-1 border border-white/5">
                <button @click="view = 'arrangement'" :class="view === 'arrangement' ? 'bg-white/10 text-[var(--accent)]' : 'text-white/30 hover:text-white'" class="px-4 py-1.5 text-[10px] mono uppercase tracking-widest transition-all">Arrangement</button>
                <button @click="view = 'session'" :class="view === 'session' ? 'bg-white/10 text-[var(--accent)]' : 'text-white/30 hover:text-white'" class="px-4 py-1.5 text-[10px] mono uppercase tracking-widest transition-all">Session</button>
            </div>
            
            <button @click="isExporting = true" class="px-8 py-2 bg-[var(--accent)] text-black text-xs font-black uppercase tracking-[0.2em] hover:brightness-110 active:scale-95 transition-all shadow-[0_0_20px_rgba(0,255,209,0.2)]">
                Export Set
            </button>
        </div>
    </header>

    <main class="flex-grow flex overflow-hidden">
        
        <!-- LEFT SIDEBAR: AI TUNING -->
        <aside class="w-80 bg-[var(--panel-bg)] border-r border-white/5 flex flex-col z-40">
            <div class="p-6 space-y-8 overflow-y-auto scrollbar-hide">
                <section>
                    <div class="flex justify-between items-center mb-4">
                        <label class="text-[10px] mono text-white/30 uppercase tracking-widest">Algorithmic Prompt</label>
                        <span class="w-2 h-2 rounded-full bg-[var(--accent)] animate-pulse shadow-[0_0_8px_var(--accent)]"></span>
                    </div>
                    <div class="relative">
                        <textarea x-model="prompt" class="w-full h-36 bg-black/40 border border-white/5 p-4 text-xs font-medium focus:border-[var(--accent)] outline-none resize-none transition-all leading-relaxed text-white/80" placeholder="Describe the sonic journey..."></textarea>
                        <div class="absolute bottom-2 right-2 text-[9px] mono text-white/10">UTF-8 // RAW</div>
                    </div>
                    <div class="flex flex-wrap gap-1.5 mt-4">
                        <template x-for="tag in tags">
                            <span class="px-2 py-0.5 border border-white/10 bg-white/5 text-[9px] mono text-white/40 hover:text-[var(--accent)] hover:border-[var(--accent)] cursor-crosshair transition-all" x-text="`#${tag}`"></span>
                        </template>
                    </div>
                </section>

                <section>
                    <label class="text-[10px] mono text-white/30 uppercase tracking-widest mb-4 block">Trajectory Archetypes</label>
                    <div class="grid grid-cols-1 gap-2">
                        <template x-for="arc in arcs">
                            <button 
                                @click="selectedArc = arc.id"
                                :class="selectedArc === arc.id ? 'border-[var(--accent)] bg-[var(--accent)]/5' : 'border-white/5 hover:bg-white/5'"
                                class="p-3 border flex flex-col gap-2 transition-all group relative overflow-hidden"
                            >
                                <div class="flex justify-between items-center z-10">
                                    <span class="text-[10px] mono uppercase tracking-wider transition-colors" :class="selectedArc === arc.id ? 'text-[var(--accent)]' : 'text-white/40'" x-text="arc.name"></span>
                                    <span x-show="selectedArc === arc.id" class="text-[8px] mono text-[var(--accent)]">ACTIVE</span>
                                </div>
                                <div class="h-8 w-full flex items-end gap-[2px] z-10">
                                    <template x-for="h in arc.viz">
                                        <div class="flex-grow bg-white/10 transition-all duration-500" :style="`height: ${h}%`" :class="selectedArc === arc.id ? 'bg-[var(--accent)]/40' : 'group-hover:bg-white/20'"></div>
                                    </template>
                                </div>
                                <div x-show="selectedArc === arc.id" class="absolute inset-0 bg-gradient-to-r from-[var(--accent)]/5 to-transparent"></div>
                            </button>
                        </template>
                    </div>
                </section>

                <section class="space-y-6 bg-black/30 p-4 border border-white/5">
                    <div>
                        <div class="flex justify-between mb-3">
                            <span class="text-[10px] mono text-white/30 uppercase tracking-widest italic">Precision Delta</span>
                            <span class="text-[11px] mono text-[var(--accent)] font-bold" x-text="`±${tolerance} BPM`"></span>
                        </div>
                        <input type="range" min="1" max="15" x-model="tolerance" class="w-full">
                    </div>
                    <div>
                        <div class="flex justify-between mb-3">
                            <span class="text-[10px] mono text-white/30 uppercase tracking-widest italic">Sonic Novelty</span>
                            <span class="text-[11px] mono text-[var(--accent)] font-bold" x-text="`${novelty}%`"></span >
                        </div>
                        <input type="range" min="0" max="100" x-model="novelty" class="w-full">
                    </div>
                </section>

                <button @click="generateSet()" class="w-full py-4 border border-[var(--accent)] bg-transparent text-[var(--accent)] mono text-xs uppercase tracking-[0.3em] font-black hover:bg-[var(--accent)] hover:text-black transition-all group overflow-hidden relative">
                    <span class="relative z-10">RE-COMPILE SEQUENCE</span>
                    <div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
                </button>
            </div>
        </aside>

        <!-- CENTER: ARRANGEMENT CANVAS -->
        <section class="flex-grow relative micro-grid flex flex-col bg-[#08080a]">
            
            <!-- Contextual Toolbar -->
            <div class="h-12 border-b border-white/5 px-6 flex items-center justify-between bg-black/40 backdrop-blur-md">
                <div class="flex items-center gap-6 text-[10px] mono">
                    <div class="flex items-center gap-2">
                        <span class="text-white/20">TOTAL RUNTIME:</span>
                        <span class="text-white font-bold tracking-widest" x-text="totalDuration"></span>
                    </div>
                    <div class="h-4 w-[1px] bg-white/10"></div>
                    <div class="flex items-center gap-2">
                        <span class="text-white/20">RESOLVED NODES:</span>
                        <span class="text-[var(--accent)] font-black">12/12</span>
                    </div>
                </div>

                <div class="flex gap-1">
                    <button class="p-2 hover:bg-white/5 text-white/40 transition-colors"><svg width="14" height="14" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a96,96,0,1,1-96-96A96,96,0,0,1,224,128Z" opacity="0.1"></path><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm12-88a12,12,0,1,1-12-12A12,12,0,0,1,140,128Z"></path></svg></button>
                    <button class="p-2 hover:bg-white/5 text-white/40 transition-colors"><svg width="14" height="14" fill="currentColor" viewBox="0 0 256 256"><path d="M228.24,219.76a6,6,0,0,1-8.48,8.48l-18.42-18.42a86,86,0,1,1,8.48-8.48ZM42,128a74,74,0,1,0,74-74A74.08,74.08,0,0,0,42,128Z"></path></svg></button>
                </div>
            </div>

            <!-- Graph Interaction Area -->
            <div 
                class="flex-grow relative overflow-hidden" 
                @mousemove="handleDrag($event)" 
                @mouseup="stopDrag()"
                @mouseleave="stopDrag()"
                ref="canvas"
            >
                <!-- Y-Axis Labels -->
                <div class="absolute left-6 top-0 bottom-0 w-12 flex flex-col justify-between py-12 pointer-events-none z-10 border-r border-white/5">
                    <template x-for="bpm in [200, 180, 160, 140, 120, 100, 80, 60]">
                        <div class="y-axis-label flex items-center gap-2">
                            <span x-text="bpm"></span>
                            <div class="w-2 h-[1px] bg-white/20"></div>
                        </div>
                    </template>
                </div>

                <!-- Spline Curve -->
                <svg class="absolute inset-0 w-full h-full pointer-events-none">
                    <path :d="curvePath" class="node-connection" />
                </svg>

                <!-- Track Nodes -->
                <template x-for="(track, index) in tracks" :key="track.id">
                    <div 
                        class="absolute transition-all duration-300"
                        :style="`left: ${ (index + 0.5) * (100 / tracks.length) }%; top: ${ bpmToY(track.bpm) }%; transform: translate(-50%, -50%);`"
                    >
                        <div 
                            @mousedown.prevent="startDrag(index, $event)"
                            @click="selectTrack(index)"
                            class="relative group flex flex-col items-center"
                            :class="selectedIndex === index ? 'z-40' : 'z-20'"
                        >
                            <!-- Node Hitbox & Visual -->
                            <div 
                                class="w-14 h-14 border flex items-center justify-center bg-black transition-all duration-300 cursor-ns-resize shadow-2xl overflow-hidden relative"
                                :class="selectedIndex === index ? 'border-[var(--accent)] scale-110 shadow-[0_0_30px_rgba(0,255,209,0.4)]' : (track.locked ? 'border-amber-500/50' : 'border-white/10 hover:border-white/40')"
                            >
                                <img :src="track.cover" class="w-full h-full object-cover grayscale opacity-50 transition-all group-hover:grayscale-0 group-hover:opacity-100">
                                
                                <!-- Selection Indicator -->
                                <div x-show="selectedIndex === index" class="absolute inset-0 border-2 border-[var(--accent)] animate-pulse pointer-events-none"></div>
                                
                                <!-- Playback Pulse -->
                                <div x-show="playing && currentTrackIndex === index" class="absolute bottom-0 left-0 right-0 h-1 bg-[var(--accent)] shadow-[0_0_10px_var(--accent)]"></div>
                            </div>

                            <!-- Metadata Badge (Floating) -->
                            <div 
                                class="absolute top-16 whitespace-nowrap bg-black/80 border border-white/10 px-2 py-1 flex flex-col items-center pointer-events-none transition-opacity"
                                :class="selectedIndex === index ? 'opacity-100' : 'opacity-0 group-hover:opacity-100'"
                            >
                                <span class="text-[10px] font-bold text-white uppercase tracking-tighter leading-none mb-1" x-text="track.title"></span>
                                <span class="text-[8px] mono text-[var(--accent)] leading-none" x-text="`${track.bpm} BPM`"></span>
                            </div>
                            
                            <!-- State Icons -->
                            <div class="absolute -top-2 -right-2 flex gap-1">
                                <div x-show="track.locked" class="bg-amber-500 text-black p-1">
                                    <svg width="10" height="10" fill="currentColor" viewBox="0 0 256 256"><path d="M208,80H176V56a48,48,0,0,0-96,0V80H48A16,16,0,0,0,32,96V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V96A16,16,0,0,0,208,80ZM96,56a32,32,0,0,1,64,0V80H96ZM208,208H48V96H208V208Z"></path></svg>
                                </div>
                            </div>
                        </div>

                        <!-- HUD Info on Drag -->
                        <div x-show="isDragging && dragIndex === index" class="absolute bottom-16 left-1/2 -translate-x-1/2 bg-[var(--accent)] text-black font-black px-2 py-1 text-[10px] mono z-50">
                            Δ <span x-text="tracks[dragIndex].bpm"></span>
                        </div>
                    </div>
                </template>
            </div>

            <!-- BOTTOM TRANSPORT: PLAYER CONSOLE -->
            <div class="h-24 bg-[var(--panel-bg)] border-t border-white/5 flex items-center px-8 gap-12">
                <!-- NOW PLAYING -->
                <div class="flex items-center gap-4 w-72">
                    <div class="w-16 h-16 bg-black border border-white/10 flex-shrink-0 relative group cursor-pointer overflow-hidden">
                        <img :src="tracks[currentTrackIndex].cover" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/70 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                            <svg width="24" height="24" fill="white" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm36.44,110.66-48,32A8,8,0,0,1,104,160V96a8,8,0,0,1,12.44-6.66l48,32a8,8,0,0,1,0,13.32Z"></path></svg>
                        </div>
                    </div>
                    <div class="min-w-0">
                        <div class="text-xs font-black truncate text-white uppercase tracking-widest mb-1" x-text="tracks[currentTrackIndex].title"></div>
                        <div class="text-[9px] mono text-white/30 uppercase tracking-tighter" x-text="tracks[currentTrackIndex].artist"></div>
                        <div class="mt-2 flex items-center gap-2">
                            <span class="text-[8px] mono px-1.5 py-0.5 bg-white/5 border border-white/10 text-[var(--accent)]" x-text="`${tracks[currentTrackIndex].bpm} BPM`"></span>
                        </div>
                    </div>
                </div>

                <!-- MAIN CONTROLS -->
                <div class="flex-grow flex flex-col items-center">
                    <div class="flex items-center gap-8 mb-4">
                        <button class="text-white/20 hover:text-[var(--accent)] transition-colors"><svg width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M208,40V216a8,8,0,0,1-12.44,6.67L80,146.67V216a8,8,0,0,1-16,0V40a8,8,0,0,1,16,0v69.33l115.56-77A8,8,0,0,1,208,40Z"></path></svg></button>
                        <button @click="playing = !playing" class="w-14 h-14 rounded-full bg-white text-black flex items-center justify-center hover:scale-105 active:scale-95 transition-all shadow-[0_0_30px_rgba(255,255,255,0.2)]">
                            <template x-if="!playing">
                                <svg width="28" height="28" fill="currentColor" viewBox="0 0 256 256"><path d="M240,128a15.74,15.74,0,0,1-7.6,13.51L88.32,229.75a16,16,0,0,1-24.32-13.51V40a16,16,0,0,1,24.32-13.51L232.4,114.49A15.74,15.74,0,0,1,240,128Z"></path></svg>
                            </template>
                            <template x-if="playing">
                                <svg width="28" height="28" fill="currentColor" viewBox="0 0 256 256"><path d="M216,48V208a16,16,0,0,1-16,16H160a16,16,0,0,1-16-16V48a16,16,0,0,1,16-16h40A16,16,0,0,1,216,48ZM112,32H72A16,16,0,0,0,56,48V208a16,16,0,0,0,16,16h40a16,16,0,0,0,16-16V48A16,16,0,0,0,112,32Z"></path></svg>
                            </template>
                        </button>
                        <button class="text-white/20 hover:text-[var(--accent)] transition-colors"><svg width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M208,40a8,8,0,0,0-8,8v69.33L84.44,40.67A8,8,0,0,0,72,47.33V208.67a8,8,0,0,0,12.44,6.66L200,138.67V208a8,8,0,0,0,16,0V48A8,8,0,0,0,208,40Z"></path></svg></button>
                    </div>
                    <div class="w-full max-w-2xl h-[2px] bg-white/5 relative">
                        <div class="absolute inset-y-0 left-0 bg-[var(--accent)]" style="width: 35%"></div>
                        <div class="absolute top-1/2 left-[35%] -translate-y-1/2 w-3 h-3 bg-white border border-black shadow-[0_0_10px_var(--accent)]"></div>
                    </div>
                </div>

                <!-- RIGHT TOOLS -->
                <div class="w-72 flex justify-end items-center gap-6">
                    <div class="flex items-center gap-3">
                        <svg width="14" height="14" class="text-white/30" fill="currentColor" viewBox="0 0 256 256"><path d="M155.51,24.81a8,8,0,0,0-8.42.88L77.21,80H32A16,16,0,0,0,16,96v64a16,16,0,0,0,16,16H77.21l69.88,54.31a8,8,0,0,0,12.91-6.31V31.12A8,8,0,0,0,155.51,24.81ZM144,203.43,84.79,157.38A8,8,0,0,0,80,156H32V100H80a8,8,0,0,0,4.79-1.38L144,52.57ZM221.66,128,242.83,106.83a8,8,0,0,0-11.32-11.32L210.34,116.69l-21.17-21.18a8,8,0,0,0-11.32,11.32L199,128l-21.17,21.17a8,8,0,0,0,11.32,11.32L210.34,139.31l21.17,21.18a8,8,0,0,0,11.32-11.32Z"></path></svg>
                        <div class="w-24 h-[1px] bg-white/10 relative">
                            <div class="absolute inset-y-0 left-0 bg-[var(--accent)] w-[75%]"></div>
                        </div>
                    </div>
                    <div class="px-3 py-1 bg-white/5 border border-white/10 mono text-[9px] text-white/50">48kHz / 24-bit</div>
                </div>
            </div>
        </section>

        <!-- RIGHT SIDEBAR: INSPECTOR -->
        <aside class="w-96 bg-[var(--panel-bg)] border-l border-white/5 flex flex-col z-40">
            <template x-if="selectedIndex !== null">
                <div class="flex flex-col h-full overflow-hidden">
                    <!-- Inspector Header -->
                    <div class="p-8 border-b border-white/5 bg-black/20">
                        <div class="flex justify-between items-start mb-6">
                            <span class="px-2 py-0.5 bg-[var(--accent)] text-black mono text-[9px] font-black uppercase tracking-widest">Selected Node</span>
                            <div class="flex gap-4">
                                <button @click="tracks[selectedIndex].locked = !tracks[selectedIndex].locked" :class="tracks[selectedIndex].locked ? 'text-amber-500' : 'text-white/20 hover:text-white'" class="transition-colors">
                                    <svg width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M208,80H176V56a48,48,0,0,0-96,0V80H48A16,16,0,0,0,32,96V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V96A16,16,0,0,0,208,80ZM96,56a32,32,0,0,1,64,0V80H96ZM208,208H48V96H208V208Z"></path></svg>
                                </button>
                                <button class="text-white/20 hover:text-white"><svg width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M128,128a24,24,0,1,0,24,24A24,24,0,0,0,128,128Zm0,32a8,8,0,1,1,8-8A8,8,0,0,1,128,160ZM48,128a24,24,0,1,0,24,24A24,24,0,0,0,48,128Zm0,32a8,8,0,1,1,8-8A8,8,0,0,1,48,160Zm160-32a24,24,0,1,0,24,24A24,24,0,0,0,208,128Zm0,32a8,8,0,1,1,8-8A8,8,0,0,1,208,160Z"></path></svg></button>
                            </div>
                        </div>

                        <h2 class="text-2xl font-black uppercase tracking-tighter text-white leading-tight mb-2" x-text="tracks[selectedIndex].title"></h2>
                        <p class="text-[11px] mono text-[var(--accent)] font-medium mb-6" x-text="tracks[selectedIndex].artist"></p>

                        <div class="grid grid-cols-2 gap-px bg-white/5 border border-white/5">
                            <div class="bg-black p-3">
                                <div class="text-[8px] mono text-white/20 uppercase mb-1">Frequency</div>
                                <div class="text-sm font-bold tracking-widest" x-text="`${tracks[selectedIndex].bpm} BPM`"></div>
                            </div>
                            <div class="bg-black p-3">
                                <div class="text-[8px] mono text-white/20 uppercase mb-1">Time Slice</div>
                                <div class="text-sm font-bold tracking-widest" x-text="tracks[selectedIndex].duration"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Analysis Section -->
                    <div class="p-8 flex-grow overflow-y-auto space-y-8 scrollbar-hide">
                        <section>
                            <div class="flex items-center gap-2 mb-4">
                                <div class="w-4 h-[1px] bg-[var(--accent)]"></div>
                                <label class="text-[10px] mono text-white/40 uppercase tracking-[0.2em]">Logic Explanation</label>
                            </div>
                            <div class="p-4 bg-white/[0.02] border-l border-[var(--accent)]/50 text-xs leading-relaxed text-white/60 font-medium italic">
                                "The AI inferred a need for <span class="text-[var(--accent)] uppercase font-black">harmonic stabilization</span>. This track was selected because its sub-bass profile matches the prompt's 'Heavy' tag while maintaining a <span class="text-white font-bold">3% rhythmic drift</span> tolerance from the previous node."
                            </div>
                        </section>

                        <section>
                            <label class="text-[10px] mono text-white/40 uppercase tracking-[0.2em] mb-4 block">BPM Neighbors (Hot Swaps)</label>
                            <div class="space-y-2">
                                <template x-for="alt in alternatives">
                                    <div class="p-3 bg-black/40 border border-white/5 hover:border-[var(--accent)] group cursor-pointer transition-all flex items-center gap-4">
                                        <div class="w-10 h-10 bg-white/5 flex-shrink-0 flex items-center justify-center mono text-[8px] text-white/20">PRE</div>
                                        <div class="flex-grow min-w-0">
                                            <div class="text-[10px] font-bold truncate text-white/80 group-hover:text-white uppercase tracking-wider" x-text="alt.title"></div>
                                            <div class="text-[8px] mono text-white/20 uppercase mt-0.5" x-text="`${alt.bpm} BPM // MATCH: ${Math.floor(Math.random()*20+80)}%`"></div>
                                        </div>
                                        <button class="opacity-0 group-hover:opacity-100 w-8 h-8 flex items-center justify-center bg-[var(--accent)] text-black transition-opacity">
                                            <svg width="14" height="14" fill="currentColor" viewBox="0 0 256 256"><path d="M228,128a12,12,0,0,1-12,12H140v76a12,12,0,0,1-24,0V140H40a12,12,0,0,1,0-24h76V40a12,12,0,0,1,24,0v76h76A12,12,0,0,1,228,128Z"></path></svg>
                                        </button>
                                    </div>
                                </template>
                            </div>
                        </section>
                    </div>

                    <div class="p-8 border-t border-white/5 bg-black/20">
                        <button class="w-full py-4 bg-white/5 border border-white/10 text-white mono text-[10px] font-black uppercase tracking-[0.3em] hover:bg-white hover:text-black transition-all">Deep Search Library</button>
                    </div>
                </div>
            </template>
            <template x-if="selectedIndex === null">
                <div class="flex flex-col items-center justify-center h-full p-12 text-center">
                    <div class="w-12 h-12 border border-white/5 mb-6 flex items-center justify-center text-white/10">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a96,96,0,1,1-96-96A96,96,0,0,1,224,128Z" opacity="0.1"></path><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm12-88a12,12,0,1,1-12-12A12,12,0,0,1,140,128Z"></path></svg>
                    </div>
                    <p class="mono text-[10px] uppercase tracking-[0.2em] text-white/20">Select a trajectory node to analyze metadata</p>
                </div>
            </template>
        </aside>
    </main>

    <!-- EXPORT & SYNC MODAL: SCREEN REQUIREMENT -->
    <div x-show="isExporting" class="fixed inset-0 z-[100] flex items-center justify-center bg-black/90 backdrop-blur-xl px-4" x-transition x-cloak>
        <div class="w-full max-w-2xl bg-[#0F0F12] border border-white/10 p-10 lab-panel shadow-[0_0_100px_rgba(0,0,0,0.8)]" @click.away="isExporting = false">
            <div class="flex justify-between items-start mb-10">
                <div>
                    <h2 class="text-4xl font-black italic tracking-tighter uppercase mb-1 text-[var(--accent)] glow-accent">Export & Sync</h2>
                    <p class="text-[10px] mono text-white/30 uppercase tracking-[0.4em]">Finalize Metadata for YouTube Music Stream</p>
                </div>
                <button @click="isExporting = false" class="p-2 text-white/20 hover:text-white transition-colors">
                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>
                </button>
            </div>
            
            <div class="space-y-8">
                <!-- Inputs Section -->
                <div class="grid grid-cols-1 gap-6">
                    <div class="flex flex-col gap-2">
                        <label class="text-[9px] mono text-white/40 uppercase tracking-widest">Playlist Title</label>
                        <input type="text" x-model="projectName" class="bg-black/60 border border-white/10 p-4 outline-none text-white font-bold focus:border-[var(--accent)] uppercase tracking-widest text-sm">
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label class="text-[9px] mono text-white/40 uppercase tracking-widest">Auto-Generated Description</label>
                        <textarea class="bg-black/60 border border-white/10 p-4 outline-none text-white text-xs leading-relaxed h-24 font-medium" x-text="`Generated by YTDJ.AI engine using prompt: ${prompt}`"></textarea>
                    </div>
                </div>

                <!-- Sync Checklist -->
                <div class="space-y-3 bg-black/40 p-6 border border-white/5">
                    <h3 class="text-[10px] mono text-white/20 uppercase tracking-widest mb-4">Integrity Audit</h3>
                    <div class="space-y-3">
                        <div class="flex items-center gap-4 text-xs group">
                            <div class="w-4 h-4 border border-[var(--accent)] bg-[var(--accent)]/20 flex items-center justify-center">
                                <svg width="10" height="10" class="text-black" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                            </div>
                            <span class="mono text-[10px] uppercase tracking-wider text-white/70">All 12 trajectory nodes resolved</span>
                        </div>
                        <div class="flex items-center gap-4 text-xs group">
                            <div class="w-4 h-4 border border-[var(--accent)] bg-[var(--accent)]/20 flex items-center justify-center">
                                <svg width="10" height="10" class="text-black" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                            </div>
                            <span class="mono text-[10px] uppercase tracking-wider text-white/70">BPM transitions smoothed (<span class="text-[var(--accent)]">Δ &lt; 8%</span>)</span>
                        </div>
                        <div class="flex items-center gap-4 text-xs group">
                            <div class="w-4 h-4 border border-white/20"></div>
                            <span class="mono text-[10px] uppercase tracking-wider text-white/30">Ready for YouTube Music sync</span>
                        </div>
                    </div>
                </div>

                <!-- Export Actions -->
                <div class="grid grid-cols-2 gap-4">
                    <button class="flex flex-col items-center justify-center p-6 bg-black border border-white/10 hover:border-[var(--accent)] hover:bg-[var(--accent)]/5 transition-all group">
                        <div class="w-12 h-12 bg-red-600 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 group-hover:shadow-[0_0_20px_rgba(220,38,38,0.3)] transition-all">
                            <svg width="24" height="24" fill="white" viewBox="0 0 256 256"><path d="M234.49,111.07,90.41,22.94A20,20,0,0,0,60,39.87V216.13a20,20,0,0,0,30.41,16.93l144.08-88.13A20,20,0,0,0,234.49,111.07Z"></path></svg>
                        </div>
                        <span class="text-[10px] mono uppercase tracking-[0.2em] font-black text-white/80">Sync to YT Music</span>
                    </button>
                    
                    <button class="flex flex-col items-center justify-center p-6 bg-black border border-white/10 hover:border-[var(--accent)] hover:bg-[var(--accent)]/5 transition-all group">
                        <div class="w-12 h-12 bg-white/5 border border-white/10 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-all">
                            <svg width="24" height="24" class="text-white/40" fill="currentColor" viewBox="0 0 256 256"><path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,88Zm0,40a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,128Zm0,40a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,168Z"></path></svg>
                        </div>
                        <span class="text-[10px] mono uppercase tracking-[0.2em] font-black text-white/80">Download Setlist</span>
                    </button>
                </div>

                <div class="flex justify-between items-center pt-4 border-t border-white/5">
                    <div class="flex items-center gap-2">
                        <div class="w-1.5 h-1.5 bg-[var(--accent)] rounded-full animate-ping"></div>
                        <span class="text-[8px] mono text-[var(--accent)] uppercase tracking-widest">Tunnel encryption active</span>
                    </div>
                    <span class="text-[8px] mono text-white/10 uppercase">v4.8.2 // PROD_BUILD</span>
                </div>
            </div>
        </div>
    </div>

    <!-- NOTIFICATION SYSTEM -->
    <div x-show="showToast" x-transition class="fixed bottom-32 right-8 bg-[var(--accent)] text-black font-black px-6 py-3 mono text-[10px] uppercase tracking-[0.3em] z-[100] shadow-[0_0_40px_rgba(0,255,209,0.3)] border border-white/20">
        Engine: Sequence Recalculated
    </div>

    <script>
        function ideState() {
            return {
                projectName: 'PULSE_CASCADE_X',
                view: 'arrangement',
                prompt: 'Dystopian warehouse techno with metallic textures. Gradual BPM acceleration from 120 to 145 followed by a sudden ambient drop.',
                tags: ['WAREHOUSE', 'METALLIC', 'INDUSTRIAL', 'ACCELERATION'],
                selectedArc: 'peak',
                arcs: [
                    { id: 'peak', name: 'Ascending Peak', viz: [20, 25, 35, 45, 60, 80, 100, 100, 80, 60, 40, 30] },
                    { id: 'linear', name: 'Steady Flow', viz: [50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72] },
                    { id: 'desc', name: 'Dissipate', viz: [90, 85, 70, 60, 50, 40, 30, 25, 20, 15, 12, 10] }
                ],
                tolerance: 4,
                novelty: 68,
                tracks: [
                    { id: 1, title: 'Insects', artist: 'Gesaffelstein', bpm: 120, duration: '4:21', locked: false, cover: 'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=100&q=80' },
                    { id: 2, title: 'Drone Logic', artist: 'Daniel Avery', bpm: 122, duration: '6:30', locked: false, cover: 'https://images.unsplash.com/photo-1619983081563-430f63602796?w=100&q=80' },
                    { id: 3, title: 'Windowlicker', artist: 'Aphex Twin', bpm: 126, duration: '6:07', locked: true, cover: 'https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=100&q=80' },
                    { id: 4, title: 'Acid Tracks', artist: 'Phuture', bpm: 128, duration: '12:17', locked: false, cover: 'https://images.unsplash.com/photo-1493225255756-d9584f8606e9?w=100&q=80' },
                    { id: 5, title: 'The Bell', artist: 'Jeff Mills', bpm: 132, duration: '5:02', locked: false, cover: 'https://images.unsplash.com/photo-1459749411177-042180ce673c?w=100&q=80' },
                    { id: 6, title: 'Consciousness', artist: 'Anyma', bpm: 136, duration: '3:45', locked: false, cover: 'https://images.unsplash.com/photo-1514525253361-bee8718a74a2?w=100&q=80' },
                    { id: 7, title: 'Xpander', artist: 'Sasha', bpm: 140, duration: '11:28', locked: false, cover: 'https://images.unsplash.com/photo-1496293455970-f8581aae0e3c?w=100&q=80' },
                    { id: 8, title: 'Energy Flash', artist: 'Joey Beltram', bpm: 144, duration: '5:52', locked: false, cover: 'https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?w=100&q=80' },
                    { id: 9, title: 'Spastik', artist: 'Plastikman', bpm: 148, duration: '9:17', locked: false, cover: 'https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=100&q=80' },
                    { id: 10, title: 'Pulse', artist: 'Surgeon', bpm: 150, duration: '4:45', locked: false, cover: 'https://images.unsplash.com/photo-1420133965216-76421bb17389?w=100&q=80' },
                    { id: 11, title: 'Collider', artist: 'Jon Hopkins', bpm: 138, duration: '9:21', locked: false, cover: 'https://images.unsplash.com/photo-1516280440614-37939bbacd81?w=100&q=80' },
                    { id: 12, title: 'Ghost Voices', artist: 'Virtual Self', bpm: 150, duration: '4:26', locked: false, cover: 'https://images.unsplash.com/photo-1494232410401-ad00d5433cfa?w=100&q=80' }
                ],
                alternatives: [
                    { title: 'SYNTHETIC_04', bpm: 138 },
                    { title: 'NULL_POINTER', bpm: 142 },
                    { title: 'CORE_DUMP', bpm: 135 }
                ],
                selectedIndex: 0,
                currentTrackIndex: 0,
                playing: false,
                isDragging: false,
                dragIndex: null,
                isExporting: false,
                showToast: false,
                totalDuration: '1h 24m',

                bpmToY(bpm) {
                    const min = 60;
                    const max = 200;
                    const range = max - min;
                    const percent = ((max - bpm) / range) * 80 + 10;
                    return percent;
                },

                startDrag(index, event) {
                    this.isDragging = true;
                    this.dragIndex = index;
                    this.selectedIndex = index;
                },

                handleDrag(event) {
                    if (!this.isDragging || this.dragIndex === null) return;
                    
                    const canvas = this.$refs.canvas;
                    const rect = canvas.getBoundingClientRect();
                    const y = event.clientY - rect.top;
                    const percent = (y / rect.height) * 100;
                    
                    const min = 60;
                    const max = 200;
                    const range = max - min;
                    
                    let bpm = Math.round(max - ((percent - 10) / 80) * range);
                    bpm = Math.max(min, Math.min(max, bpm));
                    
                    this.tracks[this.dragIndex].bpm = bpm;
                },

                stopDrag() {
                    this.isDragging = false;
                    this.dragIndex = null;
                },

                selectTrack(index) {
                    this.selectedIndex = index;
                    this.currentTrackIndex = index;
                },

                generateSet() {
                    this.showToast = true;
                    setTimeout(() => this.showToast = false, 3000);
                },

                get curvePath() {
                    const points = this.tracks.map((t, i) => ({
                        x: (i + 0.5) * (100 / this.tracks.length),
                        y: this.bpmToY(t.bpm)
                    }));
                    
                    if (points.length < 2) return "";
                    
                    let d = `M ${points[0].x}% ${points[0].y}%`;
                    for (let i = 0; i < points.length - 1; i++) {
                        const p0 = points[i];
                        const p1 = points[i + 1];
                        const cp1x = p0.x + (p1.x - p0.x) / 2;
                        d += ` C ${cp1x}% ${p0.y}%, ${cp1x}% ${p1.y}%, ${p1.x}% ${p1.y}%`;
                    }
                    return d;
                }
            };
        }
    </script>
</body>
</html>